E IARNĂ!...
10
10
MALANCIOIU
ORASEL.LUR
NI.AN.GAGA
TEG.ANDRA.
ESOP.EVU.S
FAY.AGT.ET
INAR.U.MRA
OU.CARAION
R.CICO.CUC
EMINESCU.U
1
Constantin BRAȘOVEANU – Ploiești

ORIZONTAL: 1) „A stat ninsoarea, a stat viscolul, a stat tot, / Nimic nu mai pică acum nici din cer, / Nici de pe-acest pământ, oricât ai aștepta/ La fereastra albită de ger”; versurile sunt preluate din poezia „A stat ninsoarea” și sunt scrise de această poetă, eseistă și publicistă argeșeană (Ileana). 2) Spațiu de recreere pentru copii, amenajat de regulă într-un parc, care oferă atracții pe teme specifice în apropierea și în timpul sărbătorilor de iarnă - Trompetă metalică cu aspectul asemănător unui șarpe, a cărei denumire în suedeză înseamnă „sirenă de ceață”. 3) Ninsori incipiente! - Se schimbă în noaptea de revelion - Cântăreață, textieră și actriță americană, interpreta melodiei „Brad de Crăciun” (Lady). 4) „Thermal Electric Generator” (acronim) - Numele de scenă pe care îl are Alexandra Irina Măruță, vedetă de televiziune și cântăreață de muzică pop și R&B, autoarea albumului muzical „Vis de iarnă”. 5) Povestirea alegorică „Plugarul și șarpele înghețat de frig” îl are autor pe acest cunoscut fabulist elen - Poet, prozator și publicist român care și-a pus semnătura pe volumul de poeme „Purpura iarna” (Eugen). 6) „Acea noapte, acea zi de iarnă ’33” este volumul al cărui autor este acest scriitor și genealogist francez originar din România (Ștefan) - „Automated Guideway Transit” (acronim) - Urme de îngheț! 7) Cultivatorul unei plante textile, din care se confecționează țesături, răcoroase vara și călduroase iarna - „Mutual Recognition Agreement” (acronim). 8) Cadou la final! - Poet, critic literar, traducător și jurnalist român, autorul poeziei „Iarna la Olănești” (Ion). 9) Băutură răcoritoare românească cu gust de citrice - Scriitoare și jurnalistă autohtonă, autoarea volumului de poezii pentru copii „Versuri scrise pe zăpadă” (Melania). 10) Cea mai importantă voce din literatura română, este autorul care a oferit tiparului poezia cu titlul „Când crivățul cu iarna... ” (Mihai).
VERTICAL: 1) Istoric, scriitor și prezentator de televiziune britanic, autorul romanului de ficțiune „O noapte de iarnă” (Simon Sebag). 2) „O pasăre în iarnă” este romanul care a văzut lumina tiparului sub semnătura acestui prozator și jurnalist mureșean (Ion). 3) Cuprinse de avalanșă! - Important pictor și grafician spaniol, creatorul tabloului în ulei pe pânză intitulat „Furtuna de zăpadă” (Francisco De) - Colaci fără băutură! 4) Tasat pe mijloc! - „Accenture Customer Innovation Network” (acronim). 5) Cântăreață germană de faimă internațională, interpreta melodiei „Ura, ninge!” - Cristale de gheață subțiri și ascuțite. 6) Primele clinchete... de clopoței! - Timp mohorât cu multă ceață. 7) „German Dual Vocational Training” (acronim). 8) Scriitoare și publicistă din țara noastră, care a realizat creația lirică „Vis cu zăpadă” (Lucia... Nenati) - Poet, scriitor și publicist autohton, autorul volumului de proză „Secretul doamnei de zăpadă” (Mircea). 9) „Irosirea zăpezilor” este volumul publicat, în context, de acest poet și traducător maramureșean (Ion) - Personajul „Bădica Traian”, din Plugușorul nostru tradițional. 10) A transmite „La mulți ani!” - „Copacii prea negrii, ne ies în drum, / Umbrele lor clătinate sunt fum”, versurile sunt preluate din poezia „Cântec în ceață” a scriitorului teleormănean care a primit Premiul Herder în anul 1971 (Zaharia).
