BUN VENIT, PRIMĂVARĂ!...
10
10
SA.ZAMBILA
ENEA.ACSAN
FILIP.SAJD
ENE.AP.COR
R.NASTA.SE
IRA.T.VI.E
SO.AEM.EMS
.DAN.AURIC
CIUCURENCU
ANDRITOIU.
1
Constantin BRAȘOVEANU – Ploiești

ORIZONTAL: 1) Codiță de narcisă! - Plantă erbacee perenă din familia liliaceelor, cu frunze crescute dintr-un bulb, cu flori roz, albe, violete sau albastre. 2) Pictor român, născut în Valea Arinilor, județul Bacău, la 28 mai 1897, autorul tabloului „Flori de primăvară” (Nicu) - „Primăvara cosmică” este volumul de poezii, cu care a debutat în anul 1962, acest scriitor și traducător bucureștean (Ion). 3) Liric basarabean, autorul poeziei „Duminicile primăverii anului 1989” (Iulian) - „Stay Alive Just Drive” (acronim). 4) Poezia „Ploaie de mai” îi aparține acestui scriitor, traducător și publicist autohton (Gheorghe) - La început de aprilie! - Cântec executat pe mai multe voci. 5) Versurile destinate copiilor cu titlul „8 Martie” sunt oferite tiparului de acest poet din țara noastră (Nicolae) - Primele semănături! 6) Firav la mijloc! - Primele viorele! 7) Debut solar! - „Aeroports de Montreal” (siglă) - Râu în Germania. 8) „Corabia cu păsări călătoare” este poemul care a fost inclus în volumul, apărut anul 1949 cu titlul „Bună dimineața”, al acestui poet român (George) - Compozitor francez care a asigurat muzica pentru mai multe filme dintre care amintim comedia „Un picnic pe iarbă”, regizat de Marcel Cravenne (Georges). 9) Artist român al penelului, autorul tablourilor semnificative pentru tema noastră, intitulate „Primăvara” și „1Mai liber” (Alexandru). 10) „Venim cu sentimentul primăverii/ acut, în toți, uitând că ore bat, / Genealogic arbori, merii, perii/ ne smulg din vârsta timpului uscat”; versurile sunt preluate din poezia „Sentimentul primăverii” care ne-a fost oferită de acest poet și traducător autohton (Alexandru).
VERTICAL: 1) Poet grec, laureat al Premiului Nobel pentru Literatură în anul 1963, autorul poeziei „Primăvară după Cristos” (Giorgos) - Debut călduros! 2) Arbore cu frunze ovale, cu flori verzui-roșiatice, care crește pe malurile râurilor - Sculptor, grafician și pictor francez, autorul lucrării „Primăvara eternă” (Auguste). 3) Mama împăratului Constantin cel Mare, sărbătorită împreună cu fiul său, la data de 21 mai a fiecărui an - Localitate în SUA. 4) Puhoi de apă care produce inundații mai ales primăvara - „Australian National Construction Review” (siglă). 5) Sărbătoare religioasă celebrată în timpul primăverii de creștini în amintirea învierii lui Cristos - Ulmi fără sevă! 6) Primele sunt din martie! - Post gol! - Denumirea populară o micului obiect de podoabă, legat cu un fir de culoare roșie și albă, care se portă în luna martie ca simbol al primăverii. 7) „British Computer Society” (siglă) - În navă! - „Uniunea Europei Occidentale” (siglă). 8) Poet român născut la 27 mai 1886 la Cluj, autorul poeziei „Primăvara” (Emil) - Anotimpul care precede primăvara (pl.). 9) Scriitor impresionist maghiar, din creația căruia cităm poezia „Primăvară în cimitirul Hajongard” (Aprily) - „Ghiocelul” este creația lirică scrisă pentru copii de acest poet, prozator și publicist autohton (Mircea). 10) Pânza în ulei „Începutul primăverii”, ne-a fost oferită de acest important pictor român (Ion).