
            FINANȚE – BĂNCI
  |1 |2 |3 |4 |5 |6 |7 |8 |9 |10 | |1 |L |O |I |A |L |I |T |A |T |E | |2 |A
 |C |U |M |U |L |A |T |O |R | |3 |D |U |S |  |D |A |T |O |R |I | |4 |A |P |
 |C |A |R |O |T |A |J | |5 |  |A |X |A |  |A |N |  |C |A | |6 |E |R |O |R |I
 |  |A |G |E |R | |7 |L |E |  |M |O |A |R |E | |E | |8 |E |  |S |A |L |T |E
 |L |E |  | |9 |V |R |A |C |  |A | |U |S |I | |10 |I |N |C |E |R |C |U |I |T
|E | |

           FINANȚE – BĂNCI
  |1 |2 |3 |4 |5 |6 |7 |8 |9 |10 | |1 | | | | | | | | | | | |2 | | | | | | |
 | | | | |3 | | | | | | | | | | | |4 | | | | | | | | | | | |5 | | | | | | |
 | | | | |6 | | | | | | | | | | | |7 | | | | | | | | | | | |8 | | | | | | |
| | | | |9 | | | | | | | | | | | |10 | | | | | | | | | | | |

                                                            FINANȚE – BĂNCI

 ORIZONTAL: 1) Se cunoaște când francul avea valoare. 2) Fruntaș evidențe  –
Înregistrați ca debitori. 3) Dispărut din evidențe – Rămase  pe  margine  la
concurs! 4) Aport adus fără capital! – Piedică în calea unui  câștig.  5)  O
taxă trasă (!)... pentru învârteli – Termen de bilanț! – Banul  scos  de  la
bancă! 6) Greșeli de calcul  –  Remarcat  în  bancă.  7)  Leafă  în  lei!  –
Lichiditate alocată pentru a accelera cursul de revenire. 8)  Depozite  fără
dobândă. 9) Formă de depozit en-gros – Înregistrate  la  capitolul  intrări-
ieșiri 10) Date consemnate prin rotunjire.
VERTICAL: 1) Seif pentru zestrea miresei – Funcționari la  bancă  2)  Faptul
de a avea un loc asigurat la bancă – Consemnațiuni așternute în  carnet!  3)
Drept de moștenire – Exod de fond! – Depozit pentru  mărunțișul  bancar.  4)
Dimineața de toamnă a unui cămătar! – Țepe date  în  domeniul  piscicol.  5)
Prezintă acte cu mari deficiențe (fem.) – Zece lei! 6)  Dă  dispoziție  care
îți asigură bună... starea –  Specialitate  informatică  pentru  hackeri  7)
Prospectarea pieței în vederea unor  investiții  profitabile  –  Lucrare  în
ulei specifică bisericii. 8) Se dă  mare  cunoscător  la  orice  nivel  –  A
finisa mobilierul băncii. 9) Ține piept în lupta pentru existență –  Primele
estimări rezultate în urma unui test! 10) Atribuirea  unor  acțiuni  fără  a
avea dreptul – O MIE din care scazi o mie!
Dicționar: IUS, IOL.
                                                         Ioan Manzur – Lugoj
