
                             FOLCLOR… OLTENESC!
                                      |

1 |2 |3 |4 |5 |6 |7 |8 |9 |10 |11 | | 1 |L |U |I |C |A  |N |  |S  |I  |M  |A
  | | 2 |U |N |U |  |P |O |P |O |T |A  | | |3 |D |I |N |U |  |R |O |S |O |G
 |A | |4 |I |T |I |R |I |  |C |O |  |I |M | | 5 |C |  |E |N |C |E |A |N |U |
   |A | |6 |A |S |  |I |N |C |I |  |R |E |N | |7  | |A |B  | |I |O |N |E |S
|C |U | |8  |U |  |A |O |  |U |T |A |  |R |N | |9 |S |A |N |F  |I  |R  |A  |
|Z |A |T | |10  |A |D |I |T |I |I |  |S |I |N |E | |
                                      |

 1 |2 |3 |4 |5 |6 |7 |8 |9 |10 |11 | |1 | | | | | | | | | | | | |2 | | | | |
 | | | | | | | |3 | | | | | | | | | | | | |4 | | | | | | | | | | | | |5 | |
  | | | | | | | | | | |6 | | | | | | | | | | | | |7 | | | | | | | | | | | |
 |8 | | | | | | | | | | | | |9 | | | | | | | | | | | | |11 | | | | | | | | |
| | | |

                             FOLCLOR… OLTENESC!
                                 (FANTEZIE)

ORIZONTAL: 1) „M-A FĂCUT MAMA OLTEAN” (solist român; Ion) –  „PE  OLTENI  ÎI
ȘTIE LUMEA” (solistă română; Steliana). 2) Număr  palindromic  –  Durată  de
masă  pentru  ofițeri.   3)  „CINE  SĂRUTĂ  O  OLTEANCĂ”  (solistă   română;
Vasilica) – „SUNT FLĂCĂU DIN  PLAI  OLTEAN”  (solist  român;  Gheorghe).  4)
Apariții în plan vizual – Carbon și oxigen  –  Muiere  întinsă  pe  jos.  5)
„CINE E OLTEAN CA MINE” (solist român; Constantin). 6) Lansare  fulgerătoare
a unei rachete –  Variantă de țol – Trăgător în câmp deschis. 7)  Limite  de
aplomb!  –  „CÂND  OLTENII  MEI  SE-ADUNĂ”  (solistă   română;   Mariana   …
Căpitănescu. 8) Scoase din haos! – Îngânat în mișcare oscilantă – Aflate  în
turneu! 9) „SUNT OLTEAN MÂNDRU FRUMOS” (solist român; Valentin) –  Rămas  la
o cafea. 10) Reacții… de introducere – Perechile din circulația feroviară.
VERTICAL: 1) Dată în mintea copiilor – Trecere prin zid. 2) Pus în  legătură
– Scaun de piele - Acord bilateral! 3) O lună… mai  devreme  –   Intrați  în
schimburi comerciale. 4) A pune în mișcare cu efort – Emisiune transmisă  cu
regret. 5) Prinse în fapt! –  A face o exprimare cu greutate  –  Purtate  pe
la horă  cu  ițarii.  6)  Vaporul  TITANIC  –   Reflectări  din  natură.  7)
Recunoaștere la spovedanie. 8) Purtați pe jos prin ploaie  (sg.)   –  Dânsa…
din Breaza! 9) Localitate în Maroc –  Moș morocănos  –  Așternută  în  zori.
10) Vestitorii care au adus aur, smirnă și tămâie  –   Plan  de  proiectare.
11) Analizate în detaliu.

Dicționar: INCI, ITO.

                                                       Ionel ȘERBAN – Bârlad









































