Serialul  filmului  (61)
12
12
ROSENBERG.SA
I.MUTI.CAROL
VEIDT.BACALL
ACTE.BUT.NAE
.OH.DER.LANG
GU.HUNTER.AR
A.DANSON.KSE
RWA.HON.DA.T
DIPLAN.SAPA.
NL.EM.RENOIR
EDIL.PICCOLI
REVESZ.PEREZ
1
Adrian LĂȚCAN – Medgidia

ORIZONTAL: 1) Regizor american ce i-a reunit pe Max von Sydow, Faye Dunaway și Orson Welles în filmul „Călătoria condamnaților” (Stuart; 1927 - 2007) - Sabine Azema. 2) Actriță italiană ce a jucat rolul principal în filmul regizat de Ettore Scola „Călătoria căpitanului Fracasse” (Ornella; n. 1955) - Actriță prezentă pe genericul producției americane „Călătoria”, alături de Teresa Robins și Lou Thornton (Helen). 3) Actor german ce a jucat în filmul „Călătorie suspectă”, împreună cu Vivien Leigh și Joan Gardner (Conrad; 1893 - 1943) - Actriță americană ce a primit un rol în filmul „Călători în noapte” din partea lui Delmer Daves, cel care a semnat atât regia cât și scenariul (Lauren; 1924 - 2014). 4) Documente - Stâlpul porții la rugbi - Diminutivul lui Nicolae. 5) Oliver Hardy - Vechi oraș asiro-babilonian - Regizor german, unul dintre cei mai de seamă reprezentanți ai cinemaografului expresionist din anii ’20, autorul filmului „Portretul călător” (Fritz; 1890 - 1976). 6) Geoffrey Unsworth - Actriță și fotomodel din Noua Zeelandă, a jucat alături de Eric Roberts și John Ritter în filmul „Călătorie de coșmar” (Rachel; n. 1969) - Coadă de armăsar! 7) Actor american, eroul principal în miniserialul de televiziune „Călătoriile lui Gulliver”, unde a jucat alături de Mary Steenburgen (Ted; n. 1947) - Cod aeroport Kasese (Uganda). 8) Rwanda (auto) - Unealtă așchietoare - Corpul unei codane! 9) Actor român cu cetățenie americană, a jucat în filmul „Dragostea mea călătoare” și în serialul TV „Călătorie de neuitat” (Constantin; n. 1937) - Unealtă de grădină. 10) Nabiha Loutfi - Edgar Morin - Actor prezent în pelicula franceză „Călătorul fără bagaje”, alături de Pierre Fresnay, Blanchette Bruney și Elvira Popescu (Pierre; 1885 - 1952). 11) Consilier municipal - Actor francez ce a primit un rol din partea regizorului Peter Del Monte în filmul „Tovarășă de călătorie” (Michel; 1925 - 2020). 12) Regizor maghiar, realizatorul filmului „Călătorie în jurul capului meu”, cu Mari Töröcsik și Éva Ruttkai (György; 1927 - 2003) - Actor francez ce a jucat și el în filmul lui Ettore Scola „Călătoria căpitanului Fracasse” (Vincent; n. 1964).
VERTICAL: 1) Actriță franceză ce a făcut parte din distribuția filmului realizat de Wojciech Has „Extraordinara călătorie a lui Baltazar Kober” (Emmanuelle; 1927 - 2017) - Actriță britanică prezentă în filmul regizat de Victor Saville, „Călătorie suspectă” (Joan; 1914 - 1999). 2) Undă reflectată care poate fi percepută distinct în raport cu undele directe - Actor prezent pe genericul peliculei americane „Călătorul de pe Missouri” alături de Lee Marvin și Gary Merril (Brandon de; 1942 - 1972). 3) Actriță britanică ce a fost în prim-planul filmului „Călătorie cu mătușa mea”, regizat de George Cukor (Dame Maggie; 1934 - 2024) - Dacia Avgvsti Provincia (siglă) - Patru roman. 4) Sculptor francez (Jean-Louis; 1818 - 1889) - Henrique Alegria - Femeie iubită în poezia populară. 5) Nippon Telegraph and Telephone (abr.) - „Călătorie incredibilă” se intitulează filmul regizat de acest cineast american, cu Robert Hays, Kim Greist și vocile lui Sally Field și Don Ameche (Duwayne; n. 1952). 6) Cap de bivol! - Scenarist și actor ce a jucat rolul principal în producția americană „Să prinzi o stea călătoare” și în care Lamont Johnson a semnat regia (Raymond „Robby”; n. 1956) - Pjer Zalica. 7) Actor britanic de origine galeză, a avut-o parteneră pe Sophia Loren în filmul „Călătoria” (Richard; 1925 - 1984) - Călători în cele din urmă! 8) Rotherham College of Arts and Technology (siglă) - Elliot Nugent - Cod aeroport Corvapar (Ecuador). 9) Localitate în Polonia - Louise Rainer - Actor britanic ce a făcut cuplu cu Shirley MacLaine în serialul de televiziune „Călătorind pe-o rază” (Charles; n. 1946). 10) Leziune - Actor indian ce a jucat și el în miniserialul TV „Călătoriile lui Gulliver”, în regia lui Charles Sturridge (Shashi; 1938 - 2017). 11) Regizor și scenarist argentinian, autorul filmului „Călătoria” unde i-a oferit un rol actriței Dominique Sanda (Fernando E. ; 1936 - 2020) - Bere englezească. 12) Regizor francez ce realizează documentarul „Călătorie în Congo” în timpul voiajului pe care îl face împreună cu scriitorul André Gide (Marc; 1900 - 1973) - Zgârietură făcută de un vârf ascuțit pentru însemnare.
