PE STRUNE DE VIOARĂ
12
12
BACH.CREMONA
AMATI.OTESCU
SES.MOZART.T
.RAVEL.NT.CO
PILIT.B.IGOR
ACSO.PESCARI
GA.LEONTE.E.
A.BALADA.ALV
NAR.ANA.ARLO
IMAS.T.ANCII
NAI.BELOIU.C
INALT.ENESCU
1
Dumitru HENEGAR – ALBA IULIA

ORIZONTAL: 1) Unul dintre titanii muzicii din toate timpurile, organist, clavecinist și virtuoz al viorii, de la care ne-au rămas două concerte pentru vioară și concertul pentru două viori și orchestră în Re Minor (Johann Sebastian; 1685-1750) - Oraș italian în Lombardia, în Câmpia Padului, cunoscut pe toate meridianele lumii, datorită faimoaselor viori construite aici și rămase celebre până în zilele noastre. 2) Cunoscută familie italiană, care începând cu secolul al XVI-lea și până în secolul al XVIII-lea, a realizat instrumente cu coarde, în special viori, deosebit de valoroase. Se spune chiar, că în atelierele sale și-au făcut ucenicia alți doi lutieri faimoși, Antonio Stradivarius și Andrea Guarneri - Poemul simfonic pentru vioară și orchestră „Vrăjile Armidei” a fost compus în anul 1915 de acest muzician român, influențat de mai multe stiluri, în special de impresionism (Ioan Nonna; 1888-1940). 3) Câmpie - Genial compozitor și valoros violonist austriac, unul dintre cei mai talentați și prodigioși creatori în domeniul muzicii clasice, cel care în scurta sa viață a abordat aproape toate genurile, punând pe note un adagio, 7 concerte, două rondouri, 36 de sonate pentru vioară, două duete și o simfonie pentru vioară și violă (Wolfgang Amadeus 1756-1791). 4) Personalitate puternică a dirijoratului și componisticii, acest muzician impresionist francez, celebru datorită muzicii de balet „Bolero”, scrisă în 1928, precum și pentru rapsodia pentru vioară și orchestră „Tzigane”, de mare dificultate tehnică, dar cu un caracter strălucitor (Maurice; 1875-1937) - Final de cânt! - Un sfârșit rococo! 5) Cu bună dispoziție - Prenumele marelui compozitor modern Stravinski, originar din Rusia, unul dintre cei mai importanți muzicieni ai secolului al XX-lea, cel care a readus în actualitate și a revoluționat muzica de balet, autorul unui concert pentru vioară și orchestră și al unui concert pentru orchestră de coarde (1882- 1971). 6) Două localități în Peru - Un fel de „pescuitori de perle”. 7) Vocaliza gâștelor - Nume masculin. 8) Cea mai cunoscută compoziție a lui Ciprian Porumbescu, romanță pentru vioară și pian, finalizată la 21 octombrie 1880, lucrare nostalgică, cunoscută în întreaga lume, ce a devenit un simbol muzical al durerii și tragismului istoriei românești - Râu în toponimia suedeză. 9) Orășel în vestul Indiei - Lugojana lui Filaret Barbu - Localitate în Ungaria. 10) „Pe câmpul cu florile... ” - Lame de metal folosite la instrumentele de suflat. 11) Alături de vioară, este un excelent interpret al „Ciocârliei” - Compozitor român, autorul unui „Concert de cameră pentru două viori și violă” (Nicolae; 1927-2003). 12) Sunet emis de coarda subțire a viorii - „În lumea muzicii eu sunt cinci într-unul: compozitor, dirijor, violonist, pianist și profesor”, se autointitula acest titan al culturii românești, din a cărui monumentală creație ne-au rămas două cvartete pentru coarde, 3 sonate pentru vioară și două sonate pentru violoncel (George; 1881-1955).
VERTICAL: 1) Coarda groasă a viorii, care emite sunetul cel mai grav al unui acord muzical - Genial violonist, violist și compozitor italian, supranumit „Vrăjitor al arcușului”, ce poseda o intonație și o tehnică inovativă perfectă, autor al faimoaselor 24 de capricii pentru vioară solo, a 5 concerte pentru vioară și orchestră și a altor numeroase lucrări în acest domeniu (Niccolo; 1782-1840). 2) Patria lui Yehudi Menuhin, virtuozul violonist, cel care a luat lecții de la George Enescu, despre care spunea: „Pentru mine maestrul român va rămâne una dintre minunile lumii (... ). Rădăcinile puternice și noblețea sufletului său provin din propria lui țară, de o inegalabilă frumusețe” - Din creația acestui pictor și grafician român am ales pânzele „Petrecere cu lăutari” și „Hora de la Aniniosa” (Theodor; 1831-1891). 3) Celebru violoncelist catalan, care alături de pianistul Alfred Cortot și violonistul Jacques Thibaud, au alcătuit un frumos trio, ce a dobândit rapid o reputație unică și un public entuziast (Pablo; 1876-1973) - Într-o seară de vară o vioară cântă/ Aici lângă căsuta mea/ Și din stunele ei, / Ca și din ochii mei, / Șir de lacrimi curgeau... ”, sunt versuri duioase din romanța „Vioara”, compusă și interpretată de această solistă română (Mia; 1911-1999). 4) Un hoț fără imină! - Instrument muzical cu coarde și arcuș, sora mai mare a viorii și având sunete mai grave decât aceasta. 5) International Military Education & Training (acr.) - Diminutiv feminin - Bețe! 6) În golf - Pași de balet. 7) Culoarea... optimistă - Violonist și talentat compozitor ceh, ce a lucrat la curtea regelui Frederic al II-lea, „cel Mare al Prusiei, un maestru al tuturor dificultăților de a cânta la vioară, iar rapiditatea și dulceața blândă a celor mai înalte note ale sale au rămas de neegalat (Franz; 1709-1786) - Ele! 8) Gaz de sondă - A stagna - Veșnicia în filozofia antică. 9) Vechi unități de măsură - Varietate de orhidee din India. 10) Chimist și teolog german (1852-1931) - La intrare în gară! - Micul mare magician, cel care alergând zglobiu pe corzile viorii, creează o muzică ce se dovedește un adevărat balsam pentru suflet. 11) Nuc găunos! - Proclamat de contemporani drept cel mai mare violonist italian al epocii sale și numit „Orfeu modern”, acest solist și compozitor italian este considerat „părintele viorii”, stilul inconfundabil introdus de el s-a dovedit de o importanță vitală pentru dezvoltarea tehnicii de interpretare la acest instrument (Arcangelo; 1653-1713). 12) Anatoli Vinogradov, scriitorul rus pentru romanul „Defăimarea lui Paganini” o carte ce nu cucerește prin stilul literar sau tehnica narativă, dar își câștigă cititorii mai de grabă datorită subiectului abordat (pl.) - Renumit violonis român, văr primar cu Ionel Budișteanu, un alt maestru al arcușului, care a studiat arta interpretativă cu George Enescu și David Oistrah, despre care olandezul Willhem Mengelberg, dirijorul Orchestrei Naționale Radio, spunea: „El nu este făcut să fie component al orchestrei. El a fost creat pentru cariera solistică!” (Ion; 1923-1997).