MOTIV DE PRIMĂVARĂ
11
11
COBAR.MANET
ARAGON.LUCA
MAC.GOGA.AN
IVANOVICI.A
LI.AZAN.NAS
.TOP.CGS.NE
RAFII.AFIN.
ONE.RUS.VAS
M.ROINITE.E
ARTIST.ELEV
NEA.ISTRATE
1
Marian GHIZDAVU – Crâng, Buzău

ORIZONTAL: 1) Grafician, caricaturist și realizator de film de animație român, creatorul peliculelor „Flori pentru Mihaela” și „Spinii trandafirului” (Nell) - Pictor și desenator francez, precursor și adept al impresionismului, autorul pânzelor „Liliac alb” și „Vas cu bujori” (Edouard). 2) Poet și romancier francez, unul dintre întemeietorii suprarealismului, semnatarul poemului „Trandafirii iernii” (Louis) - Scriitor român căruia-i aparțin romanele „Ana Nucului” și „Moș Albină” (Remus). 3) Floarea roșie din lan - Poet, ziarist și om politic român care s-a născut și a născut și a murit într-o lună a primăverii (1 aprilie 1881 - 7 mai 1938). Este autorul poeziei „Stejarul” (Octavian) - Fiecare își are primăvara lui. 4) Acest compozitor român ne-a dăruit „Frumosul buchet” de „Regina florilor” (Iosif). 5) Liliacul înflorește! - Localitate în Afganistan - Are o floare frumoasă la nuntă. 6) Apar toporașii! - Centimetru-gram-secundă (abr.) - 2, 3 anemone! 7) Numele mai multor specii de plante din familia palmierilor, cu tulpina scurtă și groasă, ale căror frunze au nervuri foarte rezistente (pl.) - Arbore scund, foarte ramificat, cu frunze oval-alungite, cu flori de culoare roz-deschis și cu frunze oval- alungite, cu flori de culoare roz-deschis și cu fructe comestibile, răspândit în regiunile de munte. 8) Rădăcini de beladone! - Cântăreață româncă ce ne prezintă melodia de muzică populară „Mândre-s florile-n grădină” (Bianca) - Celulă vegetală sau tub capilar gol prin care circulă seva în plante. 9) Plantă erbacee perenă, cu flori albe sau liliachii cu miros plăcut, mult căutate de albine, cu frunze ovale întrebuințate în medicină pentru calitățile lor stimulente și antispasmodice (pl.). 10) Pictorul și graficianul român Theodor Aman realizatorul tablourilor „Garofițe”, „Liliac” și „Violete” - Școlar ce dăruiește de 8 martie, flori la învățătoare sau profesoară. 11) Din ea apar întâi ghioceii - Acest pictor bârlădean e autorul expoziției „Grădini nocturne” (Florin).
VERTICAL: 1) Operatorul de sunet și inginerul din echipa regizorului Doru Năstase la filmul „Trandafirul galben” (Silviu) - Din melodiile de muzică ușoară ale acestui compozitor român (Elly) menționăm „Panseluțe, albăstrele” și „Primul ghiocel, prima iubire”, ambele pe versuri de Aurel Felea. 2) Pictoriță bucureșteancă, autoarea lucrării „Flori și fructe” (Florica) - Comune la revent și zorele! 3) Fruct cu pericarp cărnos - Propunere de a vinde și cumpăra flori. 4) De la o magnolie! - Plantă erbacee din familia compozitelor, cu flori galbene, având tuberculii cu un conținut nutritiv bogat, folosită ca furaj (pl.) - Pasc în poiană printre trifoi! 5) Acestui scriitor român îi aparține poezia „Primăvara străvezie” (Adrian) - Nume dat mai multor specii de plante erbacee perene, cu frunze lungi în formă de sabie și cu flori mari, violete, albastre, albe sau galbene (pl.). 6) Volumul „Povestea cireșelor la urechi” poartă semnătura acestei scriitoare române de proză și poezie pentru copii (Lidia) - Undergraduate Navigator Training System (siglă). 7) Plăpând, ca ghiocelul, care nu rezistă la frig sau la căldură excesivă (pl.). 8) Specie de grâu foarte rezistentă, cu un singur bob în spiculeț, care se cultivă în regiunile muntoase - Sulfina Floarea - Triple Ejector Rack (abr.). 9) Apare un nufăr! - „Floare albastră”, poezie de Mihai Eminescu: „Și te-ai dus, dulce minune, /Și-a murit iubirea noastră. -/Floare-albastră! Floare- albastră!... /Totul este trist în lume!” - Muzicolog român care ne-a dăruit valsul „Ghiocei și viorele” (A. L.). 10) Romancier portughez novator prin viziunea realistă, măiestria stilistică și crearea unui limbaj metaforic: „Paradisul verde”, „Mandarinul” și „Tragedia de pe Strada Florilor” (José Maria de... de Queirós) - Prenumele pictoriței impresioniste daneze Ancher autoarea lucrării, „Primăvara în parc” - Elena Trandafir”. 11) Actor român ce se află pe genericul peliculei „Flori de gheață” , regizat de Anghel Mora în 1988 (Florin) - Suc nutritiv încărcat cu săruri minerale, care circulă în vasele plantelor și le hrănește (pl.).