MIREASMA PRIMĂVERII
10
10
PRIMAVARA.
RASADI.ORG
IM.MIESS.H
ENEA.ROSSI
RID.IUC.OO
CROS.AARC.
AE.DARCLEE
DAN.CAI.SI
ANIN.TURC.
MULLER.CUC
1
Constantin BRAȘOVEANU – Ploiești

ORIZONTAL: 1) Anotimpul care se percepe ca un nou început, ca un simbol al bucuriei, energiei și optimismului, al renașterii naturii și al speranțelor. 2) A transplanta o plantă din seră sau din răsadniță în grădină sau în câmp, atunci când condițiile naturale ale primăverii sunt optime pentru dezvoltarea ei în aer liber - „Orange” (abr.). 3) Luate din timp... din primăvară! - Pictor român de etnie germană, născut la Brașov, s-a remarcat cu predilecție în domeniul peisagisticii sub influența impresionismului german, autorul tabloului „Primăvara” (Friedrich). 4) Pictor băcăuan care în anul 1934 a reprezentat România la Expoziția Internațională de Pictură de la Paris, unde a primit medalia de argint, autorul lucrării, în context, intitulată „Primăvară” (Nicu) - Cântăreț și actor francez cu voce de tenor, interpretul melodiei „Primăvara la Rio” (Tino). 5) Urmă lăsată pe față de trecerea timpului - „Independent User Center” (acronim) - Două ouă! 6) Precursor al Simbolismului, acest poet francez a oferit tiparului versurile cu titlul „Cele patru anotimpuri - Primăvara” (Charles) - „Asian American Resource Center” (acronim). 7) Început și sfârșit de aprilie! - Cântăreață română de operă cu voce de soprană, supranumită „Privighetoarea Carpaților”, care a interpretat rolul Iris din opera cu același nume de Pietro Mascagni în anul 1898 la Teatro dell’Opera din Roma (Hariclea). 8) „Corabia cu păsări călătoare” este poemul care a fost inclus în volumul „Bună dimineața” a acestui poet român (George) - „La paștele... ”, expresie creată de popor, pentru ceva ce nu poate să se întâmple vreodată (neart.) - Cozi de toporași! 9) Înfrunzitul de pe malul apei - „Omul încântător răspândește florile în afară și păstrează ghimpii pentru el”, este un proverb al acestui popor din sud- estul Europei. 10) Cu pânza „Bujori” ne încântă privirea această pictoriță din țara noastră (Elena... Stăncescu) - Pasăre migratoare cu coada lungă cu pete albe și pene cenușii, care își depune ouăle în cuiburi străine pentru a fi clocite.
VERTICAL: 1) Denumirea populară pentru a patra lună a anului - Poet și prozator gălățean, autorul volumului de versuri „Scrisori din țara cocorilor albi” în care întâlnim și titlul „Primăvara” (Sergiu). 2) „Ulcică cu flori de primăvară” este tabloul semnat de această pictoriță autohtonă (Merica). 3) Coadă de iris! - „Event Data Recorder” (acronim) - Fluviu în Africa. 4) Ziua de 8 martie este sărbătoarea tuturor doamnelor, dintre care menționăm aici pe cele mai iubite ființe din viața noastră (sg) - Sunt la modă! - Cel natural e pe margini! 5) Esență de mlădiță! - Liric clujean, autorul poeziei „Primăvara domnișoarei bătrâne” (Emil). 6) „ - Bună vreme, ghiocel!/ - Bună vreme, băiețel!... ”, versurile sunt preluate din poezia, , Ghiocelul” din creația acestui liric român născut în Republica Moldova (Grigore) - „Rook And The Ravens” (acronim). 7) Autor român de muzică folk, realizator de televiziune și fost parlamentar, interpretul melodiei „Floare din floare” (Victor). 8) Renumită cântăreață americană, din repertoriul căreia amintim cântecul „Primăvara a sosit” (Diana) - În vale! - E dus la rece! 9) Apar primele în arbori ! - Scriitor român, fost ministru al culturii, autorul poeziei „Mai... ”, din care cităm versurile: „La primăvară, când, iar, sumbră, / Sub poala soarelui cea grea, / Pământului veți face umbră, / O veți mânca atunci pe ea... ” (Marin). 10) Plantă erbacee perenă cu frunze liniare, cu o singură floare albă în formă de clopoțel, care înflorește la începutul primăverii (pl.).