PUSE LA NUMĂR
11
11
SEPTIMA.MIM
I.HAPI.RUHA
NUOR.ERINII
AZEMA.AGI.A
TAB.SELENA.
R.ES.DEL.YE
AN.CADA.GAS
.EPODA.CALE
MARCU.GALAN
EGA.STERE.I
GUGA.EMPSON
1
Dumitru HURTUPAN – București

ORIZONTAL: 1) Interval într-o gamă diatonică, cuprinzând șapte note consecutive; treapta a șaptea de la o treaptă dată - Actor de pantomimă. 2) Unul dintre cei patru fii ai lui Horus, reprezentat ca o maimuță - Violonist maghiar din România, dirijor și profesor universitar, laureat al primului Festival internațional George Enescu 1998. A cântat Concertul nr. 4 în fa minor, op. 8, RV 297 partea a patra din „Patru anotimpuri” de Vivaldi și în multe altele de acest gen. (Ștefan). 3) Nor (reg.) - Numele grecesc al celor 3 furii la romani: Alecta, Megera şi Tisiphona. 4) Actriță și regizor franceză, tipul clasic al franțuzoaicei cochete, vioaie, spirituale. A fost văzută în filmele „Cinci zile în iunie”1989, „O sută și una de nopți” 1951, „Trei ani” 1989 (Sabine) - Ofițeri otomani. 5) Transportor blindat folosit de armata română, scos în strada la revoluția din 1989 - Al doilea nume pentru lună, care are un diametru de 3474 km. , adică un sfert din cel al Pământului. 6) Două puse în lesă! - Nalba= operator diferențial de ordinul întâi în calculul diferențial. Dar și o ligă profesionistă germană de hochei pe gheață fondată în 1994 - Yvonne Edward. 7) Începe la 1 ianuarie și se încheie la 31 decembrie și are 365 de zile - Vas de baie - Gospodărie Agricolă de Stat până în 1967 (siglă). 8) În teatrul antic grec era partea a treia și ultima a cântecului unui cor după strofă și antistrofă - Cea ferată este formată din două șine pe care merge trenul. 9) Poet român, cel care a scris „Nunta în sâmbure, în caseta Zece poeți tineri, Iași, 1975 (Emilian) - Prozator român, autor al volumelor „A cincea roată la căruță” în 1962 „ și „A treia Romă” în 1968 (Valeriu Emil). 10) Lac și localitate în Brazilia - Prozator român, este cel care a descris cu măiestrie „Patru zile în Ardeal” în 1916 (Constantin). 11) Poet, prozator și dramaturg român, cel care a prezentat în roman „Paradisul pentru o mie de ani” în 1947 (Romulus) - Poet și critic literar englez, care ne-a prezentat „Șapte tipuri de ambiguitate” în 1930 (William).
VERTICAL: 1) Actor şi cântăreț american, care ca actor a fost văzut în filmele „Patru pentru Texas”. „Cei șapte hoți din Chicago” în rolul lui Robbo, unde a interpretat și melodiile (Frank) - Prefix cu sensul de „foarte mare” ; în sistemul metric are sensul „de un milion de ori”. 2) A folosi îndelung - Prozator, dramaturg și scenarist romăn, fost director la Teatrul Național din București (1993-1996). În 1985 publica „A doua carte cu prieteni” (Fănuș). 3) Una dintre cele șase titanide fiică a lui Uranus și a Geea, mama lui Leto și a Asteriei, bunica lui Apollo și a lui Artemis - Partea de jos a unui toc de ușă sau a unei porți. 4) Zona marginală a uscatului la limita unei întinderi de apă - Canal de aducțiune a apei la roata morii. 5) Puse în pipă! - La cărțile de joc are valoare corespunzătoare numărului 1 - Aplecat. 6) Număr care depășește cu o unitate 999 - Numele a două culegeri din vechea literatură islandeză (secolele VII- XIII), care conțin principalele mituri scandinave - Lăsate la urmă! 7) Sociolog, filosof român, cel care ne prezintă lucrările „Între două lumi” și „ Cele două Franțe” (Mihai) - Fiu al lui Mahomed al II-lea (din „Viața lui Ștefan cel Mare” de Mihail Sadoveanu). 8) Stea super-gigantă albastră, comparată cu Soarele are o masă de 24 de ori mai mare, o strălucire de aproximativ 85. 000 ori mai puternică decât luminozitatea Soarelui și o rază de aproape 71 de ori mai mare - Cele 8 oscioare ale articulației pumnului (anat.). Dar și om politic român, membru marcant al Partidului Conservator, cel de-al 21-lea prim-ministru al României (Petre) 9) Unul dintre cei doi corbi („memoria”), celălalt fiind Hugin („cunoașterea”) - Actriță română născută la 9 martie 1991, laureată a premiului UNITER . pentru debut. A jucat în filmul „Love Bus: cinci povestiri de dragoste din București” (Ada) 10) Da ! (pop. și fam.) - Regizor, scenarist, producător argentinian, reprezentant important al generației anilor `50, influențată de școala Noului Val francez. Ca producător se regăsește în filmul „Triunghiul cu patru colțuri” (Fernando). 11) Una din cele șapte pleiade numită „Măicuța” - Poet rus, cel care scria în 1924 „Balada celor douăzeci și șase” (Serghei).
