
                                  FEROVIARĂ

                                      |

1 |2 |3 |4 |5 |6 |7 |8 |9 |10 |11 | | 1 |O |R |D |O |N |A |N |T |A |   |T  |
 | 2 |C |A |I |  |O |R |A |R |  |R |E | |3 |A |P |  |A |D |A |  |A |C |A |R
  | |4 |Z |I |M |T |  |D | I |N |U |  |A | | 5 | I |D |O |L | I |  |O |S |T
 |A |S | |6 |E |  |C |E |A |S |  |P |A |N |A | |7 |  |P |A |T |  |A |L |O  |
 |A |M | |8  |G |E |N |  |U |N |I |R |I |  |E | |9 |A |R |I |N | I |S |  |T
  |R |E |N | | 10 |R |O |T |I |  |A |R |  |A |C |T | |11  |I |N |E |L |E |
|L | I |N |I |E | |
                                      |

 1 |2 |3 |4 |5 |6 |7 |8 |9 |10 |11 | |1 | | | | | | | | | | | | |2 | | | | |
 | | | | | | | |3 | | | | | | | | | | | | |4 | | | | | | | | | | | | |5 | |
  | | | | | | | | | | |6 | | | | | | | | | | | | |7 | | | | | | | | | | | |
 |8 | | | | | | | | | | | | |9 | | | | | | | | | | | | |10 | | | | | | | | |
| | | |11 | | | | | | | | | | | | |
                                  FEROVIARĂ

ORIZONTAL: 1) Trenuleț cu restricții.  2)  Linii  ferate  pentru  circulația
trenurilor – Mersul trenurilor – Aflate în tren! 3) Găsite într-un rapid!  –
Fata…  de  la  radar!  –  Feroviar  care  dirijează  mersul  trenurilor.  4)
Crestătură  la  o  piesă  de  valoare  –  Interpretul   cântecului   „Trenul
fericirii” (Adrian). 5) Obiecte de  cult  religios  –  Transportați  într-un
tren blindat cu tot cu armament (sg.). 6) Indică ora exactă în orice gară  –
Motiv de oprire a unui tren. 7)  Loc  special  într-un  vagon  de  dormit  –
Primul pe linie, pentru o legătură  –  Acum…  în  tramvai!  8)  Corespondent
exprimat la fel – Legături în avantajul oamenilor. 9) Formație  prezentă  la
un curs – Garnitură feroviară. 10)  O  mulțime  care  circulă  cu  trenul  –
Întâlnite în gară!  –  Legitimație  de  călătorie  cu  trenul.  11)  Sisteme
feroviare de testare – Șină de cale ferată.
VERTICAL: 1) Fructificată prin ultimul tren – Stații feroviare.  2)  Tip  de
tren de mare viteză – Amenajare feroviară dintr-o gară. 3)  Îndemn  hipic  –
Trenulețe de la munte. 4) Pregătit pentru o anumită cursă –  Șarpe  african.
5) Punct de intersecție feroviară, format din cel puțin trei linii  de  cale
ferată – Invitație la serviciu – Scoase din cuie! 6) Oraș din România,  unde
se află S. C. „Astra Vagoane” S.A., firmă producătoare de  vagoane  de  cale
ferată și boghiuri – Salvarea adusă cu ultimul tren. 7)  Serviciu  amical  –
Prezentarea unui domn – Cap de linie! – În centru, la Bârlad! 8)  Activitate
feroviară. 9) Ieșită din îndoială  –  Țară  din  Asia  de  Vest,  legată  de
Ungaria prin trenul „Vulturul de Aur”. 10) Ieșirea din  gară!  –  Soția  lui
Manole - Congresul European de Imunologie (siglă). 11) Baze feroviare.

Dicționar: ECI.

Ionel ȘERBAN - Bârlad









































