FOLCLOR… OLTENESC!
11
11
TAMASBIRIS
UBAATAT.NE
FURDUIIANCU
.ZAUGAIZ.
PURDEASOMES
ARAURVFO
MIHNEGREAN
EABTAELD
LUPAUFULEA
LACINAAST
ANGHELILEA.

...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
4
FOLCLOR… ARDELENESC!
(FANTEZIE)
Dicționar: TAE, TUF, UAN, EUN, UIE.
.Ionel ȘERBAN – Bârlad

ORIZONTAL: 1) „ „NU-I ROMÂN CA ADELEANU” (solist român; Aurel) - „TU ARDEAL, TU ARDEAL” (solistă română; Veta). 2) Poet român (Traian Călin) - Restricție cantitativă - Extrase din pneu! 3) „MĂI, ARDEAL!” (solist român; Nicolae; 2 cuv.). 4) Afirmat... chiar așa - Scos de-o gâscă - Strâmbă din nas. 5) „CÂNTEC PENTRU ARDEAL” (solist român; Ovidiu; 2 cuv.). 6) Pătrat funciar - Motivul unei vechi febre - Vanadiu și fluor. 7) „ESTE O VORBĂ DIN ARDEAL” (solistă română; Maria Luiza) - „ARDELEAN, COPIL DE MUNTE” (solistă română; Sava... Brudașcu). 8) Stabil la centru! - Tasa Anual Equivalente (siglă) - Lucia Demetrius. 9) „NU-I PĂMÂNT CA ȘI ARDEALUL” (solistă română; Vlăduța) - „CÂTE FETE ARDELENE” (solist român; Ionuț). 10) Nota direcției - Pregătită la ceas de seară - Indicat prin apropiere, în popor. 11) „MĂI ARDEAL, PĂMÂNT CU DOR” (solistă română; Mariana) - „ARDELEANCĂ, PĂR BĂLAI” (soliști români; Valeria și Traian).
VERTICAL: 1) Aruncat dintr-un coș - Prenume feminin de origine greacă (var.). 2) Încălcările unor norme - Oraș în China antică. 3) Aromă de castraveți - Administrat după rețetă. 4) Fruct dintr-un pom - Celebru compozitor german (Johann Sebastian). 5) Termen dilematic - Lac în Scoția - Una care atacă în picaj. 6) Tub care se ține de fumat - Nivel la limită! 7) Luat în șuturi - Făcută din greșeală. 8) Ghid obișnuit la un război - Tip învechit de mozaic. 9) O pupă la fel (pl.) - Scriitor român (Romulus). 10) Fotbalist internațional din România (Ladislau) - Trecute de selecție. 11) Fond gras de depunere - Supusă unei cercetări în teren.
Dicționar: TAE, TUF, UAN, EUN, UIE..Ionel ȘERBAN – Bârlad
