Haihui prin lume
7000
2018
CROATIA.PAG
RAU.RN.SOPA
ED.CASTELE.
SISAK.RNO.S
.CANOTAJ.VT
F.ROSII.GIR
ODE.CN.NUNU
TR.ZAGREB.D
BADEN.AVENE
AVAR.AT.CAL
LADISLAU.UE
3
CROAȚIA- ȚARA ÎN CARE SE AFLĂ HUM, CEL MAI MIC ORAȘ DIN LUME
Dicționar: ȘOPA, RNO, NUNU, DAD, CANO, ZERI, TING, NEV, NAU.
Eugen MĂNICA – Târgoviște

ORIZONTAL: 1) Țară aflată la limita dintre Europa Centrală și cea de Sud-Est, pe țărmul estic al Mării Adriatice, împărțită în 20 de diviziuni administrative plus cel mai mare oraș al țării și capitala acesteia, Zagreb; are de asemenea peste o mie de insule pe coasta Adriaticii, dintre ele fiind locuite circa 50 - Insulă și oraș din Croația renumit pentru delicatesele sale ce constau în Prsut, cel mai popular aperitiv croat, din șuncă de porc sărată și uscată, preparate suculente la grătar din carne de miel, janje, și cotlet de porc, svinjetina; tot aici se servesc creveți sau pești în ulei de măsline, precum și un cașcaval rar, considerat regele cașcavalurilor croate, care se servește, de obicei, cu măsline. 2) Ape curgătoare mari dintre care putem aminti Sava, Drava, Kupa și Dunărea, de pe teritoriul Croației (sg.) - Carne din Kvarner! - Cuvânt care redă zgomotul făcut când se vorbește în șoaptă. 3) Eduard Držić - Clădire mare, medievală, prevăzută cu turnuri și cu creneluri, înconjurată de ziduri și de șanțuri, care servea ca locuință seniorilor feudali; sunt multe de acest gen în Croația, cele mai importante fiind Trast din Rijeka, Frankopan din insula Krk sau Trakošćan din județul Varaždin, una dintre clădirile istorice cel mai bine păstrate din țară (pl.). 4) Oraș din centrul Croației care se întinde la confluența râurilor Kupa , Sava și Odra , la 57 km sud- est de capitala Zagreb; important centru cultural, economic și istoric, aici aflându-se și cea mai mare rafinărie de petrol din țară - Codul aeroportului internațional Reno-Tahoe din Nevada. 5) Nume dat sporturilor nautice care se practică în ambarcațiuni puse în mișcare cu ajutorul vâslelor; Campionatul Mondial din 2000 a fost organizat de Croația, care a mai câștigat și o medalie de aur la Campionatul Mondial din 2010 - Velebit în vârf și la poale! 6) Vinuri care se produc în special în Dalmația, în stil mediteraneean, deosebite de cele din zona continentală din nord-estul țării, în Slavonia, unde norma este dată de vinurile albe; Croația este o mare producătoare de vinuri, producția anuală depășind 140 de milioane de litri - Semnătură de garantare pentru altă persoană... din Trogir! 7) Compoziții muzicale cu caracter eroic - Coloman cel fără inimă! - ”Nationwide University Network for Un” (siglă). 8) La intrarea în Trogir! - Oraș european, capitala Croației, situat pe versantul muntelui Medvednica și pe malul râului Sava, la o altitudine de 120 m, ce oferă o bună legătură de trafic între Europa Centrală și Marea Adriatică. 9) Importantă cultură descoperită de-a lungul văilor din partea de nord a Croației, datând din 3520-2690 î. Hr., care s-a dezvoltat din cultura târzie Lengyel din bazinul carpatic de vest; este adesea grupată împreună cu cultura Coțofeni - Datorită reliefului carstic în Croația există peste 7000 de peșteri și astfel de prăpăstii circulare formate în roci calcaroase, în care se scurg adesea apele de suprafață; unele dintre acestea sunt habitat al singurului vertebrat acvatic de peșteră, proteul de peșteră, o salamandră bine adaptată vieții în apele subterane. 10) Reprezentant al unui popor migrator venit din Asia Centrală, care a ajuns și pe teritoriul de azi al Croației, în prima jumătate a secolului al VII-lea, cucerind teritorii și distrugând orașe - Sfârșitul unui croat! - Dintre speciile indigene de păsări și animale domestice specifice Croației se numără opt rase de ovine, cinci de vite, două de porci, una de găini și cinci rase de astfel de animale de călărie și folosite pentru diverse munci; foarte cunoscută este Coldblood, o rasă autohtonă de talie medie-grea folosită la tracțiune. Alte rase croate sunt Međimurje și Posavac, tot de talie medie-grea pentru tracțiune (sg.). 11) Rege al Ungariei din 1077 până la moarte, în 1095, care a dus o politică de expansiune teritorială în Croația, învingător împotriva pecenegilor și cumanilor, a cucerit Slovenia și Croația; prin fondarea Diecezei de Zagreb, sub influență și control maghiar, Ungaria a obținut acces la Marea Adriatică (cel Sfânt) - Sigla ”Uniunii Europene” la care Croația a aderat în anul 2013, devenind cel de-al 27-lea stat membru.
VERTICAL: 1) Una dintre cele mai atractive insule din Golful Kvarner din Croația, unde se poate ajunge cu feribotul din Rijeka, insula Krk sau din peninsula Istria, unul din ultimele habitate ale vulturului pleșuv, pasăre pe cale de dispariție; pe insulă există și orașul cu același nume, situat pe golf, docurile sale pline de bărci ajungând până în mijlocul orașului - Cel mai îndrăgit sport din lume la care Croația a avut succese notabile calificându-se de cinci ori la Campionatele Mondiale; în anul 1998, în Franța a câștigat medalia de bronz învingând Țările de Jos în finala mică cu 2-1, iar în 2018 în Rusia a jucat finala pe care a pierdut-o cu 4-2 în fața Franței. 2) Om politic croat, lider și fondator al ”Partidului Țărănesc Croat”, care a reprezentat interesele țărănimii înstărite; a fost împușcat în Parlament de politicianul sârb Puniša Račić (Stjepan) - Unul dintre cele mai mari râuri din Croația care curge din Tirolul de Sud spre Tirolul de Est, prin Austria, Slovenia și Ungaria, vărsându-se în fluviul Dunărea, la Osijek. 3) Cele gigantice decorate de Paște în orășelul croat Koprivnica. ajung la Viena, Paris, Barcelona, New York, Los Angeles și în alte locuri din întreaga lume (sg.) - Dintre resursele naturale care se găsesc în Croația în cantități suficiente, amintim cărbunele, bauxita, minereul de fier, calciul, mica precum și această substanță cristalină, solubilă în apă, indispensabilă în bucătărie; în Peninsula Pelješac, a doua peninsulă din Croația ca mărime, care se află la jumătatea drumului între două perle adriatice, Split și Dubrovnik, se află orașul Ston, unde se găsește cea mai veche mină din care se extrage această substanță - Localitate în Ungaria. 4) Pictor, sculptor și arhitect spaniol (Alonso) - A se face ca zerul. 5) Castel situat în nordul Croației, care datează din secolul al XIII-lea, considerat cel mai bine conservat și unul dintre cele mai frumoase castele din țară; castelul este înconjurat de un parc frumos amenajat, cu un lac artificial creat prin construirea unui baraj. 6) Individ, tip - Cuvânt care imită sunetul clopoțeilor sau al tălăngii - Aluminiu... din Dalmația! 7) Viață - Una dintre cele mai apreciate mâncăruri din Croația este patka, o friptură din această pasăre de curte, mare iubitoare de apă, care se servește cu garnitură de mlinci (paste) sau przenikrumpir (cartofi prăjiți). 8) Oraș pe coasta Adriatică superioară din Croația, la poalele munților Mala Kapela și Velebit, simbolul orașului fiind cetatea Nehaj, finalizată în 1558 - Tumoare benignă a pielii. 9) Joc acvatic de echipă, la care Croația a avut rezultate foarte bune pe plan internațional cu reprezentativa masculină; la Campionatele Mondiale a câștigat medalia de bronz în 2009, 2011 și 2013, pe cea de argint în 2015, iar pe cea de aur în 2007 și 2017, când a învins în finală formația Ungariei chiar la Budapesta, cu scorul de 8-6 - Revoluționar croat și lider al revoltei țărănești, care a condus armata țărănească slab înarmată, contra armatei nobilimii condusă de episcopul guvernatorul Juraj Draškovićla în bătălia de la Stubičko Polje din 9 februarie 1573 (Matija). 10) Resursă hidrografică a Croației, alcătuită din râuri și lacuri, care ocupă numai 128 km² din cei 56. 594 km² cât are țara (pl.) - Băutură alcoolică extrem de apreciată în Croația, și produsă în mari cantități; dintre soiurile apreciate amintim ”Posip”, ”Grk”, ”Postup”, ”Kutjevo Chardonnay”, ”Riesling” și ”Krauthaker” - Mic afluent al Dunării în Germania. 11) La ieșirea din Požega! - Plăcintă făcută din foi subțiri umplute. și rulate în formă de sul, care în Croația poartă denumirea de burek dacă este umplut cu brânză sărată, cașcaval sau carne; există și varianta care se servește la desert, umplută cu mere, cireșe sau brânză de oaie (pl.).
Dicționar: ȘOPA, RNO, NUNU, DAD, CANO, ZERI, TING, NEV, NAU.
