UNELTE DE PESCUIT
11
11
OPRITOR.REC.


RASCA.ETERA.
..........
IRA.LATISOR.
..........
EA.SIRE.CIM.
..........
.GUTA.AHA.A.
..........
LATENT.A.OC.
..........
ET.MEREDEU..
..........
S.AA.ALAC.R.
..........
EAR.CUIRASA.
..........
.CAZULCA.AM.............
SETCA.EGALA.
..........
5
UNELTE DE PESCUIT
1   2  3   4  5   6  7
8  9   10  11
Dicționar: IRA, CIM, ALAC, RSA, CUA, SAL.
Ion BRINDEA – Constanța

ORIZONTAL: 1) Plasă întinsă pe un semicerc, cu care se astupă gura matiței ca să nu iasă peștele când se scoate năvodul de apă - Bară fixă la gimnastică. 2) Unealtă pescărească ca o prăjină cu care pescarii împing frânghiile năvodului pe sub gheață - Vârșă (reg.). 3) Curelușă de meșină - Nod larg, la capătul unei sfori (dim.). 4) Dânsa de la Timleac! - Coloane de pești înșirați - Luntre mică (Ban.). 5) Fir subțire de plastic, de care se leagă cârligul undiței - În pahar! 6) Care există, putând izbucni - Coardă de voloc! Și... 7)... de ostreț! - Minciog. 8) Abis! - Grâu de la munte. 9) Într-o seară! - Armătură din plăci de oțel special, pentru cuirasate. 10) Unealtă de pescuit pești răpitori, iarna, sub gheață - Acum la alaman! 11) Unealtă de pescuit, alcătuită din ață subțire și fixată în apă cu două odgoane - De aceeași mărime (fem.).
VERTICAL: 1) Plasă de prins pește ca un sac, utilizată în apele curgătoare adânci - Împletitură de nuiele, în formă de coș. 2) Unealtă de pescuit marin formată dintr-un șir de cârlige cu nadă fixate de un odgon - Cârlige de pescuit. 3) Coadă de vârșă! - Caut la plută! - Făcut numai valuri. 4) Pupa unui bric! - Blazon, emblemă - Zece! 5) Năvod mare fixat cu ancore și piloți (pl.) - Gura de vărsare a unei ape, în toponimia vietnameză. 6) Măsură la zăcătoare! - Năvod marin. 7) Plasă - Organ în formă de lopeți ce pune în mișcare o masă. 8) Capăt de tifon! - Lemn de care trag pescarii la năvod. 9) Unealtă de pescuit ca un sac, dintr-o plasă și purtată de pescari din două bărci, utilizată pentru adâncimi mari - Secat în mijloc! 10) Viteji - Icră de pește - Plută mare, prin alăturarea altora mai mici. 11) Unealtă de pescuit fără nadă, alcătuită dintr-un șir de cârlige mari de oțel - Momeală de pus în undiță.
Dicționar: IRA, CIM, ALAC, RSA, CUA, SAL.
