PERSONAJE MASCULINE EMINESCIENE
1848
1870
...........
..........
...........
...........
..........
...........
........
...........
...........
..........
............MAGAZINFOTBALISTIC
BAIAZIDDAN
ADONAITOMA
RASIDPOGOR
MMIEROSRC
EFEODIN.I
GTDANEEES
REGEAJAX.
RAFAELOMER
OIERETETRA
BASCAIUSD
INMARTEAU
2
Dicționar:  MMI,  EES,  ETETRA,  USD,  AEE,  TOSI.
. Ionel ȘERBAN – Bârlad

ORIZONTAL: 1) Personaj din poemul „Scrisoarea III” de Mihai Eminescu, sultan al armatei Imperiului Otoman, învins, la Rovine, de oastea condusă de Mircea cel Bătrân, domnitorul Țării Românești - Călugărul din nuvela fantastică „Sărmanul Dionis” care se visează mireanul Dionis. 2) Nume dat lui Dumnezeu, conform poemului „Fata-n grădina de aur”, rugat de zmeu să-i dezlege veșnicia - Personajul principal din romanul „Geniu pustiu”, tânăr de o frumusețe „demonică”, implicat în Revoluția de la 1848, cel care manifestă o iubire neîmpărtășită față de Poesis (Nour). 3) Calif arab din dinastia Abbasizilor, menționat în poemul „Din Halima”, în timpul căruia Califatul de Bagdad a cunoscut apogeul puterii (Harun al-... ; var.) - Scriitor român, unul dintre fondatorii „Junimii”, evocat de Eminescu prin poreclele Pogoros și Ve-Pogoros în poemul „Prescurtare din Odisseea” (Vasile). 4) Muzeul Municipal de Istorie (siglă) - Zeul iubirii în mitologia greacă, fiul Afroditei, înfățișat ca un copil frumos, uneori înaripat, cu tolbă și arc, amintit în poemele „Misterele nopții” și „Memento mori” - Scoase din arcă! 5) Florin Enciu - Zeu suprem în mitologia scandinavă, „stăpânul cerului și al pământului”, evidențiat în poemele „Napoleon”, „Strigoii” și altele. 6) George Topîrceanu - Personaj din basmul versificat „Miron și frumoasa fără corp” - Localitate în Olanda. 7) Personaj „ce-mpânzește globu-n planuri pe un veac”, prezentat prin antiteză „c-un sărac”, potrivit poemului „Scrisoarea I” - Variantă eminesciană a lui Aiax, numele unuia dintre eroii lui Homer, cel mai viteaz erou al aheilor după Ahile, menționat în poemul „În van căta-veți”. 8) Pictor și arhitect italian, unul dintre cei mai străluciți reprezentanți ai Renașterii, evocat de Eminescu în poezia „Venere și Madonă” - Ortografierea utilizată de Eminescu pentru numele celui mai mare poet epic grec, amintit în poezia „Icoană și privaz”. 9) Păstor - Agenție de design și marketing, cu sediul în Insula Wight, Marea Britanie. 10) Cântăreț de la operă - Personaje din lumea animalelor care „aleargă alăturea-nspumați”, purtându-i pe Arald și pe Maria, cei doi îndrăgostiți din poemul „Strigoii” - Dolar american (abr.). 11) Floarea lui Eminescu! - Zeul războiului și al agriculturii în mitologia romană din poezia „Ce-ți doresc eu ție, dulce Românie” - Exclamație de mirare.
VERTICAL: 1) Numele de familie al vizirului Giafar din colecția de povești orientale „1001 de nopți”, menționat de Eminescu în poezia „Antropomorfism” - Personaje din poemul „Scrisoarea II” care semnifică toți muritorii. 2) Primul om/bărbat apărut din țărână, conform ultimului act al Genezei (Facerii) și al „Vechiului Testament”, consemnat în poezia „Femeia?... măr de ceartă” - Împărat roman care a învins pe daci în două campanii militare, transformând apoi cea mai mare parte a Daciei în provincie romană, amintit în poemele „Junii corupți”, „Memento mori” și „Scrisoarea III”. 3) Personaj din „Vechiul Testament”, soțul Fecioarei Maria și tatăl adoptiv al lui Iisus Hristos, evocat în poezia „Antropomorfism” - Oraș antic, azi în ruină, situat pe coasta de vest a Asiei Mici. 4) Fragmente din „lunga timpului cărare” - Personaj prezentat în poezia postumă „Ca o făclie... ”. 5) Arbore rășinos, cu lemn prețios (pl.) - Asociația Experimentală de Educație (siglă) - Termen de comparație. 6) Cămăși din portul popular - Fluviu care trece prin Franța și Elveția - Bătrânul rege nefericit al Britaniei, erou al tragediei cu același nume de William Shakespeare, evidențiat în poemul eminescian „Împărat și proletar”. 7) Pardoseală - Poreclă dată de Eminescu lui Titu Maiorescu, mentorul „Junimii”, conform lucrării „Dicționar Eminescu. Nume proprii” de Horia Zava. 8) Fost fotbalist brazilian (Rodrigo) - Variantă folosită de Eminescu pentru Iupiter, zeul suprem din mitologia romană, ocrotitorul Romei, reliefat în creațiile lirice „Horia” și „Memento mori”. 9) Câine de talie foarte mare - Student și prieten al lui Mihai Eminescu, decedat la Viena, la vârsta de doar 23 de ani, în data de 12/24 aprilie 1870, căruia marele poet i-a dedicat poezia „La moartea lui... ” (Ioan). 10) Zeul iubirii în mitologia romană, fiul zeiței Venus, imitat după zeul grec Eros, surprins de geniul liricii românești în poezia „Iambul” - A practica niște mișcări în mod repetat pentru formarea unor abilități. 11) Tânăr de o rară frumusețe din mitologia greacă, râvnit de numeroase fete muritoare și de nimfe, pe care le respingea, menționat în poemul „Călin (file din poveste)” - Domnitor al Țării Românești din poemul eminescian „Călin (file din poveste)”, strălucit model de vitejie, invocat de un personaj-cronicar, care apelează la acesta în fața pericolului invaziei otomane (... Negru).
Dicționar:      MMI,      EES,      ETETRA,      USD,       AEE,       TOSI.
