Haihui prin lume
1988
2005
CUBA.GRANMA
ARENAS.ROIG
PARAT.MMAN.
AGEN.PAA.AS
BA.ALONSO.P
LNNS.EI.UGA
AEI.IYOS.ON
N.CUP.COLLI
COHIBA.LIFO
ALEA.OAIE.L
.PLATT.SUPA
3
CUBA – ȚARA SUPRANUMITĂ EL COCCODRILLO
Dicționar: AGEN, PAA, UGA, AEI, CUP, OLP, UIAA, AOT, NOA, LIEU.
Eugen MĂNICA — Târgovişte

ORIZONTAL: 1) Țară insulară din nordul Americii Centrale, situată la confluența Mării Caraibelor, Golfului Mexic și Oceanului Atlantic, având capitala la Havana - Una dintre cele 14 provincii ale Cubei, cu capitala la Bayamo, care și - a luat numele de la iahtul folosit de Che Guevara și Fidel Castro pentru a debarca în Cuba cu 82 de gherile, pe 2 decembrie 1956; economia zonei este asigurată în principal de producția de cafea. 2) Poet, romancier și dramaturg cubanez din opera căruia cităm romanul ”Castelul” apărut și în traducere românească în anul 1988 (Reinaldo) - Compozitor, pianist, violonist și director muzical cubanez, pionier al mișcării simfonice din țara sa; cele mai populare lucrări ale sale sunt zarzuela ”Cecilia Valdés” și cântecul „Quiéreme mucho” (Gonzalo). 3) Turnat - ”Microwave Metropolitan Area Network” (acronim). 4) Oraș în Franța - Codul aeroportului din Hpa - an, Myanmar - Cel mai bun... din Cardenas! 5) Cuba! - Talentată balerină cubaneză născută în anul 1920 la Havana, cunoscută în special pentru dansul din Giselle și pentru versiunea de balet din Carmen; a fost distinsă cu titlul de „Prima ballerina assoluta” (Alicia). 6) ”Lecture Notes in Networks and Systems” (siglă) — Enrique Iglesias — Localitate în Nigeria 7) Codul heliportului din Algeciras, Spania - ”Ideal Year of Scouting” (siglă) - Ocean secat! 8) Codul sub care figurează în standardele internaționale peso - ul cubanez, unitatea monetară a Cubei - Arhitect italian care a construit ”Palacio del Valle”, cea mai interesantă și frumoasă clădire maură din zona orașului Cienfuegos din Cuba (Alfredo). 9) Cel mai prestigios brand de trabucuri cubaneze, renumit la nivel mondial pentru calitatea excepțională, creat inițial pentru uzul exclusiv al guvernului cubanez și al oaspeților de rang înalt; tutunul pentru aceste trabucuri este cultivat în regiunea Vuelto Abajo, situată în partea de vest a Cubei, iar ce le face speciale este o fermentare suplimentară numită ”triple fermentation” - ”Last In, First Out” (siglă). 10) Regizor și scenarist de film cubanez care a realizat peste douăzeci de lungmetraje, documentare și scurtmetraje, dintre care menționăm ”Fragi și ciocolată” realizat împreună cu Juan Carlos Tabio (Tomás Gutiérrez) - Animal domestic a cărui carne nu este printre cele mai consumate în Cuba, localnicii preferând porcul, puiul și peștele, dar care totuși se găsește în principal prin restaurante pentru turiști; dintre preparatele din carne de miel menționăm Estofado de cordero - tocăniță de miel cu legume, gătită încet sau Churrasco de cordero - friptură de miel marinată, apoi pusă la grătar. 11) Cunoscut senator american, creatorul amendamentului care - i poartă numele, prin acesta recunoscându - i - se Cubei independența în anul 1902, dar SUA continuând să aibă o influență majoră în politica cubaneză (Orville H.) - Fiertură de legume, uneori și cu adaos de carne, mai ușoară decât ciorba, care se servește și de către cubanezi; de altfel, preparatul tradițional al țării, numit ajiaco, este o astfel de mâncare cu multe legume, cartofi și carne de porc, pui sau vită.
VERTICAL: 1) Șahist de naționalitate cubaneză, campion mondial între anii 1921 și 1927, considerat a fi unul dintre cei mai mari șahiști din toate timpurile (José Raúl). 2) Vânturi foarte puternice, cu acțiune distrugătoare, însoțite adesea de ploi torențiale, care se manifestă destul de des și pe teritoriul Cubei; pe data de 13 august 2004 un astfel de fenomen, numit Charley, a afectat Cuba, viteza vântului fiind de 190 km/h, provocând patru decese și pagube materiale în valoare de 923 de milioane de dolari, în principal din pierderi agricole - Codul aeroportului Olympic Dam din Australia. 3) Băutură slab alcoolică ce poate fi servită în Cuba, aici producându-se mărcile Cristal, ușoară, care este considerată cea națională sau Bucanero, care este mai robustă; la scară mai mică se mai produc Hatuey, Mayabe sau Cacique - Metal feromagnetic alb - cenușiu, lucios, maleabil și ductil, ce reprezintă unul din produsele importante pe care le exportă Cuba, alături de zahăr, tutun și citrice. 4) Fruct tropical care este foarte consumat în Cuba, împreună cu nuci de cocos, banane, avocado, papaya și citrice, atât în stare crudă cât și în componența deserturilor tradiționale - Codul ICAO al aeroportului Kadala din Rusia. 5) Începe Atlanticul! - ”Institutul Politehnic București” (siglă). 6) Periferiile din Guines! - Zoolog cubanez, fondatorul Muzeului de Istorie Naturală din țara sa, primul profesor de zoologie și anatomie comparată la Universitatea din Havana; a participat la crearea Academiei de Științe din Havana, președinte al Societății Antropologice și a participat la crearea Societății Entomologice din Franța (Felipe) - Gen de arbuști din Australia. 7) Plantă erbacee tropicală, utilizată pe scară largă în bucătăria cubaneză, unul din preparatele foarte populare fiind casabe, un fel de pâine preparată din făina obținută din această plantă, care apoi este prăjită; această plantă se adaugă în unele supe sau tocănițe, înlocuind cartofii, pentru a-i da textură și dulceață. De asemenea menționăm bollos de yuca, găluște sau rulouri, uneori umplute cu carne sau brânză, apoi fierte sau coapte. 8) Actriță cubanezo - spaniolă, care a debutat în Cuba cu rolul principal din drama romantică ”Una rosa de Francia”; pentru rolul Marta Cabrera din filmul ”Knives Out” a fost nominalizată la Globul de Aur pe ntru cea mai bună actriță și a câștigat Premiul Saturn pentru cea mai bună actriță într - un rol secundar (Ana de) - Boxer profesionist cubanez care în carieră a avut 227 de victorii și 14 înfrângeri; a devenit campion mondial în 2001 la Belfast și în 2003 la Bangkok, la categoria grea, iar în 2005 la Mianyang la categoria supergrea (Odlanier). 9) Ei (bine)! (reg.) - Produs avicol ce se regăsește și în bucătăria cubaneză, consumându - se ca atare sau în componența produselor de cofetărie; o rețetă interesantă foarte apreciată în Cuba cuprinde aceste produse prăjite ”ochi” în puțin ulei de măsline, lângă care se pune orez fiert în prealabil în apa în care se adaugă și un cățel de usturoi, o jumătate de banană tăiată pe lung, care a fost și ea puțin călită în ulei de măsline, iar peste toate aceste se toarnă pastă de roșii fierbinte - ”Loc” în toponimia franceză. 10) Loc subteran cu rezerve de substanțe minerale utile, așa cum sunt multe în Cuba, economia țării bazându - se pe aceste exploatări; astfel nichelul și cobaltul se extrag din provinciile Holguin, Pinar del Rio și Camagüey. Zona El Cobre este cunoscută pentru cupru, în timp ce în Camagüey și Dantiago de Cuba sunt proiecte pentru exploatarea aurului - Parte a unui ocean sau a unei mări care pătrunde în uscat, așa cum sunt Havana și Guantánamo din Cuba, sau Mexic, cu care Cuba se învecinează în partea de nord - vest. 11) În centru la Camagüey! - Limba oficială a cubanezilor, care au fost sub dominația Spaniei timp de trei secole, populațiile originare amerindiene fiind cucerite din secolul al XVI-ea; lupta pentru independență a început în 1868 și a continuat până la Războilul spaniolo-american din 1898, când insula a trecut de partea SUA.
Dicționar: AGEN, PAA, UGA, AEI, CUP, OLP, UIAA, AOT, NOA, LIEU.
