FLORI DE PRIMĂVARĂ
1956
2000
.............
ARAMA.NIMIC.

CALA.NEGATA.
..........
ES.LUCRA.AN.
..........
LABIS.V.T.T.
..........
.D.NECULUTA.
..........
C.BERARI.I..
..........
OALA.LILA.M.
..........
SPANAC.IADA.
..........
BANUS.REPIN.
..........
URA.ISAC.ME.
..........
CERNA.UITAT.
..........
4
FLORI DE PRIMĂVARĂ
FLORI DE PRIMĂVARĂ
Dicționar: IGA.
Dumitru HENEGAR – Alba Iulia

ORIZONTAL: Motto (1-3) Cu... o... floare... nu... se... face... (inf.)... primăvară. 4) Supranumit „buzduganul unei generații”, o personalitate fulgerătoare și un talent de excepție, stins mult prea devreme, autorul versurilor: „Zâmbind printre-ale primăverii rugi/, În taină, liliacul timpuriu/ Întredeschide buzele din muguri. ”, inserate în poezia „Liliacul timpuriu”, din volumul „Primele iubiri” (1956) (Nicolae). 5) Primul poet- muncitor din literatura română, un precursor al proletcultismului, autodidact, format ca scriitor sub influența folclorului, a lui Mihai Eminescu și George Coșbuc, de la care ne-a rămas poezia „Floarea din carte” (Dumitru Theodor). 6) Distribuitorii de bere, băutură la fabricarea căreia se folosesc și inflorescențele de hamei. 7) Vasul din lut negru în care sunt așezate gingașele „Flori de primăvară”, din buchetul imortalizat de genialul pictor român Ștefan Luchian putem distinge brândușe, clopoței galbeni, narcise albe și garoafe roșii, artistul lăsându-se fermecat de coloritul, delicatețea, prospețimea și puritatea lor - Culoarea florilor de liliac, din tabloul realizat de Theodor Aman, o pânză ce are o poveste stranie, a cărei înțelegere profundă este ascunsă dincolo de impactul imediat al imaginilor. 8) Trufanda din panerul primăverii - Tânăr vlăstar născut în primăvară, ce saltă sprinten pe imașul verde (fem.). 9) „Cu Frunze negre, cu flori de soc/ Mă ține primăvara-n loc, / În crângul mic pe care-l știi/ Cu dragostele fumurii. ” sunt versuri din poezia „Primăvara-n crâng”, scrisă de această poetă, ce a avut întotdeauna capacitatea de a crea tensiune lirică prin acumulare de impresii concrete și prin enumerarea de acțiuni (Maria) - În pânza „Un buchet de flori”, acest mare pictor rus demonstrează capacitatea sa în studiul luminii, a texturii și a vibrantei palete de culori, iar lucrarea „Fată cu flori. Fiica pictorului”, e o reprezentare captivantă și emoționantă, ce acreditează stăpânirea maestrului în captarea atât a esenței copilăriei, cât și a delicateselor naturii (Ilya). 10) Plantă erbacee cu flori roșii-purpurii, mai rar albe, dispuse într-un spic la vârful tulpinii, ce emană un puternic miros de vanilie - „Zambile, ghiocei, narcise... toporași, / Și parfum divin de flori de liliac, / În suflet mărțișoare candide ne lași/ O, dulce primăvară”, aparținând acestui poet român (Răzvan) - Frunze de mentă! 11) Poet intimist romantic minor sau tradiționalist român, un epigon al lui Eminescu și Coșbuc, de la care ne-au rămas versurile: „Alături de genuni răsari, o floare, / Și pari a fericirilor icoană... / Ce mână te-a sădit, încrezătoare, / Pe margini de prăpastie dușmană?”, din poezia „Floare și genune” (Panait) - Trecut cu vederea.
VERTICAL: 1) Un tip anumit - „Floarea-soarelui și macul” scrisă de acest titan al literaturii române, este o creație simbolistă care valorifică imaginea a două flori ce întruchipează doi eroi, amândoi martiri pentru o cauză nobilă, din care am extras versurile: „Se-ntrebau, vorbind odată/ Două flori pe șes: / -«Vecinic stai îngândurată, / Roșie și mândră floare!/ Ce-ai pe suflet de te doare, / Și suspini ades?»” (George). 2) Piueții florilor transplantați primăvara în grădină - Se ivește. 3) Înfloresc albăstrelele! - Confecționează îmbrăcăminte călduroasă de iarnă. 4) Compozitor român de muzică ușoară, romanțe, de estradă și operetă, cel care în cântecele sale a îmbinat cu măiestrie ritmurile proprii jocurilor folclorului autohton cu melodiile dansante în orchestrații de jazz, între care și „Garofița”, devenită în scurtă vreme șlagăr mondial (Henry). 5) - Dregător în Evul Mediu avea în atribuție paza ușilor domnești - Marele continent de răsărit, considerat patria de origine a înmiresmatului liliac. 6) 14 narcise! - Hârtie transparentă folosită la copiat. 7) Vinișoare de pe frunzele și petalele florilor - În prologul volumului „Trandafiri înfloriți”, acest poet transilvănean trasează liniile ideatice și emoționale ale unui demers poetic, vădind simplitatea majestuoasă: „O/ carte/ cu trandafiri/ în care cuvintele/ să stea de vorbă cu florile/ florile să stea de vorbă cu cuvintele/ și cuvintele să nu se vrea flori/ în schimb florile să se vrea cuvinte/ care să vorbească despre flori și să/ înflorească” (Aurel). 8) Localitate în Japonia - Denumirea unui tablou reprezentând un splendid buchet din aceste înmiresmate flori de primăvară, opera artistului plastic Marian Prundea, un inginer metalurg din Brăila, disponibilizat în anul 2000, și care apoi, a făcut din pictură o meserie de suflet. 9) Apar margaretele!... - ... și tuberozele! - Academia Americană de Pediatrie (acronim). 10) Intrată în război - Ultimii bănuți! - Compozitor ardelean, unul dintre creatorii școlii muzicale naționale românești, primul director al Conservatorului din Cluj, cel care-i poartă numele, autorul pieselor corale de inspirație folclorică „Floare-n câmp” și „Nu mai sunt pe luncă flori” (Gheorghe). 11) „... floare minunată”, o sensibilă poezie aparținând liricii creștine, scrisă de Gheorghe Zoltan, pusă ulterior pe note, din care spicuim versurile: „Trandafiri, garoafe, crizanteme, / Panseluțe albe, argintii, / În grădina domnului sunt multe, / Dau mireasmă numai cele vii. ” - Ultimul pictor clasic și totodată primul pictor modern, precursor al impresionismului, ale cărui tablouri ne încântă și astăzi, reprezentând astfel o parte incontestabilă a artei plastic universale, de la care ne- au rămas pânzele „Liliac și trandafiri” și „Buchet de violete” (Edouard).
Dicționar: IGA.
