PEISAJE DIN NATURĂ
11
11
MANETAMIET
AMISHRISCA
CATARGIEON
ONRENOIRA
VACSNNIS
ETRUSC.SAVA
IOGUHABI
AHOEDER.R
EDEMELEAHU
CEZANNEMUS
ARISORESCU.

MANETAMIET
AMISHRISCA
CATARGIEON
ONRENOIRA
VACSNNIS
ETRUSC.SAVA
IOGUHABI
AHOEDER.R
EDEMELEAHU
CEZANNEMUS
ARISORESCU
3
PEISAJE DIN NATURĂ
Dicționar: EON, IOG, UHA, OMA, HGN.
Ionel ȘERBAN - Bârlad

ORIZONTAL: (Peisaje... ) : 1) Celebru pictor modernist francez, reprezentant esențial al tranziției de la realism la impresionism, autorul tablourilor intitulate „Peisaj cu castel”, „Peisaj cu curcubeu” și „Peisaj cu o biserică din sat” (Édouard) - Pictor elvețian, cunoscut prin folosirea experimentală a culorilor în pastelurile sale, menționat cu lucrarea „Peisaj luminat de lună” (Cuno). 2) Pictor american de origine chineză, mesagerul plastic al unui „Peisaj fără titlu” (Hans) - Pictor de sorginte maramureșeană, din creația căruia face parte și un „Peisaj de vară”, executat în ulei pe pânză (Mircea). 3) Renumit pictor român, maestru al generației sale, de la care ne parvin lucrările „Peisaj dobrogean”, „Peisaj cu case”, „Peisaj la margine de oraș” etc. (Henri) - Unul dintre câinii lui Acteon (mit.). 4) Oxigen și azot - Renumit pictor francez, adept al curentului impresionist, din opera căruia am selectat tablourile „Peisaj cu râu”, „Peisaj de vară” și „Fete într-un peisaj” (Pierre-Auguste). 5) Pictor român de naționalitate maghiară, realizatorul lucrării „Peisaj de primăvară”, executat în ulei pe carton (Ferenc) - Nicolae Nițescu - Sunt... în peisaj! 6) Persoană aparținând unei populații vechi, care a trăit în unele zone ale Peninsulei Italice - Pictoriță din țara noastră, impresionată de priveliștile Franței, autoarea unui „Peisaj pe Sena” (Jeanna). 7) Institute of Gerontology (siglă) - Fel de mâncare din zeamă de pește (reg.) - Bogdan Ionescu. 8) Pictor american, cunoscut prin lucrările sale captivante ale lumii naturale, care ni se relevă cu tabloul intitulat „Peisaj”, realizat în ulei (Eric) - Pictor sas din România, consemnat cu lucrările „Peisaj francez”, „Peisaj din Bosfor” și „Peisaj marin cu cactuși” (Hans). 9) Acumulări excesive de lichid seros în spațiile intercelulare ale organelor și țesuturilor - Pictoriță din Vaslui, cea care a expus, printre altele, și tabloul „Peisaj” (Doina). 10) Cunoscut pictor francez, considerat un important înnoitor al picturii sfârșitului secolului al XIX-lea, autorul unui „Peisaj de toamnă” (Paul) - Pictor italian, prezent în contextul tematic propus cu lucrarea intitulată „Peisaj” (Italo). 11) Pictoriță israeliană, creatoarea peisajului „Primăvara poporului” (Einat Lev) - Cunoscut poet, romancier și dramaturg român, reprezentant de seamă al perioadei șaizeciste, autorul versurilor cu titlul „Peisaj” (Marin).
VERTICAL (... din natură) : 1) Pictor originar din Bacău, artizanul lucrării „Natură statică cu lampă” (Dumitru) - Scriitor realist portughez, autorul lucrării „Civilizație”, în care pledează pentru ecologie și întoarcerea la natură (... de Queiros). 2) Pictor clasic autohton, deschizător de drumuri în arta plastică românească, prezent cu tabloul intitulat „Natură statică cu struguri” (Theodor) - Pictor român, autorul lucrării „Natură statică”, executată în acrilic pe pânză (Dan). 3) Cui bont - Important liric român modernist, reprezentant al perioadei interbelice, zămislitorul poeziei „Natură moartă” (Tudor), 4) Naturalist, medic, profesor, om politic și diplomat român, redactor al publicației „Isis sau Natura: Jurnal pentru răspândirea științelor naturale și exacte în toate clasele” (Constantin) - Otită medie acută (abr. med.). 5) Renumit pictor și academician autohton, personalitate marcantă a artei românești, autorul tablourilor „Natură statică cu crizanteme și urcior” și „Natură statică cu vas japonez și flori” (Camil) - Scriitoare americană, cea care a recenzat volumul de poezii „Natura radicală”, semnat de Yvonne Blomer (Sarah). 6) Cod al aeroportului Mae Hong Son (Thailanda) - Supranume dat revoluționarului argentinian Ernesto Guevara, de la care ne parvine îndemnul: „Studiați din greu pentru a putea stăpâni tehnologia, care nu permite să stăpânim natura!” - Prinse în snop! 7) Pictoriță germano-israeliană, care a realizat natura statică „Flori în ghivece” (Ruth) - Pictor maghiar, exponent al artei plastice din țara sa, care ne-a lăsat o „Natură statică”, creată în ulei pe pânză (Mór). 8) Notă muzicală - Un om oarecare - Emanuel Elenescu. 9) Pictor și grafician român de origine evreiască, inspirat de principiile expresionismului, autorul tabloului „Natură statică cu ceainic” (Iosif) - Pictor englez, amintit cu o „Natură statică” (Michael). 10) Scriitor italian, editor, filozof, teoretician literar și semiotician, personalitate complexă a culturii italiene, care a afirmat: „Cât de frumos era spectacolul naturii, neatinse încă de înțelepciunea, adesea stricată a omului!” (Umberto) - A apărea pe neașteptate - Pictor francez, realizatorul lucrării „Natură moartă cu gladiole roz și porțelan” (Eugène). 11) Pictor român, semnatarul tabloului „Natură statică cu piersici” (George) - Pictor român, care a expus lucrarea „Natură moartă cu ceapă” (Liviu).
Dicționar: EON, IOG, UHA, OMA, HGN.Ionel ȘERBAN - Bârlad
