Serialul  filmului  (58)
2022
2008

15
STEA
[pic]       [pic]
Serialul filmului (58)
STEA
Dicționar: NOK, (MUS), AVM, GUN, PON, (BEL), NOT, WEX, PIO, KEET, 
(ÎRĂ).
Adrian LĂȚCAN – Medgidia
Serialul filmului (58)
STEA
[pic]
Adrian LĂȚCAN – Medgidia
Serialul filmului (58)
STEA
[pic]
Adrian LĂȚCAN – Medgidia

ORIZONTAL: 1) Christopher Lambert și acest actor american au fost protagoniștii filmului „Steaua nordului” regizat de Nils Gaup (James; 1940 - 2022) - Alt actor american ce a jucat alături de Henry Fonda în filmul „Steaua de tinichea” (Anthony; 1932 - 1992). 2) Regizor american ce i-a oferit rolul principal actorului Rock Hudson în filmul de televiziune „Creatorul de stele” (Lou; n. 1934) - Moral. 3) Ulrich Tukur - Maestru al cinematografului cu arte marțiale, a semnat regia și scenariul producției chineze „Urmează-ți steaua” (John; n. 1946) - Regizor american, realizatorul filmului „Stele deasupra orașului”, cu Robert Duvall în rolul principal (James; n. 1947). 4) Condusul automobilului - Cocoloș - Coadă de cimpanzeu! 5) Cultură arhaică din Nigeria - Elev marinar - Arterio-venous malformation (abr.). 6) Pugilism - Actor prezent alături de Norman Wisdom, June Laverick și Eddie Leslie în comedia britanică „Alerg după o stea” (Richard; 1912 - 1975). 7) Iulian Vișa - Actor ce a figurat pe genericul peliculei americane „Pulbere de stele”, împreună cu Olek Krupa și Christopher Berryman (Eddie) - Heinz Neubrand. 8) „Steaua nordului” se numește filmul american regizat de Lewis Milestone în care Erich von Stroheim face cuplu cu această actriță (Anne; 1923 - 1985) - Lac în SUA. 9) Trece prin gară pe calea ferată - Oskar Roehler - Râu în Birmania. 10) Actor italo-cubano-american ce a avut-o parteneră pe Dominique Sanda în filmul TV „Steaua speranței” (Tomás; 1933 - 2017) - Actor român ce a jucat împreună cu Val Paraschiv, Gheorghe Cozorici și Andrei Török în filmul „Stele de iarnă” (Andrei; n. 1952). 11) Ava Gardner - Cyril Endfield - Actor american ce a jucat alături de Martin Sheen și F. Murray Abraham în filmul „Dincolo de stele” (Christian; n. 1969). 12) Actor japonez ce a fost prezent în filmul lui Mikio Naruse, „Când o femeie visează la stele” (Tatsuya; n. 1932) - Prepoziție cu sensul „lipsit de... ”.
VERTICAL: 1) Lingură mare - Compozitor, cântăreț și actor român de origine evreiască, a jucat în filmul „Proprietarii de stele” alături de Heliana Popa, Monica Anghel și Pierre-Henri Deleau (Dan; n. 1962). 2) Actor sovietic ce a jucat împreună cu Viaceslav Vasilievici Tihonov în filmul „Aripi înstelate” (Aleksandr Pavlovici; 1898 - 1962) - Carte de joc cu figura regelui. 3) Înstelat la urmă! - Actor american ce a făcut cuplu cu Gabrielle Anwar în filmul „Dragoste de cinci stele” (Michael J. ; n. 1961) - Unitate de măsură pentru intensitatea sunetelor. 4) Actor prezent în pelicula poloneză „Sub steaua frigiană”, regizată de Jerzy Kawalerowicz (Józef; 1925 - 1984) - Actor, compozitor și cântăreț român de origine romă, a jucat în filmul lui Savel Știopul „Proprietarii de stele” (Ștefan Jr. ; n. 1967). 5) Zeul vântului cald - Cod aeroport Wexford (Irlanda) - Cântăreț din Grecia antică. 6) Piuă (pop.) - Regizor și scenarist francez, autorul filmului „Lumina stelelor moarte”, în care soția sa, Sylvie, i-a fost alături la scenariu, iar fiul lor, Leonard, a fost în prim-planul filmărilor alături de Richard Bohringer (Charles; 1931 - 2008). 7) Nucleul unui meteorit! - Regizor american ce i-a oferit actorului Eddie Cantor rolul principal în filmul „Sub stelele Hollywood- ului” (David; 1894 - 1979) - Stelari pe margini! 8) Regizorul producției americane „Staruri și striptese - Parada stelelor”, cu Clifton Webb și Debra Paget în rolurile principale (Henry; 1905 - 1988) - Frank Lloyd. 9) Cod aeroport Shelby (SUA) - Inna Jeltova - Actriță și cântăreață franceză de mare succes, este protagonista filmului „Steaua fără lumină”, alături de Yves Montand și Jules Berry Édith; 1915 - 1963). 10) Fir de urzeală - Alberto Sordi - Actor autohton ce a făcut și el parte din filmului „Stele de iarnă”, alături de Maria Rotaru, Ion Fiscuteanu și Constantin Drăgănescu (Grigore; n. 1938). 11) Regizor bulgar, i-a oferit un rol actriței Katia Paskaleva în filmul „Cu stele în păr și lacrimi în ochi” (Ivan; n. 1940) - Actriță americană ce a ales „Drumul spre stele” alături de David Niven și Richard Attenbourough (Kim; 1922 - 2002). 12) Actor german, a jucat împreună cu Horst Buchholz în filmul „Cer fără stele” (Erik; 1925 - 2007) - Exclamație care exprimă ciudă.
Dicționar: NOK, (MUS), AVM,  GUN,  PON,  (BEL),  NOT,  WEX,  PIO,  KEET,(ÎRĂ).
