GIMNASTICĂ
10
10
AVOCAT.VIE
RAMA.ULANI
AD.SARACE.
T.CASA.ALB
.COPITA.EU
TOL.SITA.R
INALTE.CAL
T.CEA.RAZA
AFIS.BUTUC
NL.IRIGARI.

..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
4
GIMNASTICĂ
Teo
DUDEȘ – Orhei, Republica Moldova
XXXXXXXXX

ORIZONTAL : 1) Are șansa lui prin evoluțiile de la bară - Reprezentativă care evoluează la spaliere. 2) Prezintă un număr de inele - Bun la cal prin natura profesiei (pl.). 3) Admis în față, după o cădere! - Paralele... nu se remarcă la ele. 4) Motiv de sărituri... pentru o junioare - Culoare pentru unele deschideri. 5) Poate produce o accidentare la cal - Mereu în urmă! 6) Se desfășoară în sală - Selecționeră care alege din ochi. 7) Bune la proba de sărituri - Aparat de gimnastică. 8) Trei sferturi de ceas! - O notare (!)... în proba de cerc. 9) Cadru de relații oficiale - Un fel de bârnă. 10) Inele... rebusiste! - Artificii la sol.
VERTICAL : 1) Execuție ideală la sol - Mare maestru în proba de inele. 2) Pasaj la sol cu treceri repetate - O formă de vârf - Început de flic- flac! 3) Rezultat în urma unei evoluții superioare - Inelele foarte apreciate de cei mici. 4) Tip de execuție - Vechii reprezentant al Poloniei în proba de cal (pl.). 5) A fi în public. 6) Rotire în mare viteză - O notă de 2 (!). 7) Urmează după sol - Probă de cal - Își întinde brațele... la sol. 8) Trage pe covorul verde la sol - A executa o suspendare. 9) Proba de cercuri la gimnastică - Ideal pentru un zbor reușit. 10) Ajung pe locul trei, până la urmă! - Unii care fug de inele.
