FINANȚE – BĂNCI
10
10
LOIALITATE
ACUMULATOR
DUSDATORI
AP.CAROTAJ
AXAANCA
ERORIAGER
LEMOARE.E
ESALTELE
VRACA.USI
INCERCUITE.

..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
4
FINANȚE – BĂNCI
FINANȚE – BĂNCI
Dicționar: IUS, IOL.
Ioan Manzur – Lugoj

ORIZONTAL: 1) Se cunoaște când francul avea valoare. 2) Fruntaș evidențe - Înregistrați ca debitori. 3) Dispărut din evidențe - Rămase pe margine la concurs! 4) Aport adus fără capital! - Piedică în calea unui câștig. 5) O taxă trasă (!)... pentru învârteli - Termen de bilanț! - Banul scos de la bancă! 6) Greșeli de calcul - Remarcat în bancă. 7) Leafă în lei! - Lichiditate alocată pentru a accelera cursul de revenire. 8) Depozite fără dobândă. 9) Formă de depozit en-gros - Înregistrate la capitolul intrări- ieșiri 10) Date consemnate prin rotunjire.
VERTICAL: 1) Seif pentru zestrea miresei - Funcționari la bancă 2) Faptul de a avea un loc asigurat la bancă - Consemnațiuni așternute în carnet! 3) Drept de moștenire - Exod de fond! - Depozit pentru mărunțișul bancar. 4) Dimineața de toamnă a unui cămătar! - Țepe date în domeniul piscicol. 5) Prezintă acte cu mari deficiențe (fem.) - Zece lei! 6) Dă dispoziție care îți asigură bună... starea - Specialitate informatică pentru hackeri 7) Prospectarea pieței în vederea unor investiții profitabile - Lucrare în ulei specifică bisericii. 8) Se dă mare cunoscător la orice nivel - A finisa mobilierul băncii. 9) Ține piept în lupta pentru existență - Primele estimări rezultate în urma unui test! 10) Atribuirea unor acțiuni fără a avea dreptul - O MIE din care scazi o mie!
Dicționar: IUS, IOL.Ioan Manzur – Lugoj
