O RAITǍ PRIN BIBLIOTECǍ
11
11
AUR.PUNGUTA
URZEALA.LAN
TS.AC.DOINA
O.O.AMANTA.
REGALA.DESI
IN.CARCI.EO
.ION.SONA.A
NG.EG.PERON
IMPERII.CRI
CAI.ARSA.BD
A.CASATORIE.

...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
1
Ion STANCU – Orlești, Vâlcea

ORIZONTAL: 1)... negru, de George Cằlinescu (neart.) -... cu doi bani, de Ion Creangắ. 2)... tronurilor, de George R. R. Martin - De veghe ȋn... de secarằ JD Salinger (neart.). 3) Titel Sorin -... și barosul, de Ion Creangă (neart.) - ..., poezie de Vasile Alecsandri. 4)... trecutului, de Alexandra Gheorghe (sg. ;neart.). 5) Vânătoarea..., de DR Popescu sau Casa... a Romȃniei, de Adriana Cristina Mazilu - Sunt cam înghesuiți. 6)... și cămeșă, de Ion Creangă (neart.) - Strugurel - Enigma Otiliei, editatắ doar cu inițiale! 7) Erou din romanul omonim, de Liviu Rebreanu - E sonata și ia- o ca atare! 8) Naum Gellu - Emil Gârleanu - Viața pe un..., de Octavian Paler. 9) Mari... ale lumii antice, de Thomas Harrison - Se aude și el... cu repetiție, in balada unui greier mic, de George Topȋrceanu. 10)... ȋn galop roman, de Yukio Mishima - Cằmașa..., de Anna Bonti. 11) Cerere ȋn..., de Mary Balogh.
VERTICAL: 1) Ion Creangă, Mihai Eminescu, Mihail Sadoveanu și alții, pentru scrierile lor - A gằjbit pupằza ȋn Amintiri din copilằrie, deconspirat de Creangằ. 2)... pằcằlit de vulpe, de Ion Creangă (neart.) -... Otiliei, de George Calinescu. 3) Românul Zilot - Octavian Goga - Noiembrie și-un..., de Anca Blaga. 4) Endre Ady - Puncte negre... pe fața tinerilor. 5)... ȋn satul lui, de Ion Slavici - Tata este..., de Jim Gaffigan. 6) Ulici Laurențiu - Cinq-..., de Alfred de Vigny - De..., una din dialogurile lui Seneca. 7)... Florilor, de Mihail Sadoveanu - Micul..., de Edmondo De Amicis. 8)..., de Heather Graham - Alexandru Odobescu. 9)... copilằriei, de Ionel Teodoreanu (pl. ;neart.) - Arcaṣul fằrằ..., de Stefan Liiceanu. 10)... Scatiu, de Duiliu Zamfirescu - Duminica..., de Cezar Petrescu (pl. ; neart.). 11)..., de Em Sava - Bietul..., de George Călinescu
