FLORILE MUZICII
10
11
COVALCIUCF
IBISUNSORI
CLIPASUCIU
LULINROS.
ONICULESCU
NEOETELAR
.FERARU.ORA
ROMAISERN.NARENA.OLARI
ST.DOBRESCU.

...........
...........
...........
...........
...........
...........
...........
............N...........
...........
2
Dicționar: ETEL
Ionel ȘERBAN – Bârlad

ORIZONTAL: 1) BRÂNDUȘA. 2) Adus cu barza - Niște fonduri grase. 3) MARGARETA - NARCISA. 4) Aflate în șalupă! - Curs de hidrologie la nivel european - Consumat cu dinții. 5) ANEMONA. 6) Sugestie nouă legată de rădăcină - Comună în Franța - Evaluat la grădiniță. 7) PANSELUȚA - Liberă la o fereastră. 8) Cetatea eternă - Pictor român (Iosif). 9) Limitată în evoluția rachetelor - Constructori de vase. 10) Aduce liniștea - LUMINIȚA.
VERTICAL: 1) Suflet puternic din zona tropicală - Aranjat după o săpuneală. 2) Echivalat la drept - Solicitat în câmpul muncii. 3) Forme de cultură la terasă - Concepte de gândire filozofică. 4) Cei care se țin de mână - Așezat în formație. 5) Local din zona proximă - Acolo pe margini! 6) Prezent la o asociație - A da frâu liber sentimentelor. 7) Față de masă oarecare - Un pui din junglă care va ajunge rege. 8) Chemat cu alint la masă - Dame substituite în grup. 9) Capabil de lovituri percutante - Dezvoltat în plan edilitar. 10) Jucător aflat la mâna hazardului - Cere... la întoarcere! 11) Urmaș direct - Element care funcționează cu niște pile.
Dicționar: ETELIonel ȘERBAN – Bârlad
