INVENTARUL PIERDERILOR
1959
2009
CARAGIALE.I
ADAMORIMES
MEDEVAIVA
URUIAMONI
SCLAVATENA
AEOZASA.
A.SIRBU.CEN
MACHORCUA
EVUNASOOS
SUSCHUBERT
STOIANBARA.

...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
............INVENTARULPIERDERILOR
2
Dicționar: MED, CEN, AHN, OȚA.
Ionel ȘERBAN - Bârlad

ORIZONTAL: 1) Dramaturg, prozator, poet și ziarist român, reprezentant al perioadei marilor clasici, autorul comediei „O scrisoare pierdută” (Ion Luca). 2) Celebru cântăreț, muzician și compozitor belgian de origine italiană, interpretul piesei „Amour perdu” (Salvatore) - Cântăreață și compozitoare din Republica Moldova, prezentă la tema propusă cu melodia „Copilul pierdut” (Irina). 3) Medicină (abr. uz.) - Personaj feminin din poemul epic „Paradisul pierdut” de John Milton - Regizor român de film, care a realizat în 1959, împreună cu Constantin Neagu, scurtmetrajul intitulat „O zi pierdută” (Mircea). 4) A hurui - Rege al Iudei, care și-a pierdut viața după doi ani de domnie, fiind asasinat de niște slujitori de- ai săi pe motive politice. 5) Omul care și-a pierdut libertatea - Oraș-stat din Elada, care a pierdut supremația lumii antice după Războiul peloponesiac cu Sparta. 6) Pierdere de aer! - Scriitor israelian, semnatarul microromanului „Sumki”, selectat în contextul de față cu afirmația: „Numai acela care a pierdut totul poate simți fericirea. ” (Amos) - În acest fel. 7) Cântăreață de muzică ușoară și actriță română, interpreta piesei „Nu vreau să pierd”, muzica Virgil Popescu, versuri Angel Grigoriu (Oana) - Centaurus (abr. U. A. I.). 8) Scriitor slovac, autorul cărții pentru copii „Povestea balenei Gerda”, din care aflăm că Gerda se pierde de familia ei, apoi va cunoaște cum trăiesc alte vietăți și, în consecință, va avea prilejul de a descoperi o lume fascinantă (Adrian) - Cod al aeroportului Rio Cuarto (Argentina). 9) Scriitor hunedorean, evocat de Dumitru Hurubă într-o cronică literar-optimistă din volumul „Încă nu e totul pierdut... ” (Ioan) - Cognomenul poetului roman Publius Ovidius, care s- a confesat prin versurile: „Pe mine poezia și-o oarbă rătăcire/ Pierdutu-m- au, pe-a doua n-o pot destăinui. ” - Ciolan. 10) Pierdute în seu! - Renumit compozitor austriac, reprezentant al epocii clasice târzii și al romantismului timpuriu, de la care ne parvine liedul „Prima pierdere” (Franz). 11) Pictoriță din țara noastră, specializată pe folosirea tehnicii uleiului, creatoarea peisajului „Pierdută în verde” (Maria) - Actriță americană de film mut și de scenă, distribuită în multe roluri de femei fatale, protagonista documentarului „Cleopatra pierdută” în regia lui Phillip Dye (Theda).
VERTICAL: 1) Scriitor, filozof și jurnalist francez, de la care ne-a rămas reflecția „Și, când ai pierdut, trebuie să plătești. ” (Albert) - Actriță engleză, aflată pe genericul filmului televizat „Îngerii pierduți” sub îndrumarea regizorului Frank Darabont (Katie). 2) Scriitor român, reprezentant al modernismului autohton, autorul volumului de proze scurte „Un călăreț pierdut în stepă” (Felix) - Un tip care nu-i deloc în pierdere. 3) Reputat jurnalist bucureștean, cel care a publicat volumul de interviuri „În căutarea României pierdute” (George). 4) Aurel Mihale - Serviciu amical - Iod și hidrogen - Pierdere în șir! 5) Personaj principal dintr-o cunoscută schiță a lui I. L. Caragiale, sursă de inspirație pentru Eva Bistreanu, autoarea dramatizării „Dl. ... , pierdut în parc”, jucată pe scena Teatrului „Elvira Godeanu” din Târgu Jiu - Poet și eseist român avangardist, evocat de Nicolae Văduva în eseul intitulat „În căutarea ritmului pierdut” (Ilarie). 6) Vasile Alecsandri - Ore pierdute în zbor! - Actor sud-coreean, distribuit în filmul „2009: Amintiri pierdute” în regia tandemului Lee Dong-Joon și Lee Si Myung (Kil-Kang). 7) Scriitor român, autorul volumului „Colecționarul de insule”, din care am reținut că utopiile oceanice pun descoperirea unei insule pe seama pierderii direcției de navigare (Horia) - Liric român, zămislitorul poeziei „Și te-am pierdut” (Marian Florentin). 8) Luigi Ionescu - Cleric român ortodox de stil vechi, fost trăitor la Muntele Athos (Evloghie) - Cântăreață și compozitoare americană, preocupată de muzica religioasă, interpreta melodiei „Cei doi fii pierduți” (Caroline). 9) Geniul liricii românești, exponent al perioadei marilor clasici, mesagerul poeziei „Pierdută pentru mine zâmbind prin lume treci” (Mihai) - Dânsa. 10) Mediu istoric - Pseudonim publicistic al scriitorului Nicolae Batzaria, scriitor de literatură pentru copii, autorul volumului „Inelul pierdut” (Moș... ) - Actor american, care a jucat în filmul „Orașul pierdut”, regizat de frații Aaron și Adam Nee (Ryan). 11) Sfânt proroc, care a grăit: „Vai de mine! Sunt pierdut, căci sunt un om cu buze necurate, locuiesc în mijlocul unui popor tot cu buze necurate, și am văzut cu ochii mei pe Împăratul, Domnul oștirilor!” - Liric român, creator de literatură pentru copii, semnatarul poeziei „S-a pierdut un pui” (Nicolae).
Dicționar: MED, CEN, AHN, OȚA.Ionel ȘERBAN - Bârlad
