TOAMNĂ GRI!...
80
10
IGORESCU
RADU.ISPIR
AC.TAMAIOS
PORUMB.NCU
EREI.AR.U.
IC.MU.GLA
STOL.DOREN
PALER.RAS.
I.T.ENESCU
CRETIA.SUR
5
TOAMNĂ GRI!...
Dicționar: NCU, EREI, GLA, REI, ESA.
Constantin BRAȘOVEANU – Ploiești
1
G

ORIZONTAL: 1) Pictor român, unul dintre fondatorii picturii moderne din țara noastră, autorul tabloului „Toamna la Fontainebleau” (Nicolae). 2) Cântăreață autohtonă de muzică populară și de romanțe, interpreta melodiei „Dacă-n douăzeci de toamne” (Ioana) - Tânără ilustratoare de carte în mediul tradițional și digital din România, autoarea sugestivei lucrări cu titlul „Noiembrie” (Oana). 3) Pe fundul sacului! - Varietate de struguri dulci, care au un puternic gust aromat (sg.). 4) Plantă cerealieră, originală din America Centrală, care reprezintă alături de grâu, 80 la sută din producția mondială de cereale alimentare, ce se recoltează toamna - „North Central University” (siglă). 5) Munți calcaroși din partea centrală a Siciliei - Sfârșit de Brumar! 6) Pană pentru spart lemne de foc - La intrare în mustărie! - Greater London Authority (acronim). 7) Formațiune mare de păsări migratoare de același fel, observate pe cerul toamnei - „Toamna poartă mai mult aur în buzunar decât toate celelalte anotimpuri la un loc” a afirmat acest poet, scriitor și critic literar american (Mark Van... ). 8) Scriitor și jurnalist român, autorul fermecătorului citat: „Toamna este un andante melancolic și grațios care pregătește admirabilul adagio al iernii” (Octavian) - Tăiat de la rădăcină. 9) Compozitor și muzician autohton, autorul melodiei „Septembrie” (Adrian). 10) „Norii” este volumul care a văzut lumina tiparului sub semnătura acestui traducător, filolog, eminescolog și profesor universitar clujean (Petru) - Un om cu semnele toamnei la tâmple.
VERTICAL: 1) Unelte agricole cu discuri sau cu dinți, folosite pentru mărunțirea, afânarea și netezirea pământului și pentru acoperirea boabelor după semănat - Inflorescență caracteristică plantelor graminee. 2) Vreme de toamnă cu temperatura ceva mai scăzută. 3) Urme de rid! - Produsele toamnei, care sunt adunate de pe terenurile cultivate și din livezi, fiind rezultatele muncii agricultorilor sau pomicultorilor din timpul anului. 4) Arbore de mărime medie, unicul membru din genul cydonia, originar din regiunea Caucazului, este un pom fructifer înrudit cu mărul și părul, iar fructele sale, care se culeg toamna, sunt mari, galbene, aromate și acoperite cu puf - Ultimele migdale! 5) Miez de bame! - „Real Estate Investing” (acronim). 6) Poet francez precursor al simbolismului, autorul poeziei „Boema mea” din care cităm versurile: „Și către toamnă, vai, mă trage ața!/ M-aplec, și-aud picioarele cum cântă/ La orga drumului flămândă!” (Arthur) - Toamna e pe sfârșite! 7) „European Space Agency” (siglă) - Trecerea la cea de iarnă se face în ultima duminică din luna octombrie (pl.). 8) Structură ascuțită sub formă de țeapă, care crește pe tulpina sau ramurile unei plante - „Înainte ca gălbenușurile verzui să se veștejească, / găinile clocesc o toamnă timpurie... ”, versurile sunt preluate din poezia „Fasole și pere” a acestui scriitor, sculptor, pictor și grafician german (Gunter). 9) Poet, scriitor, eseist, traducător și critic literar român care și-a făcut debutul ca prozator cu volumul de nuvele „Palatul de toamnă” (Barbu). 10) Regizor timișorean care realizat filmul „Septembrie”, avându-i în rolurile principale pe actorii Anda Onesa și Geo Costiniu (Timotei) - Puse primele în antal! - Bura prin centru!
Dicționar: NCU, EREI, GLA, REI, ESA.Constantin BRAȘOVEANU – Ploiești
