FOLCLOR… MOLDOVENESC!
11
12
RARESVELICU
ATOLPARA.OS
PALADI.ESANU
ICBANTTRR
DCONDURACHE
AIURIRAROL
.ZGAIANUENE
CBELUEMAI.
HUTUDULUMAN
ETSEIURRO
FILIPHAIDAU.

............
............
............
............
............
............
............
............
............
............
.............FOLCLOR…
2
Dicționar: BANT, CBE, LUE, PIND, EAM, HONIARA.
Ionel ȘERBAN - Bârlad

ORIZONTAL: 1) „MÂNDRĂ-I FATA MOLDOVEANCĂ” (solistă română; Ștefania) - „MĂ MÂNDRESC CĂ-S MOLDOVEANCĂ” (solistă română; Mioara). 2) Un inel ieșit din apă - Mălăiață alungită - Tare alb la carne. 3) „SUNT FECIOR DE MOLDOVEAN” (solist basarabean; Lucian, fiul lui Ion) - „BUSUIOC MOLDOVENESC” (solist basarabean; Gheorghe). 4) Spărgător chemat la parchet - Buget Authority Need Timing (acronim) - Trai... în patrie! 5) „DIN MOLDOVA LUI ȘTEFAN” (solistă română; Daniela). 6) A scoate vorbe în neștire - Găsit în mod sporadic - Ghiveci pregătit în atelier. 7) „JOCUL MOLDOVENILOR” (solist român; Marius) - „SÂRBA MOLDOVENILOR” (solistă română; Silvia). 8) Ordinul Imperiului Britanic (siglă) - Localitate în Franța - Luna cea mai scurtă. 9) „TRANDAFIR DE LA MOLDOVA” (solist român; Nelu) - „MOLDOVEANCA DIN VASLUI” (solistă română; Nadia). 10) Legătură francofonă - Baze de cavalerie - Ușier... la turn! - Râu din Grecia! 11) „SÂRBA MOLDOVENILOR” (solist român; Sorin) - „DULCE-I VORBA ÎN MOLDOVA” (solistă română; Laura).
VERTICAL: 1) Favorită la proba de viteză - Prilej pentru satisfacerea unor pofte. 2) Intrat în apărare - A încheia o acțiune cu brio. 3) Inclus în distribuție - Cunoscut la judecată. 4) A transmite o șarjă - Treceri prin ziduri. 5) Sihastrul care l-a sfătuit pe Ștefan - Scoase din cepe! 6) Lanț de munți în Peninsula Balcanică - Marcă germană de automobile. 7) Volt și amper - Deplasarea unei trupe. 8) Lungite la pământ - Fir albastru de atlas - A acționa pe apucate. 9) Pui văzut pe-o ramură - Producători de fructe de pădure. 10) Încordatul mușchilor - Cod al aeroportului Nejran (Arabia Saudită). 11) Un corp... cu vârf - Capitala Insulelor Solomon. 12) Alintate de mici la masă - Lipsit de vechime.
Dicționar: BANT, CBE, LUE, PIND, EAM, HONIARA.Ionel ȘERBAN - Bârlad
