Serialul  filmului  (59)
2018
2013

11
ȘAPTE
[pic]        [pic]
Serialul filmului (59)
ȘAPTE
Dicționar: HLI, MER, MARH, OLEU, SDE, RSM, SPEE, RAUL, MAE, SBO, TER, 
CASL, NHAR.
Adrian LĂȚCAN – Medgidia
Adrian LĂȚCAN – Medgidia
Serialul filmului (59)
ȘAPTE
Adrian LĂȚCAN – Medgidia

ORIZONTAL: 1) Regizor american, realizatorul filmului „Soluție șapte la sută”, cu Nicol Williamson, Alan Arkin și Vanessa Redgrave (Herbert; 1927 - 2001) - Actriță italiană de origină sârbă, a jucat în filmul regizat de Sergio Pastore „Șapte gulere de mătase galbenă” (Sylva; 1933 - 1994). 2) Actor italian prezent alături de Maurice Chevalier și Delia Scala în comedia franco-italiană „Avea șapte fete” (Paolo; 1906 - 1988) - Actor american ce a avut-o parteneră pe Demi Moore în filmul horror „Al șaptelea semn” (Michael; n. 1956). 3) Actor ce a jucat în pelicula franceză „A șaptea poruncă” împreună cu Edwige Feuillère și Jacques Dumesnil (Jacques; 1922 - 2008) - Copac, arbore - Cap de antilopă! 4) Compoziții muzicale cu caracter solemn - Harry Aitken - Stâlpul porții. 5) Cod aeroport Hollister (SUA) - Regizor american, pionier al filmului mut, a realizat scurtmetrajul „Cele șapte vârste din viață” (Edwin S. ; 1870 - 1941). 6) Aaron Eckhart - Actor american ce a jucat alături de Roger Moore și Chill Wills în filmul „Aurul celor șapte sfinți” (Clint; 1927 - 2018) - Basil Dearden. 7) Regizorul și scenaristul producției americane „Șapte ani de căsnicie”, cu Marlyn Monroe și Tom Ewell în rolurile principale (Billy; 1906 - 2002) - Tulpină de iederă! 8) Tirbușon - Mișcarea Ecologistă din România (siglă) - Localitate în Pakistan. 9) Ilarion Ciobanu - Mamifer cu coarne din regiunile arctice - Țesut muscular al animalelor folosit ca aliment. 10) Actor francez prezent alături de Noel-Noel și Jacqueline Plessis în filmul „Cele șapte păcate capitale” (Jean; 1906 - 1995) - Actor ceh ce a jucat rolul principal în filmul „Al șaptelea continent”, unde Václav Gajer a semnat și regia și scenariul (Jaroslav; 1901 - 1974). 11) Ulei (înv. ; reg.) - Actriță italiană ce a făcut cuplu cu Lino Ventura în filmul „A șaptea țintă” (Lea; n. 1933). 12) Actor francez prezent în filmele „Cele șapte păcate capitale” în regia lui Jean Dréville și „Al șaptelea cer” în regia lui Raymond Bernard (1897 - 1989; 2 cuv.) - Cod aeroport Santiago Del Estero (Argentina).
VERTICAL: 1) Republica San Marino (siglă) - Actor englez ce a jucat în filmul regizat de Matt Cimber și Joe Tornatore, „Șapte morminte pentru Rogan” (sir Rex; 1908 - 1990). 2) Actor britanic de origine irlandeză ce a fost în prim-planul filmului „A șaptea monedă”, unde regizor i-a fost Dror Soref (Peter; 1932 - 2013; 2 cuv.) - În acel loc. 3) Actor italian ce a primit un rol în filmul „Al șaptelea cer” din partea regizorului Raymond Bernard (Alberto; 1920 - 2003) - Willard Carroll - Regizor britanic ce a realizat filmul de groază „Ușa cu șapte lacăte” și i-a oferit actriței Lilli Palmer rolul principal (Norman; 1898 - 1964). 4) Stomatolog german (Ferdinand von; 1855 - 1937) - Will Irving - Fost fotbalist la Real Madrid (González; n. 1977). 5) Paul Leni - Actriță germană, vedetă internațională a cinematografului, a fost în prim-planul filmului „Ușa cu șapte lacăte” regizat de Norman Lee (Lilli; 1914 - 1986). 6) Kristie Alley - Actor american ce a jucat în filmul lui Lewis Gilbert, „Al șaptelea răsărit de soare” (William; 1918 - 1981) - Mijloc de cormoran! 7) Actriță prezentă în producția americană „Al șaptelea păcat” alături de Pierre Aumont, Bill Travers și Françoise Rosay (Eleanor; 1922 - 2013) - Râu în Irlanda. 8) System Biology Ontology (siglă) - Râu în Spania - California Association of Student Leaders (siglă). 9) Regizor american care, împreună cu Joe Tornatore, a realizat filmul „Șapte morminte pentru Rogan” (Matt; n. 1936) - Probă atletică pe distanțe lungi. 10) Isaac Eaton - Coadă de catâr! - Regizorul György Hintsch a realizat pelicula maghiară „Șapte tone de dolari” în care a jucat și acest actor (Iván; 1925 - 2007). 11) Localitate în Senegal - Regizor francez, prezent la tema noastră cu filmele „A șaptea poruncă” și „Al șaptelea cer”, ultimele creații din viața sa (Raymond; 1891 - 1977). 12) Regizor francez ce a fost „Șapte ani în Tibet” împreună cu actorii Brad Pitt și David Thewlis (Jean- Jacques; n. 1943) - ”Triplă campioană olimpică la patinaj artistic, a debutat în cinematografie cu filmul norvegian regizat de Leif Sinding „Șapte zile pentru Elisabeth” (Sonja; 1912 - 1969).
Dicționar: HLI, MER, MARH, OLEU, SDE, RSM, SPEE, RAUL, MAE, SBO, TER,CASL, NHAR.
