„ SUFLĂ VIFORUL AFARĂ ... ”
1998
2000
BANULESCU.S.

ALICA.BARBU.
..........
DELAVRANCEA.
..........
EC.ZIE.TAL..
..........
SSV.NUS.TIC.
..........
CAISE.IS.IA.
..........
UNSE.VLOG.M.
..........
.DC.CIA.URI.
..........
TROIAN.ARAL.
..........
FILIP.BLAGA.
..........
F.EM.ROBU.R.
..........
5
SUFLĂ VIFORUL AFARĂ ... 
1   2  3   4  5   6  7
8  9   10  11
DICȚIONAR: ZIE, TAL, NUS, TFF, IIM, SBA, RAG.
Dumitru HENEGAR – Alba-Iulia

ORIZONTAL: 1) În nuvela „Vară și viscol”, inclusă în volumul Noaptea bărbaților, acest prozator român pătrunde în universul miturilor, legendelor și riturilor, consemnând tradiții de înmormântare, obiceiuri de priveghi, valorificând un fond etnografic, fără ca acest lucru să ducă la ignorarea desăvârșită a istoriei (Ștefan; 1926-1998). 2) Aducătoare de moarte bătând în rafale - Poet, eseist și traducător, dar care a avut o carieră strălucită și ca matematician, unul din cei mai cunoscuți scriitori români interbelici, reprezentant al modernismului în literatura autohtonă, autorul versurilor: „Toată noaptea viscoli... /În sat încă n-ajunsesem, / Că porni duium să vie/ O viforniță târzie/ De păresimi. / Vântura stârnind gâlceavă, / Albă pleavă/ Și cădeau și mărunței/ Bobi de mei... / (Ningea bine, cu temei)”, din poezia „După melci” (Ion; 1926-1961). 3) Drama „Viforul” este a doua parte a „Trilogiei Moldovei”, compusă de acest prozator, dramaturg, avocat și orator român, ce acoperă perioada 1524-1527 a tumultoasei domnii a lui Ștefăniță Vodă. Interesant e faptul că sensul și funcțiile personajelor sunt răsturnate, criticul și istoricul Emilia Milicescu, un exeget al scriitorului, susține ideea că răstălmăcirea adevărului istoric ar constitui și „o posibilă denunțare a cârdășiei clasei politice din jurul Regelui Carol I” (Barbu Ștefănescu; 1858-1918). 4) Două din zece! - Zonă de interes ecologic (abr.) - Vechiul chelner. 5) Sud-sud- vest - Literat francez (1816-1894) - Adept al realismului factologic direct, păstrând totdeauna o legătură de tip reportericesc cu realitatea, acest scriitor cu origini ardelenești a elaborat o proză ce se definește ca literatură de actualitate, subiectele fiind alese din mediul urban, mai aproape de talentul său, autorul volumului de nuvele „Vântul de seară” și al romanului „Grindina” (Nicolae; 1928-1998). 6) Fructe galbene parfumate - Finale la tenis! - Începe iarna! 7) Ca tălpile schiurilor pregătite la capătul pârtiei - Ploaie mocănească rece de toamnă târzie. 8) E un drac gol! - Central Intelligence Agency (abr.) - A dușmăni. 9) Îngrămădire mare de zăpadă depusă de viscol - Uriaș lac sărat în Asia Centrală. 10) Prozator original, eseist și traducător român, autorul operei „Vântul din fața soarelui” (1969), dar mai ales a cărții sale de căpătâi „Crivățul bate năprasnic” (1974), un roman al condiției umane, în mărturisită comparație cu Andre Malraux, pentru ilustrarea unei convingeri adolescentine: binele nu poate fi înțeles decât în contextul răului (Traian; 1929-1994) - „Îngheață izvoarele, înțepenesc curgătoarele/ Ca cerbii și căprioarele, /ca fiara de pădure, iarna, /sunt cuprins de spaima/că-ngheață izvoarele. /Va amuți în văgăună mugetul. /Că nu-i scăpare - o știi și tu. /Și-o știe tot cugetul. ”, sunt versuri aparținând acestui poet, prozator, dramaturg și memorialist român, rămase în arhivă după tipărirea în 1960 a volumului „Mirabila sămânță” (Lucian; 1895-1961). 11) Date în temă! - Licențiat în filosofie și sociologie, poet și epigramist craiovean, din a cărui poezie „Mușcate de ger” am ales versurile: „Mi-e frig de mine. Viscolesc. /Mi-e gerul gura care mușcă, /Mi-e noaptea vremea când albesc, /Mi-e dorul fiară- nchisă-n cușcă” (Marius; n. 1976).
VERTICAL: 1) Argeșan la origine, dar îndrăgostit iremediabil de orașul de sub Feleac („E noaptea nebun de frumoasă la Cluj”), creator al speciei literare numite ronset (poem cu formă fixă, alcătuit din 14 versuri dispuse ca în sonetele shakesperiene), cel care ne-a dăruit volumul de balade „Cântece de viscol”, apărut la Editura Eminescu, în 1976. (Horia; n. 1943) - Turkiye Futbol Federasyonum (abr.). 2) „Viscolul frământă lumea! Lupii suri ies după pradă, / Alergând, urlând în urmă-i prin potopul de zăpadă. / Turmele tremură; corbii zbor vârtej, răpiți de vânt, / Și răchitele se- ndoaie lovindu-se de pământ”, sunt stihuri din pastelul „Viscolul”, aparținându-i bardului de la Mircești, în care predominant este tabloul vizual-cromatic al zăpezii, dar înfoiară imaginea auditivă sugerată de șuierul viscolului ce „vâjâie prin vijelie” (Vasile; 1821-1890). 3) Cel mai lung fluviu din lume - Dezlănțuiri violente ale naturii, cu vânt puternic, însoțite de obicei de ninsori abundente, spulberarea zăpezii și acumularea acesteia sub formă de nămeți, așa cum le descrie Nicolae Matei în poezia „Atacul iernii”: „Fum e și prăpăd pe-afară, /S-a dezlănțuit stihia, cerul fierbe în vâltoare, / Iar zăpada împinsă în vârtejuri se tot duce, / și se- așează în noiane peste vârfuri de uluce”. 4) Veche poruncă scrisă a țarului în Rusia - Sedate! - 2000 la romani. 5) Mase imense de zăpadă ce se desprind de pe versanții abrupți ai munților și se prăbușesc în vale, măturând totul în calea lor - Căpetenie, șef. 6) Poet și prozator român, autorul unei opere inspirate cu precădere din viața ostășească, cele mai cunoscute fiind romanele „Treptele iernii” și „Stele viscolite” (Traian; n. 1931) - Băutură mult apreciată iarna, încălzită, îndulcită și aromată cu piper și scorțișoară. 7) Ued în Algeria - „Era o iarnă aspră ș-o noapte ce- ngrozește, /Și crivățul, cu viscol, mugea precum mugește/Un taur ce-a rănit. /Într-un cătun de laturi a unui sat mai mare, /O rază îngânată de slabă luminare/ Subt un troian albit”, sunt versuri scrise de Cezar Bolliac și inserate în această poezie cu problematică socială, o prelucrare după scriitorul religios francez Félicité de la Mennais - În vârful bocancului! 8) Muchie - În șoșoni! - Ca un peisaj înzăpezit. 9) Suit - Poet, epigramist și autor de scrieri cu umor versificat din Galați, cel care ne descrie în versuri un „Peisaj de iarnă”: „Totul e cernit/Peste tot urme de viață/Ceru- i adormit... /Numai viforul petrece/El și vremea rea. /Îi asistă iarna/În cojoc de nea... ”. 10) Unul dintre cei mai mari scriitori ruși ai secolului al XX-lea, având o puternică influență asupra limbii moderne din țara sa, la fel ca James Joyce în engleză și Goethe în germană, autorul volumului de versuri „Cupa furtunii” (Zăpezii), publicat în anul 1908 (Andrei; 1880- 1934) - Element prim de compunere savantă cu sensul de „fisură”. 11) Marele stat dincolo de Ocean, a cărui coastă de est a fost lovită în martie 1888 de un teribil viscol, supranumit „Uraganul Alb”, New York-ul fiind îngropat sub o pătură groasă de omăt, câteva sute de persoane sfârșind înghețate în timpul uneia dintre cele mai grave furtuni de zăpadă din istoria omenirii. - „Everestul Bucovinei”, cum poate puțin exagerat a fost numit, scriitorul unei proze stranii, chiar fantastice despre sat și război, dar de la care ne-au rămas și minunatele legende istorice, autorul romanului „Negura” și al volumelor de povestiri „Viforul” și „Poarta furtunilor” (Eusebiu; 1910- 1965).
DICȚIONAR: ZIE, TAL, NUS, TFF, IIM, SBA, RAG.
