BREVIAR BISERICESC
11
161
BALINTBANU
AMANPILLAT
COMANMAIOR
OSLEONASI
V.STAN.RTL
IAAGOGAEL
ANDRUADAMO
AURALUNI
UNSAVAALT
LIERATZIY
MANETARDAN.

...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
3
BREVIAR BISERICESC
Dicționar: IAA, RRS, ART, ONO, BLA, TYN.
Ionel ȘERBAN - Bârlad

ORIZONTAL: 1) Pictor român, realizatorul pânzei în ulei cu titlul „Biserica din sat” (Bogdan) - Biserică ortodoxă din Iași, important monument arhitectural și istoric. 2) Pictor clasic autohton, autorul lucrării „În curte. Verso: În biserică” (Theodor) - Liric din țara noastră, reprezentant al tradiționalismului, semnatarul poeziei „Biserica de altădată” (Ion). 3) Pictor român, din creația căruia am selectat lucrările „Biserica nouă”, „Biserica satului” și „Intrarea în biserică” (Gheorghe) - Istoric, filolog și scriitor transilvănean, corifeu al Școlii Ardelene, creatorul lucrării „Istoria Bisericii românilor atât a cestor dincoace, precum și a celor dincolo de Dunăre” (Petru). 4) Ciolan - Metropolă din Mexic, unde se află Biserica San Isidoro, ale cărei picturi murale din secolul al XII-lea reprezintă scene din Noul Testament - Campioni. 5) Unul dintre meșterii care și-au adus contribuția la realizarea picturilor de la biserica mare a Mănăstirii Hurezi - Radu Tudoran. 6) International Academy of Astronautics (siglă) - Poet, dramaturg, jurnalist și traducător român, fiul unui preot ortodox, mesagerul versurilor cu titlul „Bisericuța din Albac” (Octavian) - Dânsul. 7) Prozator, teoretician și eseist român, cunoscut isihast, cel care, în romanul „Mirele”, surprinde nunta postumă, pe fundalul unor evenimente bisericești (Vasile) - Renumit cântăreț, compozitor și muzician belgian de origine italiană, care a evoluat în corul bisericii pe când era elev (Salvatore). 8) Dar profetic bisericesc, asociat cu smirnă și tămâie, oferit regilor și împăraților, semnificând prețuirea și respectul față de demnitatea înaltă - Arbust din pădure, cu fructe comestibile (pl.). 9) Uraniu și azot - Nume de sfânt purtat de o biserică din Iași, inclusă în patrimoniul național al monumentelor istorice - Pictor peisagist austriac, din opera căruia am reținut lucrarea „Ruina unei biserici” (Rudolf von). 10) Sculptoriță română, autoarea lucrării „Neagoe Basarab”, amplasată pe platoul din fața Mănăstirii Curtea de Argeș (Doina) - Nobil român, fost căpitan în oastea lui Mihai Viteazul, înmormântat în Biserica românească din Teiuș, ctitorită de el și soția acestuia (Petru) - Irvin Yalom. 11) Pictor francez, autorul unui „Peisaj cu o biserică din sat” (Édouard) - Sat din comuna Șieu, jud. Bistrița-Năsăud, unde este amplasată o biserică ortodoxă cu hramurile Sfinților Arhangheli Mihail și Gavriil și Nașterea Maicii Domnului.
VERTICAL: 1) Liric simbolist român, cel care, la vremea când era elev la începutul gimnaziului, s-a întâmplat ca să rămână singur, închis, pentru o noapte, în incinta Bisericii Precista din Bacău, având mai târziu ca sursă de inspirație crearea poeziei „Amurg violet” (George) - Oraș din Germania, unde se află o catedrală luterană, fiind cea mai înaltă biserică din lume, al cărei turn măsoară 161, 53 de metri. 2) Pictor maghiar, zămislitorul tabloului „Bătrân îngrijitor de biserică” (Imre) - Scriitor român, fost cleric ortodox, primul mitropolit al Mitropoliei Clujului, Albei, Crișanei și Maramureșului, de la care ne parvine cartea „Pledoarie pentru biserica neamului” (Valeriu/Bartolomeu). 3) Pictor cubanez, din creația căruia face parte și lucrarea intitulată „Biserica” (Wilfredo) - Sat și comună omonimă din jud. Sibiu, unde se găsesc Biserica de piatră Adormirea Maicii Domnului (sec. al XVI-lea) și Biserica de lemn cu același hram (sec. al XVIII-lea) - Eugen Neagoe. 4) Foarte ridicat - Cod al aeroportului Roros (Norvegia). 5) Preot protosinghel, slujitor la Biserica Socola din Iași, ctitorul principal al Bisericii Sfântul Mare Mucenic Mina din Sibiu (Iustin) - Articol (abr. uz.). 6) O scoate din top! - Artistă multimedia japoneză, cântăreață, compozitoare și activistă pentru pace (Yoko) - Titlu onorific dat unui călugăr dintr-o mănăstire sau biserică ortodoxă. 7) Cântec bisericesc întru lauda și slăvirea lui Dumnezeu - Mănăstire de maici din Iași, situată pe dealul cu același nume, ctitorie a domnitorului Petru Șchiopul, concepută ca un ansamblu monahal alcătuit din Biserica Înălțarea Domnului, Palatul Domnesc, Turnul clopotniță și Zidul de incintă. 8) Localitate în Mali - Pictoriță din țara noastră, autoarea tabloului „Biserica” (Liliana) - Zoe Rotaru. 9) Intrat într-o acțiune comună - Sfântă sărbătorită de creștinii bisericilor ortodoxe, romano-catolice și greco- catolice, mama Fecioarei Maria, al cărei nume este purtat de o mănăstire din Orșova. 10) Partea principală a unei biserici ortodoxe, situată între altar și pronaos, numită și navă - Sfântă venerată de credincioșii bisericilor ortodoxă și romano-catolică, mama Sfântului Ierarh Vasile cel Mare, supranumită Maica Sfinților. 11) Pictor francez, artizanul lucrărilor intitulate „Biserica din suburbii”, „Biserica de țară” și „Biserica din Denil” (Maurice) - Celebră biserică din Praga, construită în stilul gotic târziu, datând din secolul al XV-lea.
Dicționar: IAA, RRS, ART, ONO, BLA, TYN.
