DEDICAȚII MUZICALE
11
11
DULUMANNAN
ADAMDALIDA
MIBRADUED
ILIAMIALA
NASHONOSE.
EPOPAHAA
SPATARONIX
CASELLIOVI
UVAAGAVAN
EVDINUNT
PLATICA.NAE.

...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
3
DEDICAȚII MUZICALE
Dicționar: ILI, UMB.
Ionel ȘERBAN - Bârlad

ORIZONTAL: 1) Solistă de muzică populară de pe meleaguri vasluiene, interpreta cântecelor „Asta-i sârba lui Ion” și „Ionel, bădiță dragă” (Nadia) - Cântăreț bănățean de muzică populară și de petrecere, prezent cu melodia „Mândră, cinerețe dulce” (Florin). 2) Solistă autohtonă de muzică pop, dance și R&B, cunoscută prin single-ul „Madam Panda” (Anda) - Vedetă muzicală internațională, renumită cântăreață și actriță franceză de origine italiană, din repertoriul căreia fac parte și piesele „Gigi l’amoroso”, „Madona” și „Cântecul Alabama”. 3) Notă muzicală - Solistă de muzică populară din zona Crișanei, mesagera vocală a cântecului „Lioară, Lioară” (Florica) - Eugen Diradurian. 4) Râu în China - Cântăreață și compozitoare autohtonă, pe numele adevărat Andreea Ioana Moldovan, interpreta single- urilor „Playa en Costa Rica” și „Moș Crăciun” - Acela. 5) Cântăreț american de muzică pop și reggae, de la care ne-au rămas piesele „Cupidon” și „Reggae pe Broadway” (Johnny) - Muzician, compozitor și producător de discuri japonez, cunoscut basist, menționat cu piesa „Jesus” (Jun). 6) Solist maramureșean de muzică populară, care a promovat cântecele „Pe câte le cheamă Anuța”, „Clujule, cărare lată” și „Gara Iza” (Alexandru) - Trupă norvegiană de muzică pop-synth, care a inclus în propriul repertoriu piesa „Orizontul Manhattan-ului” (2 cuv.). 7) Cântăreață română de muzică pop, dance și R&B, interpreta melodiilor „Marbella” și „Mona Lisa” (Cristina) - Piatră semiprețioasă. 8) Solistă italiană de muzică ușoară, amintită cu piesa „Ninna, Nanna” (Caterina) - Cântăreț și compozitor român, pe numele său real Ovidiu Cernăuțeanu, stabilit în Norvegia, selectat la tema propusă cu piesa „Vino la Nana”. 9) Uraniu și vanadiu - Alexandru Andrieș - Solistă ardeleană de muzică populară, consemnată cu cântecul „Inimioară, spune-mi drept” (Maria Bianca). 10) Mediu istoric - Cântăreață de muzică populară de pe plaiuri doljene, prezentă cu melodiile „Sunt olteancă de la Jiu” și „Of, of, of, fetiță Ioană” (Vasilica) - Prinse în cântec! 11) Solistă dobrogeană de muzică populară, interpreta melodiei „Fetele de la Măcin” (Elena) - Cântăreață de muzică ușoară din țara noastră, care a pus în valoare dedicația muzicală cu titlul „Mama” (Simona).
VERTICAL: 1) Cântăreț și compozitor român, cu o voce caldă, baritonală și ambitus de tenor, menționat cu piesa „Laura” (Adrian). 2) Virtuoz acordeonist și lăutar român, interpretul melodiilor intitulate „Cântecul Ilenuței”, „Sârbă de la Babadag”, „Breaza ca pe Argeș” etc. (Ilie) - Renumit cântăreț român de muzică ușoară, amintit cu piesele „Dalila” și „Frumoasa mea” (Marcel). 3) Notă pe portativ - Solistă de muzică populară originară din Scornicești, jud. Olt, care ni se relevă cu cântecele „De-ai ști, neică, ce e dorul” și „Măi neicuță, satu-i plin” (Ana) - Vasile Alecsandri. 4) Lac în Rusia - Tenor băimărean, exponent al tinerei generații de soliști lirici, interpretul rolului Don Ottavio din opera „Don Giovanni” de Wolfgang Amadeus Mozart (Ioan). 5) Soare egiptean - Renumit cântăreț de muzică populară din Republica Moldova, Artist Emerit al Republicii Moldova, apreciat pentru melodiile „Pe mine mă cheamă Ion”, „La fântâna lui Gheorghiță” și „Ionel, băiatul mamei” (Ion). 6) Celebru muzician, cântăreț și compozitor belgian de origine italiană, unul dintre cei mai de succes muzicieni din lume, care completează demersul propus cu piesa „Dolce Paola” (Salvatore) - Curele... din Bârlad! - Ion Creangă. 7) Cântăreață apreciată din țara noastră, care a compus și a interpretat melodia „Barman” - Solistă ardeleană, care ne-a transmis, cu vocea ei minunată, colindul „Sloboază-ne, gazdă, în casă” (Raluca). 8) Laura Ungureanu - Exclamație care arată surprinderea - Strigăt de durere. 9) Nicolae Iorga - Cântăreț, compozitor și textier polonez, interpretul piesei „Balkanica” și cel care a lansat albumul „Marea Neagră” (Adam). 10) Solistă și compozitoare engleză, considerată „o icoană britanică” pentru vocea sa de mezzo-soprană și pentru piesele sentimentale, cea care a adus în atenția melomanilor cântecul „Oh, Doamne” - Cântăreață bulgară, una dintre cele mai prolifice interprete de muzică pop și folk din țara sa, mesagera piesei „Llora, Llora”. 11) Solistă, compozitoare și actriță italiană, care a adăugat în repertoriul ei piesele „La porti un bacione a Firenze” și „Sul porto di Livorno” - Cântăreață română de muzică religioasă, interpreta melodiilor „De ce, Doamne” și „Ia jugul lui Hristos pe umeri” (Deea).
Dicționar: ILI, UMB.
