UNIVERSUL PĂSĂRILOR
11
11
MICUKOTLAR
ARAMARUEDA
RIMATIGEER
EMINESCUSA
SILAAHILE.
.AAOCA.EAS
TREARUSA
ZC.ENOTENN
AHRCEIAAD
REEVEUNGUR
ARMEANUEMU.

...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
4
UNIVERSUL PĂSĂRILOR
Dicționar: OCA, EAS, AHR, IUU.
.
Ionel ȘERBAN – Bârlad

ORIZONTAL: 1) Poet, prozator și publicist român, autorul creațiilor versificate intitulate „Pasărea de acasă” și „Ascuns în pasăre” (Mircea) - Actor-copil ceh, protagonistul filmului „Pasărea pictată” realizat de regizorul Václav Marhoul (Petr). 2) Scriitor român din opera căruia am selectat volumele de proză „Păsări călătoare” și „Moartea păsării-săgeată” (Horia) - Scenograf american prezent pe genericul filmului TV „Păsări de pene” (Mariano). 3) Potriviți la finalul unor versuri - Actor american distribuit de regizorul George Cukor în producția „Pasărea albastră” (Will). 4) Geniul poeziei românești, cel mai important reprezentant al romantismului autohton și ultimul mare poet romantic european, mesagerul versurilor cu titlul „Între păsări” (Mihai) - Pasăre fără aripi! 5) Dezgust - Celebru erou din mitologia greacă, ajuns pe Insula Șerpilor, unde se aflau „larii”, niște păsări albe considerate slujitori ai lăcașului sfânt. 6) Aripi de acvilă! - Pasăre mare din genul „Anser”, originară din nordul Europei, îmblânzită, având carnea comestibilă, fiind considerată o specie de gâscă - „European Astronomical Socitey” (siglă). 7) Cântăreț, chitarist și compozitor englez de muzică rock și blues, interpretul piesei „Pasărea de mare” (Chris) - Poetă din țara noastră, autoarea volumului de versuri „Pasărea în lesă” (Liliana). 8) Zoe Cantacuzino - Cântăreț, muzician și compozitor englez, inovator al muzicii ambientale, interpretul piesei „Este o pasăre! Este un avion!” (Brian) - Scriitor american de literatură științifico-fantastică, cel care, în romanul „Despre bărbați și monștri”, prezintă și niște descrieri dedicate păsărilor și extratereștrilor (William). 9) Munți în Germania - Solist român de muzică populară, reprezentant al folclorului bănățean, menționat cu cântecul „Pasărea și pitulicu” (Tiberiu) - Adrian Daminescu. 10) Actor britanic de cinema care a evoluat în producția TV intitulată „Pasăre mică” montată de regizoarea Aisling Walsh (Martin) - Cântăreață autohtonă de muzică populară, supranumită „Pasărea Măiastră a Bihorului” (Florica). 11) Poet și jurnalist român, preocupat de filozofarea ironiei, semnatarul reflecției: „Despoții și-au dorit tare mult să intre în istorie ca niște păsări cântătoare, dar istoria i-a așezat mereu lângă păsări de pradă. ” (Valeriu) - Pasăre terestră de talie mare, originară din Australia, asemănătoare cu struțul, dar lipsită de creastă.
VERTICAL: 1) Prozator și ziarist român de sorginte bucovineană, evidențiat în contextul tematic propus cu romanul „Anna sau pasărea paradisului” (Radu) - Poet și eseist român de origine evreiască, reprezentant principal al mișcării dadaiste, de la care ne parvine volumul „Despre păsările noastre” (Tristan). 2) Pianist și compozitor român contemporan din repertoriul căruia face parte și piesa „Pasărea fericirii” (Andrei) - Cântăreață și actriță americană, celebritate în lumea muzicii și filmului din țara natală, care a interpretat în duet cu Sonny Bono melodia „Păsări batjocoritoare”. 3) Scriitor și traducător autohton, atras de trecutul istoric al poporului român, de la care ne-a rămas romanul „Pasărea de foc” (Eusebiu) - Abreviație de succes sub care și-a câștigat notorietatea formația de muzică rock americană „Rapid Eye Movement”, remarcată și prin piesa „Regele păsărilor”. 4) Privitoare la om sau la omenire - Emanoil Elenescu - Cap și coadă de vrabie! 5) Fire bune de cusut - Liric român de obârșie gălățeană, zămislitorul poeziilor incluse în volumul „Păsări apocrife” (Nicolae). 6) Pictor, scriitor și regizor român, de origine basarabeană, care ni se relevă cu tabloul intitulat „Pasărea-lup” (Igor) - Scoase dintr-un poem! 7) Oana Radu - Poet francez, membru al Rezistenței franceze, care a publicat versurile cu titlul „O pasăre” (René) - „Illegal Unreported and Unregulated” (siglă). 8) Poet, prozator, eseist și muzician român, autorul romanului „Păstorul de păsări” (Ion) - Liric român de obârșie maramureșeană, semnatarul poeziei „Copac fără păsări” inclusă în volumul „Carte de vise” (Tiberiu). 9) Scriitoare americană, cea care a avut un succes imediat cu romanul „Să ucizi o pasăre cântătoare”, fiind apreciată cu Premiul Pulitzer pentru ficțiune (Harper) - Solist român de muzică tradițională din zona Țării Lăpușului, etnomuzicolog și realizator de emisiuni televizate, care și-a adăugat în propriul repertoriu cântecul „Pasăre de pe câmpie” (Grigore) - George Enescu. 10) Frecvent - Poet, prozator, dramaturg și eseist român, considerat cel mai important reprezentant al suprarealismului autohton, creatorul versurilor intitulate „Pasărea violetă”, „Pasărea oarbă” și „Căsătorit cu o pasăre” (Gellu). 11) „Pasăre... ” dintr-o expresie tradusă din limba latină - Poet și jurnalist român care a publicat volumul de versuri intitulat „Păsări captive” (Mircea Florin).
Dicționar: OCA, EAS, AHR, IUU..
