TOTU-I ALB
11
11
PATINATOARE
ERATIC.FRIG
STL.NTU.INR
CAPISOANE.E
ARI.OR.O.AT
R.GER.URARE
US.TIURI.Z.
SARE.IM.MAR
INCREMENITA
.I.NOA.EROS
TENIS.VATRA
1
Ion BRINDEA – Constanța

ORIZONTAL: 1) Evoluează pe gheață (fem.). 2) Bloc de piatră adus de ghețari și situat în regiuni ce nu au nimic în comun din punct de vedere geologic - Răceală mare. 3) Abreviație pentru Substanțe toxice de luptă - La vânturi! - Pseudonim pentru Ioan N. Roman. 4) Niște glugi luate pe timp de iarnă. 5) Măsuri la tamariscă! - Sfârșit de vifor! - Calul din ceață! 6) Frig năprasnic - LA MULȚI ANI! 7) Ghețuș la urmă! - Unealtă de fier în patru muchii cu care se fac găuri în gheață pentru pescuit (pl.). 8) Se aruncă pe șosea contra derapajului - În nimb! - Pom din familia rozacee cu flori albe-trandafirii. 9) Înlemnită de frig. 10) Ei! Bine! (reg.) - Leul dragostei la greci. 11) Sport alb - Partea cuptorului unde se face focul pentru a pregăti mâncarea.
VERTICAL: 1) Păsări ce trăiesc pe lângă ape și se hrănesc cu pești. 2) Arbore cu lemnul tare și alb, rezistent, cu frunze opuse și fructe aripate - Vehicul pe cărările albe. 3) Fiecare din tălpile unei sănii - Rece! 4) Troienit la urmă! - Veșnici. 5) Vifore - Papagal din arhipelagul Moluce. 6) Franco Nero, care a jucat în filmul Colț Alb, după romanul lui Jack London - Scurtă. 7) În duel! - Lăsate în mers prin zăpadă. 8) Rău la inimă - În zile reci, cern fulgi de zăpadă - Omăt. 9) Măsură a unei suprafețe - Arbust mediteraneean cu flori albe, parfumate. 10) Crini în centru! - Încinge cuptorul. 11) Păsări de baltă de culoare albă - Față curată, bărbierită.