JUDEȚUL ARGEȘ                                 JUDEȚUL
12
12
PITESTI.AMAN
ORATIA.LAITA
S.MANOLE.SIM
ANA.G.POIANA
DESTUL.NE.SE
AG.IR.PIZMAS
.RUCAR.NEA.T
BUDA.ES.RITI
AVANSATA.TA.
LOT.A.INTERI
ADIERE.DACIA
NA.NEACSU.IZ
1
Emanoil STERESCU – Curtea de Argeș

ORIZONTAL: 1) Orașul reședință de județ al județului Argeș, atestat documentar din sec. al XIV-lea - Înaintaș al picturii românești (1831- 1891), născut la Câmpulung, autor al tabloului , , Horă la Aninoasa”, inspirat de frumusețea jocului popular din această comună argeșeană (Theodor). 2) Cetate datând din sec. al XIII-lea, aflată în apropierea comunei Rucăr - Culme muntoasă în munții Făgăraș (2405 m.), una dintre atracțiile turistice ale județului. 3) Legendar meșter argeșean, erou de baladă, simbol al muncii creatoare condiționată de jerfă - Similar (înv.). 4) Soția meșterului Manole, pe care acesta a zidit-o de vie pentru a putea înălța mânăstirea de la Curtea de Argeș - ... Lacului, comună în apropierea căreia se întind schele de extragere a țițeiului. 5) Suficient - Nord-Est - Ștefan Eftimie. 6) Simbol al județului Argeș - Ion Radu - Invidios (pop.). 7) Comună aflată pe culoarul depresionar spre Bran, cu un muzeu de etnografie - Zăpadă. 8) Pârâu avându-și obârșia în lacul glaciar omonim, sursă de apă pentru lacul de la Vidraru - Emil Stanciu - Orășel în Nigeria. 9) Promovată - Tudor Arghezi. 10) Parcelă - Înaintași la fotbal și handbal. 11) Suflare lină de vânt - Marca autoturismelor produse la uzina de la Colibași. 12) Nicolae Andreescu - Boier din Câmpulung, a cărui scrisoare adresată în 1521 lui Johannes Benkner, judele Brașovului, constituie cel mai vechi text în limba română care s-a păstrat până astăzi - Miros deosebit.
VERTICAL: 1) Loc situat, după toate probabilitățile, pe teritoriul actual al județului Argeș, unde între 9 și 12 noiembrie 1330, oastea condusă de Basarab I a înfrânt forțele regelui ungar Carol I de Anjou, obținând independența Țării Românești - Blond. 2) Alifie - Primul domn al Țării Românești, ctitorul mânăstirii din Câmpulung care-i poartă numele (2cuv.). 3) Masiv deluros în vestul județului (1104 m) alcătuit din conglomerate miocene - Stropiți. 4) Literă grecească - ... Rumano, scriitor și explorator român (1893-1967) de pe meleaguri argeșene (com. Berevoiești) care ne-a lăsat însemnări despre Europa, Africa și America (Mihai) - Emil Nicolau. 5) Unică - Se exploatează pe plan județean la ocnele din Slătioara. 6) Localitate în Noua Caledonie - Haină - Dânsa. 7) Liviu Popescu - A cunoaște. 8) Privitor la leu - Fiord în Norvegia. 9) Una peste alta! - Masiv muntos în zona nordică a județului - Lac glaciar. 10) Piesă muzicală având la bază texte de cult catolic - Sculptor român cu compoziții în care se desprinde de canoanele și cu lucrări abstracte pline de finețe și fantezie (Ovidiu, n. 1925). 11) Lovită - Piscuri. 12) Comună în care se află Casa Memorială, , George Topîrceanu” - Heleșteu.
