Serialul filmului (65)
12
12
CARNE.SCHELL
FRESNAY.ONAO
.GNOMI.PT.UV
HEA.E.FA.URE
UNUL.HARTNER
BTD.BARTOD.S
SO.BARROS.DO
C.DILLON.DE.
HIOR.AW.TEXT
MORGAN.COSTA
IL.ES.CORNEA
DARLING.NYRN
1
Adrian LĂȚCAN – Medgidia

ORIZONTAL: 1) Regizor francez, realizatorul filmului „Maria din port”, cu Jean Gabin, Blanchette Brunoy și Nicole Courcel (Marcel; 1906-1996) - Regizor german, autorul filmului documentar „Sora mea, Maria” (Maximilian; 1930-2014). 2) Actor ce a fost prezent în pelicula franceză „Marius”, alături de Raimu și Orane Demazis (Pierre; 1897-1975) - Localitate în Spania. 3) Spirite care păzesc bogățiile pământului - Paolo Taviani - Aflate în cuvă! 4) Dans în Tonga - Florin Anton - Localitate în Norvegia. 5) Cineva, oarecare - Actriță română de origine germană ce am putut-o admira în coproducția româno-germano-franceză „Maria”, alături de Diana Dumbravă, Șerban Ionescu și Horațiu Mălăele (Rona; 1973-2023). 6) Boston Transportation Department (siglă) - Sex-simbolul cinematografului european din anii ’60, a jucat rolul principal în producția franceză „Viva Maria!”, alături de Jeanne Moreau (Brigitte; n. 1934). 7) Shinsuke Ogawa - Cineast portughez ce debutează în lungmetrajul de ficțiune cu „Maria do Mar”, unde i-a oferit un rol lui Oliveira Martins (José Leitao de; 1896-1967) - Daniel Olbrychski. 8) Actor american ce a făcut cuplu cu Cameron Diaz în filmul „Mary, cea cu vino-ncoa’” (Matt; n. 1964) - Daniel Espinosa. 9) Fior (pop.) - Andrzej Wajda - Cuprinsul unei opere literare. 10) Actriță franceză ce a jucat în coproducția franco-italiană regizată de Jean Delannoy, „Maria Antoaneta” (Michèle; 1920-2016) - Regizor italian, a realizat filmul de televiziune „Maria, fiica fiului ei”, cu Yael Abecassis, Nancho Novo și Caterina Vertova (Fabrizio; n. 1954). 11) În toiul filmului! - Ernest Schoedsack - Cineast autohton ce i-a distribuit în prim-planul filmului „O vară cu Mara” pe Teodora Mareș, Lucian Nuță și Mircea Diaconu (Mircea George; 1931-2017). 12) Actriță americană ce a jucat în filmul de televiziune „Moartea Mariei Malibran”, împreună cu Christine Kaufmann și Magdalena Montezuma (Candy; 1944-1974) - Nigerian Youth Revolution Network (siglă).
VERTICAL: 1) Colin Firth - Actor elvețian prezent în filmul „Maria Ilona” alături de Paula Wessely și Willy Birgel (Paul Christian; 1917-2001). 2) Actriță italiană se a jucat în filmul regizat de Sofia Coppola, „Maria Antoaneta” (Asia; n. 1975) - Ambarcațiune sportivă cu velă. 3) Regizor francez ce i-a oferit un rol actriței Maia Morgenstern în filmul „Marie, Nonna, fecioara și cu mine” (Francis; n. 1967) - Nostalgie. 4) Râu în Cote d’Ivoire - Actor german ce a primit un rol din partea regizorului Géza von Bolváry în filmul „Maria Ilona” (Willy; 1891-1973). 5) Colină în Ciad - Petrecere cu dans, organizată seara - Campioni. 6) Alexandr Ivanovski - Regizor german, cineastul oficial al regimului nazist, a realizat filmul „Maria Magdalena” (Veit; 1899-1964). 7) La intrarea în Sydney! - Actriță americană prezentă în filmul „John și Mary” regizat de Peter Yates (Mia; n. 1945) - Clark Gable. 8) Iertați- mă!, scuzați! - Clif Osmond. 9) Om care fură - Zahăr sub formă de cristale mărunte - Actor prezent în producția americană „Maria Antoaneta”, unde au mai jucat Kirsten Dunst, John Schwartzman și Judy Davis (Rip; 1931-2019). 10) Final de catren! - Grăsime naturală extrasă din lapte - Actor elvețian de origine rusă și născut în China, a fost alături de Hanna Schygulla și Klaus Löwitsch în pelicula germană „Căsătoria Mariei Braun” (Ivan; 1922-2002). 11) Actriță și cântăreață canadiană ce a jucat rolul principal în filmul regizat de Gilles Carle, „Maria Chapdelaine” (Carole; n. 1948) - Actor american din perioada filmului mut, a fost prezent alături de Mary Pickford și Tully Marshall în lungmetrajul „Povestea lui Mary” (Elliott; 1870-1941). 12) Actor italian ce a jucat în filmul lui Ettore Scola, „Mario, Maria și Mario” (Enrico; n. 1964; 2 cuv.) - Oraș în Uganda.