Serialul filmului (60)
12
12
WARD.JILLIAN
O.ORBI.MOORE
LAZAR.KAN.IE
FISC.WO.DENS
.CA.HESTON.O
TI.PORTEN.SN
I.BARNET.DC.
STILLER.LEHA
SIEM.R.NIVEN
ILTEU.DENIRO
ELE.PEON.TES
RY.ROCHEFORT
1
Adrian LĂȚCAN – Medgidia

ORIZONTAL: 1) Actor american, partenerul lui Meryl Streep în filmul pentru televiziune „Inimă de mamă” (Fred; 1942-2022) - Actriță americană ce a jucat rolul principal într-un alt fim TV intitulat „Mamă cu orice preț”, în regia lui Jerry London (Ann; n. 1950). 2) Lipsiți de simțul văzului - Regizorul producției americane „Noapte bună, mamă”, cu Sissy Spacek și Anne Bancroft (Tom; n. 1943). 3) Actriță română ce a jucat în filmul pentru televiziunea franceză „O mamă cum nu mai există”, regizat de Jacques Renard (Dorina; n. 1940) - Râu în Rusia - Final de poezie! 4) Instituție care încasează taxe și impozite - Willis Oswald - Compact, des. 5) Costache Antoniu - Regizor și actor american, așa îl găsim pe afișul filmului „Mama Lode” (Charlton; 1923-2008). 6) Thomas Ince - Actriță germană din perioada filmului mut, a jucat alături de Gustav Diessl în filmul „Dragoste de mamă” (Henry; 1890-1960) - Sergiu Nicolaescu. 7) Regizor sovietic de origine britanică, a realizat filmul „Inimă de mamă”, cu Irina Skobțeva și Anastasia Gheorghievskaia (Boris; 1902-1965) - Margini de darac! 8) Reprezentant de marcă al filmului mut scandinav, acest regizor suedez de origine evreiască finlandeză a debutat în cinematografie cu filmul „Mamă și fiică” (Mauritz; 1883-1928) - Arbore din Indonezia. 9) Râu în Laos - Unul dintre cei mai prolifici și cunoscuți actori englezi, a jucat alături de Ginger Rogers în filmul „Copilașul domnișoarei mamă fără soț” (David; 1910-1983). 10) Sat în județul Arad - Actor american foarte talentat și de un profesionalism desăvârșit, a fost protagonistul filmului lui Brian de Palma „Bună, mamă!” (Robert; n. 1943; 2 cuv.). 11) Dânsele - Unul dintre cei mai interesanți și mai prolifici regizori cubanezi din perioada de început a cinematografiei, este realizatorul filmului „Mama Zenobia” (Ramón; 1887-1971) - Teatrul Evreiesc de Stat (siglă). 12) Ronny Yu - „Castelul mamei mele” se intitulează pelicula franceză în care regizorul Yves Robert i-a oferit un rol acestui actor (Jean; 1930-2017).
VERTICAL: 1) Regizor est-german ce i-a încredințat rolul principal lui Donatas Banionis în filmul „Mamă, trăiesc” (Konrad; 1925-1982) - Actor francez ce a făcut parte din distribuția filmului „Tata, mama, bona și eu”, alături de Robert Lamoureux, Gaby Morlay și Nicole Courcel (Jean; 1896-1973). 2) În acest loc - Actriță canadiano-americană ce a jucat împreună cu Ed Begley Jr. și Michael O’Keefe în filmul „Iubire de mamă” (Meg; n. 1960). 3) Regizorul ce i-a oferit actriței Dorottya Udvaros rolul principal în pelicula maghiară „Te sărut, mamă!” (János; n. 1937) - Vrednice de milă, sărmane. 4) Diavol, demon - Actor suedez ce a făcut pereche cu Eva Dahlbeck în filmul „Doar o mamă” (Ulf; 1920-1993). 5) Burt Reynolds - Artist și scriitor german (Ottmar; n. 1950) - Universidad Pablo de Olavide (siglă). 6) Jeremy Irons - Regizor american ce a realizat filmul de televiziune „Două mame pentru Zachary”, cu Valerie Bertinelli și Vanessa Redgrave (Peter; 1947-2023) - Edward Cline. 7) Regizor american, autorul comediei austro-ungare „Puiul mamei” (Henry; 1905-1988) - Sat în județul Sălaj. 8) Limbi moderne aplicate (abr.) - Râu în Franța - Bărbat mai în vârstă, neică. 9) Regizorul producției americane „Mamă de împrumut” și a filmului de televiziune „Mamă cu orice preț” (Jerry; n. 1937) - Domol, liniștit. 10) Zece... la biologie! - Începutul unei enigme! - Cunoscut actor comic american, a fost protagonistul filmului la care a semnat și regia „Arunc-o pe mama din tren” (Danny; n. 1944; 2 cuv.). 11) Arbore care crește pe malurile apelor - Actor maghiar ce a jucat alături de Zoltán Mucsi în filmul „Mă-ta! Țânțarii!” (Péter; n. 1961). 12) Actor nord-irlandez prezent în multe filme de acțiune și care împreună cu Diane Keaton, au fost protagoniștii peliculei „O mamă perfectă” (Liam; n. 1952) - Plicticos, searbăd.
