Serialul  filmului  (63)
12
12
DAFINESCU.BC
ANDRESS.SALA
RD.VOT.LI.IR
.RAIA.LE.SED
TENN.MASSARI
OEA.BARTEL.N
RV.PARKER.DA
O.PA.TIR.VAL
CHAPLIN.WISE
SET.AN.ROTH.
IRONS.HESTON
KOSCINA.SINA
1
Adrian LĂȚCAN – Medgidia

ORIZONTAL: 1) Actriță română ce a jucat în filmul „Al patrulea gard, lângă debarcader”, alături de Bogdan Alexandru Manea, Rodica Horobeț și Bogdan Uritescu (Cezara; n. 1948) - Bojesse Christopher. 2) Frumoasa actriță americană de origine elvețiană, a jucat împreună cu Frank Sinatra, Anita Ekberg și Charles Bronson în filmul „Patru pentru Texas” (Ursula; n. 1936) - Plină de spectatori la cinematograf. 3) Coadă de leopard! - Exprimarea cetățeanului la alegeri - Actriță ce a făcut parte din distribuția producției americane „Patru neghiobi și-un cal”, regia fiind semnată de Paul Bartel (Pat) - Irving Reis. 4) Teritoriu supus de turci - Cap de lemurian! - Râu în Ungaria. 5) Fiord în Norvegia - Actriță italiană prezentă pe genericul filmului „Cele patru zile ale orașului Neapole”, alături de Georges Wilson, Frank Wolff și Gian Maria Volonté (Lea; 1933-2025). 6) Oraș antic în Libia - Regizor american ce le-a oferit roluri actorilor Tim Conway, Jack Weston și Harvey Korman în filmul „Patru neghiobi și-un cal” (Paul; 1938-2000). 7) Roger Vadim - Partenera lui Clark Gable în pelicula americană „Regele și cele patru dame” (Eleanor 1922-2013) - Douglas Aarniokoski. 8) Patru la început! - Sportul tragerii la țintă - Talaz. 9) Actriță britanică de origine americană ce a jucat în filmul „Cei patru muschetari”, alături de Oliver Reed, Raquel Welch și Richard Chamberlain (Geraldine; n. 1944) - Regizor american, realizatorul filmului „Patru femei în așteptare”, cu Jean Simmons, Paul Newman și Joan Fontaine (Robert; 1914-2005). 10) Garnitură - Are patru anotimpuri - Actor englez ce a jucat alături de Madonna, Marisa Tomei și Antonio Banderas în filmul „Patru camere” (Tim; n. 1961). 11) Regizorul John Irvin i-a oferit rolul principal acestui actor britanic în filmul „Al patrulea înger” (Jeremy; n. 1948) - Alt actor american ce a făcut parte din distribuția filmului „Cei patru muschetari”, în regia lui Richard Lester (Charlton; 1923-2008). 12) Actriță italiană de origine croată ce a figurat pe genericul filmului „Cele patru adevăruri”, unde regia a fost semnată de Alessandro Blasetti, Luis Garcia Berlanga, Hervé Bromberger și René Clair (Sylva; 1933-1994) - Cale ferată.
VERTICAL: 1) Cadou - Actriță maghiară ce a fost protagonista filmului „Patru fete într-o curte”, regia fiind semnată de Pál Zolnay (Mari; 1935-2021). 2) Actor sovietic prezent în filmul regizat de Aleksandr Zarhi și Iosif Heifiț, „Sevastopol, Km. 4” (Boris Fiodorovici; 1915-1982) - Iubita lui Leandru. 3) Florica Demion - „4 luni, 3 săptămâni și 2 zile” se intitulează pelicula românească unde, pe lângă Luminița Gheorghiu, Anamaria Marinca și Vlad Ivanov, este prezent și acest actor (Doru 1954-1922) - Avânt, entuziasm. 4) Regizor englez, autorul filmului „Al patrulea înger”, cu Jeremy Irons și Charlette Rampling (John; n. 1940) - Material de lipit - Nikolai Cerkasov. 5) Zonă tribală în Noua Caledonie - Brad Anderson - Fricoși, mișei. 6) Răsărit - Actor prezent în producția americană realizată de Robert Aldrich, „Patru pentru Texas” (Dean; 1917-1995). 7) Sissy Spacek - Actor american ce a jucat alături de Tom Cruise în filmul „Născut pe 4 iulie” (Bryan; n. 1979) - Imită râsul în hohote. 8) Regizor american stabilit în Marea Britanie, a fost realizatorul filmului „Cei patru muschetari”, cu Michael York, Faye Dunaway și Christopher Lee (Richard; n. 1932) - Roland Emmerich. 9) Intrări - Partea lichidă a sângelui - Dirijor austriac (Kurt; 1914-1984). 10) Fular - Actriță italiană ce a jucat împreună cu Rossano Brazzi și Sylva Koscina în filmul „Cele patru adevăruri” (Monica; 1931-2022). 11) Actor francez de origine argentiniană, prezent în filmele „Patru fete îndrăgostite”, „Trăiască Henric IV, trăiască dragostea” și „Nebunul din laboratorul 4” (Bernard; 1916-1989) - Actor și cântăreț american, a fost unul dintre cei „Patru frați”, ceilalți fiind Mark Wahlberg, Tyrese Gibson și André 3 000 Benjamin, toți având în comun muzica rap (Terrence Howard; n. 1969). 12) Actriță italiană de origine tunisiană, a jucat în filmul lui Marco Bellochio, „Enrico IV” („Henric al IV-lea”) alături de Marcello Mastroianni (Claudia; 1939-2025) - Nucă seacă!
