E TOTUȘI IARNĂ!...
10
10
PROMOROACA
A.IOAN.LAL
TA.IL.ABRU
IVANESCU.N
NANA.TS.CE
ALA.PA.ARC
TALIANU.IO
ONESA.SAVA
RS.A.TAMAS
IANCU.NITA
1
Constantin BRAȘOVEANU – Ploiești
ORIZONTAL: 1) Strat subțire de gheață, format iarna din vapori sau din picături de apă, pe suprafața pământului. 2) Figura centrală a creștinismului și a islamului, predicator și botezător pe malurile Iordanului, sărbătorit la șapte ianuarie - Scriitor hunedorean, redactor de film și scenarist, autorul volumului „A intrat iarna-n sat” (Romulus). 3) Resturi de gheață! - Intrate în vilă! - Localitate în Norvegia. 4) „Vremea zăpezilor” este titlul poeziei al cărui autor este acest poet, eseist și traducător român, din care cităm versurile: „timpul zăpezilor- un fel de a spune/ că revezi o față, pe care n-ai mai privit-o demult, / și umbli spre ea prin zăpadă scriind urme/ într-un timp, trecut de acum, unde n-ai mai fost și e mult” (Mircea). 5) Numele de scenă a rapperului și D. J. -lui german, interpretul piesei „Lasă să plouă” - Tras pe margini! - Primele semne de ceață! 6) Cel din avalanșă! - Intrate în zăpadă! - Este în dotarea unui Săgetător. 7) Poet bănățean de o mare sensibilitate, autorul volumului de versuri „Iarna pră ogaș” (Petre) - Oi întoarse din drum! 8) „Flori de gheață” este filmul regizat de Anghel Moga, în care a fost distribuită și această talentată actriță autohtonă (Anda) - Poet român, autorul volumului „Lacrimi uscate” în care a fost inclusă și poezia „A nins” (Paul). 9) Curs în aval! - Interpretul transilvănean al colindului „Mare iarnă s-o lăsat” (Aurel). 10) Compozitor român al cărui album „Melodii alese” conține și piesa „Un fulg de nea” (Mișu) - Filozof român contemporan din lucrările căruia amintim, articolul „Iarna vrajbei noastre” (Adrian).
VERTICAL: 1) Sportivi care execută o serie de elemente specifice precum sărituri, piruete după o anumită coregrafie, pe o suprafață acoperită de gheață. 2) Masă de zăpadă care se pune în mișcare și alunecă pe versantul sau pe valea unui munte. 3) Animalele domestice care iarna sunt adăpostite în saivane si sunt hrănite cu fân, siloz și cereale - Scriere istorică concisă în ordine cronologică, an de an, a unor evenimente importante din existența unui stat. 4) Timp ceva mai călduros și umed, care urmează iarna după o perioadă de îngheț puternic - Tabloul „Iarna la Timișoara” a fost realizat de acest pictor bănățean (Ioan). 5) Vase întrebuințate la pregătirea termică a sarmalelor - „Pan American Airways” (siglă). 6) Piele de ren! - Interpretă de folclor a cântecului dobrogean, din repertoriul căreia amintim melodia „Ceață, ceață, negureață” (Aneta). 7) „Peisaj cu zăpadă” este titlul tabloului creat de acest pictor clujean de etnie maghiară (Ferenc) - „United States Approved Name” (acronim). 8) Poetă și ziaristă din județul Călărași, autoarea poeziei „Colind” (Florența) - Aflate în cămin! 9) Conform proverbului, acest mijloc de transport este construit de omul gospodar iarna, pentru a fi folosit vara - Vânt puternic și rece care suflă iarna în Moldova și în Câmpia Dunării dinspre nord-est. 10) Suprafață acoperită de o pojghiță de gheață, lucioasă, fără asperități pe care se cădea foarte ușor.
