DORIM PACE!
11
11
SPACEK.PACE
TARA.SPACE.
ACARI.ACORD
NE.ABACE.EA
.POP.UTAN.R
CAPACE.URSA
E.ACI.UR.CB
PACEMAKER.A
ATE.PAZ.EON
CA.COPACEL.
ESENIN.IDEI
1
Marian GHIZDAVU – Crâng, Buzău

ORIZONTAL: 1) Actriță americană, interpretă a unor personaje complexate: „Carrie”, „Trei femei”, „Lungul drum spre casă”, „Harpa de iarbă”. Premiul Oscar: 1980 „Fata de miner” (Sissy) - Calmul absolut. 2) Versurile: „Cine bea din Râul Vieții/ Va trăi în veșnicii/ În cetatea frumuseții/ Și a păcii, pe vecii. ” fac parte din titlul „... mea” de poetul Simion Buzduga (vol. „Efemer și etern”) - Actor american cunoscut în filmul ‘Sângele pământului”, în care o familia din Levington alege neutralitatea în ciuda conflictul secesionist (Arthur; 1908-1983). 3) Muncitori feroviari - Cel de pace e o înțelegere între două părți aflate într-un conflict. 4) Cunune! - Calculează cu bile colorate (pl.) - Sculptorul Pacea pe dreapta! 5) Prozatoare, publicistă și traducătoare română care a editat volumele de reportaje literare „Viața cere viață” (în colaborare) și „Propuneri pentru Paradis” (Sânziana) - Poet autohton autorul titlului „Ecce Homo” singurul care ne va aduce adevărata pace în inimile noastre și pe pământ, deoarece numai Domnul Iisus Hristos este mai întâi de toate lucrurile, Dumnezeu Binecuvântat în veci, așa cum aflăm din „Epistola lui Pavel către romani” (Tiberiu). 6) Cel al ispășirii, pus pe chivot, de unde Domnul Dumnezeu îi vorbea lui Moise (Numeri) (pl.) - Mică sau Mare pe cerul înstelat. 7) Păci finale! - Oraș stat în Haldea (Babilonia), patria patriarhului Avraam. „Dulcea pace-mpărătească/ Este-un sol vorbind de-a dreptul/ Omului din astă lume/ Care-o face pe-nțeleptul. ” ne spune poetul Corneliu Livanu în poezia „Fântânile lui Avraam” (vol. „Din patru puncte cardinale”) - Constantin Bărbulescu, actorul bucureștean care a avut al doilea prenume Pace. 8) Dă inimii ghes. 9) Fibre extrase din unele plante - Poet și eseist mexican, participant la Războiul Civil din Spania, creatorul volumelor „Rădăcina omului”, „Anotimpul violent”, „Libertate pe cuvânt”, „Labirintul singurătății” și „Canibalul umanist” al cărui nume tradus în română însemnă „Pace”. Premiul Nobel pentru literatură în 1990, (Octavia) - Spirit filozofic. 10) Atacă în final! - Plantă cu trunchiul lemnos și înalt, ale cărei crengi se ramifică la o distanță oarecare de sol, formând o coroană (dim.). 11) Acest poet rus ne conduce la „Vindecarea sufletului” de „Pruncul Iisus” (Serghei) - Gânduri de pace.
VERTICAL: 1) Operator de imagine la filmele: „Răscoala” (r. Mircea Mureșan), „Puterea și adevărul” (r. Manole Marcus), „Actorul și sălbaticii” (r. Manole Marcus), „Dragostea și revoluția” (r. Gheorghe Vitanidis) (Nicu) - În cartea „2 Împărați” din Vechiul Testament citim: „Cum a văzut Ioram pe Iehu a zis: «Pace, Iehu?» Iehu a răspuns: «... ! Câtă vreme dăinuiesc curviile mamei tale Izabela, și mulțimea vrăjitoriilor ei!»” (2 cuv.). 2) General în securitate și fugit în străinătate (Ion Mihai) - Anexă la o motocicletă. 3) Apărare în centru! - Lipsite de strălucire. 4) Înveliș osos, cărnos sau calcaros care protejează corpul unor animale - Con gol! 5) Ibis! - Instrument musical popular. 6) Karolina Ștefan - Oraș în Germania - Association of Advertising Practitioners of Nigeria (siglă). 7) Denumire dată unor tratate internaționale, bilaterale sau multilaterale, încheiate în special în scopul menținerii păcii sau al colaborării între semnatari - Hibrid de semințe de gulii. 8) Cârpă (de șters praful, de spălat vasele, podelele etc.) (pop.) - Păci finale! 9) Cetate în Canaan care nu a fost cucerită de seminția Așer (Judecătorii) - Natașa Raab - Acest regizor englez ne-a dăruit pelicula „Penny Paradise” (Carol). 10) A revendica pace - Șerban Cantacuzino, actor în filmele „Pentru patrie” (r. Doru Năstase, Sergiu Nicolaescu, Gheorghe Vitani (dis; TVS) - Tratat de pace ocea febrilă a mulțimii în luptă cu boala. 11) În albumul „Mai lângă Tine” acest cântăreț român ne prezintă și o adaptare la „Psalmul 4” prin cuvintele împăratului David: „Eu mă culc, mă culc și adorm în pace/ Căci numai Tu Doamne îmi dai/ Tu-mi dai liniște deplină/ Doamne în locuința mea” (Dan).
