CE URGENȚĂ AVEȚI?
12
12
STOPCARDIAC.
ARSURI.ULCER
LI.LESIN.ERA
VARSA.N.B.VN
AJEA.OCLUZII
T.STARE.FOC.
OCUI.INUNDAT
ROSIE.DRI.LO
.MC.PRIM.LAX
SEISM.UAHE.I
T.TORT.RIZIC
ATAC.INECATI
1
Cristi MITITELU – Tansa, Iași

ORIZONTAL: 1) Urgență medicală gravă, constând în oprirea bruscă a funcționării inimii, ducând la pierderea respirației și a conștienței, cauzele fiind tulburări electrice ale inimii (aritmii), infarct miocardic sau alte afecțiuni ale inimii. 2) Cazuri grave care necesită intervenție de urgență, având potențial de leziuni severe ale pielii sau țesuturilor, cum ar fi cele de gradul 3 și 4 sau cele extinse cauzate de foc deschis, substanțe chimice sau electricitate - Urgență apărută când această afecțiune gastrică sau duodenală se complică, de exemplu, prin perforație sau sângerare masivă, necesitând intervenție medicală rapidă. 3) Boli în stadiul terminal! - Altă denumire pentru lipotimie, urgență medicală apărută la o persoană care își pierde temporar cunoștința și nu răspunde la stimulii verbali sau fizici - Epocă istorică. 4) A expulza pe gură conținutul din stomac, aceasta putând fi un simptom de boală - Vene! 5) „Australian Journal of Experimental Agriculture” (siglă) - Urgență medicală în cazul căreia intervenția rapidă este extrem de importantă, manifestată prin apariția unui blocaj la nivelul intestinului subțire sau a celui gros (pl.). 6) „... de urgență”, situație declarată de autorități prin care se pot lua măsuri excepționale pentru a gestiona o situație de criză (neart.) - Potențial pericol de apariție a unor cazuri grave de arși sau incendiați, fiind necesare îngrijiri medicale de urgență. 7) „Operations Character User Interface” (acronim) - Persoană afectată de un dezastru natural, considerat o urgență datorită creșterii nivelului apei peste limitele normale, provocând riscuri pentru siguranță și pagube materiale considerabile, necesitând intervenție rapidă și coordonată. 8) „Crucea... ”, societate bazată pe voluntariat, care oferă asistență de urgență în caz de dezastre, precum și educație în domeniul sanitar din România - „Departamentul pentru Relații Interetnice” (siglă) - Lovit la cap! 9) Limite pentru un medic! - „... ajutor”, îngrijiri imediate acordate unei persoane în stare de urgență, până la sosirea personalului medical calificat (neart.) - Tip de țesut conjunctiv, cu rol important în susținerea organelor, structurilor și țesuturilor corpului. 10) Situație de urgență produsă de un eveniment natural violent, cauzat de mișcări bruște ale plăcilor tectonice de la suprafața Pământului, în urma căruia pot apărea numeroase victime - „Ukrainian Association for Hydrogen Energy” (siglă). 11) Prăjitură festivă - Pericol, primejdie, risc (înv.). 12) „... cerebral”, numit și accident vascular cerebral (AVC), urgență medicală care se produce atunci când alimentarea cu sânge a unei părți a creierului este întreruptă sau redusă, ducând la lezarea țesutului cerebral - Victime care necesită prim-ajutor de urgență datorită inundării căilor aeriene cu apă; asfixia care se produce în stopul respirator, poate fi urmată de stopul cardiac.
VERTICAL: 1) Persoană pregătită și echipată pentru a interveni și ajuta în situații periculoase, cum ar fi incendii, accidente, cutremure, inundații sau alte cazuri de urgență - A rămâne pe loc. 2) Procesul de clasificare rapidă a pacienților care se prezintă în unitățile de primire a urgențelor și care permite după anumite priorități, acordarea de îngrijire adecvată și eficientă, în funcție de gravitatea și starea bolnavului - Stare de inconștiență profundă, caracterizată prin lipsa răspunsului la stimuli externi, situație în care pacientul nu se poate trezi și nu poate iniția nicio acțiune voluntară (pl.). 3) Parte din schelet - A aplica o procedură medicală de urgență, care combină compresiuni toracice și ventilație artificială pentru a menține funcția creierului și a altor organe, cu scopul de a restabili circulația sângelui și respirația la o persoană care se află în stop cardiac sau cu respirație insuficientă. 4) Percepția ritmică a bătăilor inimii la nivelul toracelui sau al arterelor palpabile (pl.) - „... anafilactic”, reacție alergică severă manifestată prin scăderea bruscă a tensiunii arteriale, îngustarea căilor respiratorii și alte simptome care pot afecta funcțiile vitale, fiind necesară intervenția medicală de urgență (neart.). 5) A face un lucru nou - „Revizuirea externă a programului și managementului” (abr.). 6) „Asociația Internațională de Sociologie” (abr.) - Sau... altfel spus - Accidentați la sfârșit! 7) Ardere incontrolabilă care pune în pericol vieți și proprietăți, devenind urgentă situația când este amenințată viața sau sănătatea oamenilor și care necesită intervenția imediată a echipajelor de pompieri, ambulanță sau poliție. 8) Munți în Germania - Consecință, efect. 9) Steril la sfârșit! - A produce un zgomot înfundat prin izbire, cădere sau explozie - Abreviere pentru Hipertensiunea intracraniană, altă urgență medicală caracterizată prin creșterea presiunii intracraniene, având potențialul de a afecta grav funcțiile cerebrale. 10) Accesoriu medical care se atașează la o seringă, fiind folosit împreună cu aceasta pentru administrarea de medicamente prin injecție sau extragerea de fluide din corp (pl.) - Localitate în Armenia - A provoca cuiva o leziune sau o rană. 11) „Coloana... ”, regiunea din spatele gâtului, cea care în cazul unor traumatisme severe poate suferi fracturi, luxații sau leziuni ale măduvei spinării, necesitând intervenții de urgență, în special după accidentări grave - Trăsnit în cele din urmă! 12) Leziuni fizice produse de accidente, violență, boli sau alte evenimente care pot fi periculoase pentru organism, cum ar fi de exemplu zgârieturi, vânătăi, fracturi, arsuri ș, a. - Otrăvitori, nocivi pentru sănătatea oamenilor sau mediului în care trăiesc.
