DANEMARCA - ȚARA MICII SIRENE
11
11
DANEMARCA.S
RIIS.ARCTIC
AALBORG.APA
CA.JUH.HAVN
H.IEPURE.OD
MAVR.SARE.I
ALEGE.TITAN
NOR.HEIN.RA
N.SUPA.GCIV
.JENSEN.OCI
BANG.SUEDIA
1
Eugen MĂNICA – Târgoviște

ORIZONTAL: 1) Țară din Europa de Nord cu capitala la Copenhaga, care are și două teritorii autonome: Insulele Feroe în Atlanticul de Nord și Groenlanda în America de Nord. 2) Ciclist danez născut în orașul Herning, supranumit ”Vulturul din Herning”, care a câștigat Turul Franței în anul 1996 (Bjarne) - Climat caracteristic Groenlandei, cea mai mare insulă de pe Pământ, care aparține Regatului Danemarcei, caracterizat prin ierni lungi și foarte friguroase, veri scurte și răcoroase, vegetație săracă, limitată la tundră. 3) Oraș portuar situat în nordul Danemarcei, puternic industrializat, al patrulea din țară după numărul de locuitori; aici are loc anual, în ultimul sfârșit de săptămână a lunii mai, cel mai mare carnaval din Scandinavia și unul dintre cele mai mari festivaluri din Europa de Nord, care atrage circa 100. 000 de vizitatori - Resursă hidrografică reprezentată în principal din râuri și lacuri, care acoperă 1, 6 % din suprafața Danemarcei. 4) La ieșirea din Danemarca! - Localitate în Qatar - ”Port” în toponimia daneză. 5) Rozătoare cu urechi lungi, cu incisivi suplimentari pe falca superioară, coadă scurtă, specia de câmp întâlnindu-se pe arii largi în Danemarca; zonele cel mai des populate sunt Sønderjylland (sudul Jyllandului) și anumite insule, cum ar fi Endelave, Fanø, Bornholm, Lolland sau Læsø (sg.) - La intrarea în Odense! 6) ”Mid Atlantic Volleyball Rockvil” (acronim) - Substanță cristalină solubilă în apă și cu gust specific, folosită în alimentație, industrie și alte domenii, care se găsește și pe teritoriul danez; există atât zăcăminte subterane, în structuri geologice, sub formă de diapire, dar și stratiforme, apă subterană cu concentrație mare din această substanță, în special pe insula Læsø. 7) A opta - Element chimic, metal alb-argintiu, cu duritate mare, care se găsește răspândit în natură sub formă de compuși și care se folosește la fabricarea unor oțeluri speciale, întâlnit în special în Groenlanda, alături de uraniu, aluminiu, nichel și platină; zonele cele mai bogate sunt Steensby Land, în regiunea Avannaata, Regiunea Thule, pe coastele nord-vestice, dar se pare că există și în zone marine costiere din Groenlanda de Vest. 8) Se văd pe cerul Danemarcei în special toamna, acesta fiind anotimpul cu cele mai multe precipitații; țara are o medie de 121 de zile pe an cu precipitații (sg.) - Om de știință, matematician, inventator, poet și scriitor danez, care a semnat mare parte din operă cu pseudonimul Kumbel, care înseamnă ”piatră funerară” (Piet), și artist născut la Copenhaga, dar care a trăit și la Berlin, ale cărui sculpturi și instalații interactive combină elemente de umor cu tradițiile minimalismului și artei conceptuale din anii 1970 (Jeppe) - La intrarea în Randers! 9) Fel de mâncare ușoară, o fiertură de carne, legume sau mixt, care se servește și în Danemarca, în special în sezonul rece; este cunoscută așa numita hønsekødssuppe, care conține carne de pui și legume sau fiskesuppe, servită mai ales în zonele de coastă, care conține pește, creveți și midii. Foarte hrănitoare sunt grønkålssuppe din varză creață, servită cu cârnați, ærtesuppe, din mazăre galbenă cu cârnați afumați, sau aspargessuppe, din sparanghel, cu bucățele de pui, servită la mese festive - ”Georgia Council for International Visitors” (siglă). 10) Poet, prozator și eseist danez, laureat al Premiului Nobel pentru Literatură în anul 1944, pentru ”neobișnuita forță și fecunditate a imaginației sale poetice care este îmbinată cu o curiozitate intelectuală de largă cuprindere și cu un stil curajos și proaspăt"; a fost unul dintre creatorii literaturii daneze moderne, opera sa distingându-se prin acuitatea percepției și expresivitatea stilului. Dintre operele lui cităm ”Anotimpuri”, ”Lunga călătorie”, ”Renașterea gotică” și ”Povestiri din Himmerland” (Johannes Vilhelm) - ”Oracle Call Interface” (siglă). 11) Prozator danez, creator al impresionismului literar din țara sa, relevant mai ales în nuvelele străbătute de accentele amare ale ratării, cum ar fi ”Existențe tăcute” și ”Îngenunchiații” (Herman) - Cea mai întinsă țară din Europa de Nord, cu capitala la Stockholm, care este conectată cu Danemarca printr-un pod ce traversează strâmtoarea Öresund; podul, care include și un tunel de 3 km lungime, leagă capitala Danemarcei, Copenhaga, de cel mai mare oraș din Scania, Malmö.
VERTICAL: 1) Poet, prozator, dramaturg și pictor danez, născut la Copenhaga, a cărui creație literară este marcată atât de romantism cât și de realism, care are ca inspirație problemele sociale și viața dură a pescarilor și marinarilor; din opera acestuia putem cita volumele de poezii ”Cântece de pe țărmul mării” și ”Vițe și trandafiri”, povestirile ”În furtună și liniște” și ”Pe onoarea și credința marinarului”, dramele ”Prințesa și jumătate din împărăție” și ”La răsărit de soare și la apus de lună”, precum și romanul ”Prescris” (Holger). 2) ”Associate Insurance Agency Administration” (acronim) - La telefon... din Castelul Absalon! - ”Da” în limba daneză. 3) Cel mai lung fluviu din lume despre care a scris exploratorul și cartograful danez Frederic Louis Norden, născut în Holstein, în lucrarea ”Voyage d’Égypte et de Nubie”, atunci când a călătorit prin Egipt și Sudan, în anii 1737-1738 - Artist plastic danez născut în anul 1886 la Holsted, care face parte din Școala de pictori Bornholm, împreună cu Niels Lergaard și Oluf HØst; a fost un pictor de șevalet, dar și artist decorativ, realizând vitralii, mozaic și fresce (Kræsten). 4) Oraș port modern situat pe coasta de vest a Danemarcei, pe țărmul Mării Nordului, unul dintre cele mai mari porturi daneze, cu rol major în exportul de produse agricole; simbolul orașului este o sculptură iconică având patru figuri albe uriașe, înalte de 9 metri, situate lângă plaja Sædding și vizibile de pe mare, care poartă denumirea ”Oamenii de la mare”. Zona este cunoscută și datorită preparatelor specifice din pește și fructe de mare, dar și datorită unor festivaluri ce au loc anual în oraș și împrejurimi - Codul aeroportului Kunga din Papua-Noua Guinee. 5) ”Oxford University Press” (siglă) - ”European Health Psychology Society” (acronim). 6) Al doilea oraș ca mărime din Danemarca, situat pe litoralul de răsărit al peninsulei Iutlanda, în strâmtoarea Kattegat, la circa 200 km de Copenhaga; este cunoscut pentru construcțiile navale, de mașini, industria textilă și alimentară. Aici s-a născut Ida Corr, cântăreață, compozitoare și producătoare daneză - ”European Atomic Energy Society” (siglă). 7) Codul aeroportului Sir Gaëtan Duval din Mauritius - Rațe (reg.) - La intrarea în Nuuk! 8) Christian Colding - Unul dintre cei mai gustoși pești pentru danezi, pescuit în special din Marea Nordului, Marea Baltică și Fiordurile daneze; se prepară prăjit, afumat, înăbușit sau în salate, fiind nelipsit de pe mesele de Crăciun, Paște și reuniuni festive. Alături de el se servește bere și akvavit, tărie tradițională aromatizată. 9) ”Autotun antiaerian” (abr. mil.) - Ellen Thorning - Un alt pește important pentru Danemarca, atât economic cât și culinar, întâlnit în Marea Nordului, Marea Baltică, Fiordurile și golfurile daneze, precum și în Skagerrak și Kattegat, apele dintre Danemarca și Norvegia, respectiv Suedia; se servește prăjit în unt, fiert, cu sos de muștar, sărat și uscat, afumat, sau sub formă de chifteluțe. Îl găsim pe mesele de Crăciun, Anul Nou, precum și la cina de vineri când danezii mănâncă adesea pește. 10) ”Initial Pulmonary Vascular Obstruction” (acronim) - Animal mamifer insectivor, cu botul ascuțit și corpul gros, acoperit cu țepi, întâlnit aproape pe tot teritoriul Danemarcei, în Iutlanda, insulele Funen și Sjælland, precum și în cele cu vegetație bogată, mai puțin în insulele nelocuite, unde nu există surse de hrană. 11) Regiune culturală și istorică a Peninsulei Scandinave, locuită de popoare de sânge germanic: Suedia, Norvegia și Danemarca; uneori aici mai sunt incluse Islanda și Insulele Feroe, datorită relațiilor lor etnolingvistice cu țările de mai sus.
