SEMNE DE PRIMĂVARĂ
10
35
EDUCATOARE.

PARACIUNE..
.........
INSTIGATIE.
.........
GG.ODA.INC.
.........
RANDUNICA..
.........
ATE.LIE.LS.
.........
M.OJA.DATA.
.........
IZ.UTA.MAC.
.........
SEMN.UZI.R.
.........
TUNET.INIE.
.........
5
SEMNE DE PRIMĂVARĂ
1   2  3   4  5   6  7
8  9   10
Dicționar: INC
Ioan MANZUR – Lugoj

ORIZONTAL: 1) Specializată în creșterea bobocilor. 2) Ciripitul de la pavilionul șefului. 3) Semnătură diabolică pe ogorul disputelor. 4) Goanga care a împuns-o de două ori pe Oana! - Periuță de gâdilat orgolii, cu iz de tropar - Râs și chiot pe maidan. 5) Codana brunețică ce aduce un aer de primăvară. 6) Trageri fine la păianjen - Tril de ciocârlie -... la margini de lăstăriș! 7) Întindere exclusivistă cedată femeilor - Întâi aprilie ar putea fi. 8) Parfum de crin - Cântec de leagăn în primăvara vieții - Pară de foc în lanul în care albinele încing hora. 9) Ghiocelul, într-o conjunctură primăvăratică - Binecuvântați de purificarea ploii. 10) Preludiu sonor la sarabanda stropilor - Apă tare, vărsată din frapiera unei primăveri timpurii.
VERTICAL: 1) Cultivator de urzici în cultura mare. 2) Transmisiune în direct din turnul bisericii - Șef de compartiment din vremuri imemoriale. 3) Trezit din somn de razele primăvăratice - Un nou început - Semănat la Comana pe domeniul comunal la poziția 35! 4) Minus constatat la unele băi - Rapsodii de primăvară incluse în ciclul anotimpurilor. 5) Face spume la gură. 6) Pete de culoare, ținând hangul la dansul ursului - Simbol al bogăției. 7) Semne bune pentru viitorul aviculturii -... și al păstoritului - Secvență sacră din binecuvântarea luminii. 8) Desprins din primăvara civilizației umane - Pus la punct în rânduielile bisericești. 9) A purcede la o nouă încercare de ridicare a zmeului. 10) Deschide ecluza... numărul 1! - Sărbătorile pascale ca simbol al creștinătății.
Dicționar: INCIoan MANZUR – Lugoj
