LOCURI DE VIS
2022
1985
MATALAFROT
ADAMADERCA
GABINALLEN
DMSARNELA
IOVTEAD.S
NRUSANENE
.FATIRADU
DOBASUDACE
EDENBOLAG
POT.BADEAA
PREDAARKIN.

...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
............LOCURIDEVIS
2
Dicționar: RRL, OCEL.
Ionel ȘERBAN - Bârlad.

ORIZONTAL (Locuri... ): 1) Scriitor român, autorul romanului „Locul posibil” și al volumelor de nuvele „Locul”, „Locul al doilea” și „Locul de la răscruce” (Dumitru) - Actriță franceză de cinema, protagonista dramei „În locul tău”, regizată de Agathe Teyssier (Dominique). 2) Cântăreață autohtonă de muzică pop și R&B, interpreta piesei intitulate „Faceți loc” (Anda) - Scriitor român, reprezentant al modernismului din țara noastră, cel care a afirmat: „Chiar și timpul trebuie împins. Altfel, stă pe loc. ” (Felix). 3) Celebru actor de film și cântăreț francez, una dintre personalitățile evocate prin intermediul documentului de istorie și cultură „Locurile memoriei” (Jean) - Regizor englez, realizatorul peliculei „Alt timp, alt loc”, cu Sean Connery, Lana Turner și Barry Sullivan (Lewis). 4) Dumitru Macovei - Actor britanic, distribuit de regizorul Basil Dearden, într-un rol principal, în filmul „Un loc unde să te duci” (Mike) - Notă muzicală. 5) Personaj central din Biblia ebraică și un profet al lui Dumnezeu în Coran, al cărui loc natal este țara Uț - Dispuse în stea! - Adrian Daminescu. 6) Scriitor din Alba Iulia, semnatarul lucrării „Memorialul Sighet”, din cuprinsul căreia am reținut următoarea afirmație: „Această închisoare era Sighetul, locul... prin care trecuseră țăranii, elevii și intelectualii anticomuniști... ” (Romulus) - Pictor și grafician român, care și-a prezentat unele lucrări la expoziția intitulată „Loc liniștit”, la Galeria „Simeza” din București, în perioada 4-15 aprilie 2022 (Vladimir). 7) Liric constănțean, mesagerul poeziei „În ziua când am văzut marea”, din care am selectat versurile confesive „Îmi caut un loc mai bun/ Printre îngrijitorii din parcuri. ” (Vasile Petre) - Cântăreață română de muzică populară și romanțe, evidențiată cu romanța „Stai tinerețe pe loc” (Ioana). 8) Scriitoare din țara noastră, din creația căreia menționăm romanul S. F. intitulat „Tărâmul făgăduinței. Omega” (Andreea) - Strămoașele noastre. 9) Locul în care Dumnezeu i-a așezat pe Adam și Eva, primii oameni creați de El - Vas de formă semisferică, fără picior - Capăt de meleag! 10) Sumă rezultată din miza unui joc - Solist gorjean de muzică populară, interpretul cântecului „Am umblat din loc în loc” (Emil). 11) Cântăreț argeșean de muzică populară, cunoscut prezentator și realizator de emisiuni televizate, de la care ne-a rămas melodia „Timpul trece, nu stă-n loc” (Aurelian) - Actor american, unul dintre protagoniștii filmului „Un loc sub curcubeu”, regizat de Steve Rash (Adam).
VERTICAL (... de vis): 1) Compozitor român, realizatorul piesei „La poarta unui vis”, interpretată de Dida Drăgan (Petre) - Actor și muzician american, eroul principal al filmului „Arizona Dream” („Visul Arizona”), în regia lui Emir Kusturica (Johnny). 2) Renumit cântăreț belgian de origine italiană, din repertoriul căruia face parte și melodia „Un vis” (Salvatore) - Cântăreț și actor român, fost solist al grupului „Krypton”, interpretul pieselor „Final de vis” și „Vise de fum” (Răzvan). 3) Transportor auto blindat - Basist român, care a evoluat la interpretarea piesei „Vis cu îngeri”, alături de Alexandru Andrieș - voce și chitară, George Baicea - chitară, Alin Constanțiu - clarinet și Edi Petroșel - tobe (Iulian). 4) Romancier, poet și critic literar englez, care este de părere că „Visele sunt în regulă atâta timp cât se epuizează într-o jumătate de propoziție. ” (Martin) - Poet maramureșean, abil protector al libertății creației, zămislitorul volumului de versuri „Carte de vise” (Tiberiu). 5) Compozitor și pianist român, realizator de muzică de film și de generic pentru emisiuni de televiziune, cel care a creat piesa „Poarta către vis” (George) - Negație. 6) Alexandru Andrieș - Cântăreț, compozitor și chitarist englez de muzică rock și blues, care a inclus în propriul repertoriu piesa „Mai visezi?” (Chris) - Liric român, care, în poezia „Și totuși”, transmite mărturisirea unui efect oniric: „Trezit din vis/ mă unesc cu valul mulțimii... ” (Traian Călin). 7) Critic literar, istoric literar, eseist și traducător român, preocupat de studiul antichității latine, autorul lucrării „Visul lui Scipio. Istoria Romei ca poveste filosofică” (Sergiu Pavel) - Nicolae Rotaru - Pictoriță niponă, supranumită „Matisse a Japoniei”, care a expus tabloul „Visul lui Marilyn” (Mayumi). 8) Liric, eseist și critic literar autohton, prezent cu poezia intitulată „Visez mereu” (Victor) - Actor american, care a jucat în rolul Dumas din filmul „Visează un mic vas”, montat de regizorul Marc Rocco (Matt). 9) Cod al aeroportului Merrill (S. U. A.) - Compozitor român, orchestratorul musical- ului „O noapte de vis”, difuzat la Radio, în 1985 (Edmond) - În centru, la Baku!. 10) Ochi simplu la anumite vietăți - Solist de muzică populară din zona Olteniei, interpretul cântecului „L-am visat pe Dumnezeu” (Georgel). 11) Celebră cântăreață de muzică populară, ușoară, lăutărească și romanțe, de la care ne-a rămas melodia „Astă-noapte te-am visat” (Maria) - Actor american, care a evoluat în filmul „Un loc de vară”, în regia lui Delmer Daves (Richard).
Dicționar: RRL, OCEL.Ionel ȘERBAN - Bârlad.
