LA MALUL MĂRII (FANTEZIE)                           LA
1979
1850
.............
FARD.LUFARI.

AFARA.LIFAR.
..........
R.F.ISIDOR..
..........
AC.LUPI.N.F.
..........
SAFARI.RAFA.
..........
.LAFARGE.AR.
..........
NIRA.TAFARI.
..........
UF.RI.FARES.
..........
FARINGE.ITE.
..........
ARENAS.VERI.
..........
R.MARFAR.EC.
..........
3
MALUL MĂRII (FANTEZIE)
LA MALUL MĂRII (FANTEZIE)
Marian GHIZDAVU – Crâng, Buzău

ORIZONTAL: 1) Produs cosmetic - Pești răpitori marini. 2) În exterior - Balerin și coregraf francez de origine rusă, principal reprezentant al neoclasicismului francez (Serge). 3) Prelat și erudit spaniol, autor a numeroase lucrări cu caracter enciclopedic: „De natura rerum”, „Etimologiae... ” (din Sevilla). 4) Servește 3, 4 plăcinte! - Mamiferi carnivori din familia canidelor. 5) Expediție de vânătoare în Africa - Oraș din Israel, în fâșia Gaza, la granița cu Egiptul, aproape de Marea Mediterană. 6) Pictor american, influențat de arta peisagistică franceză din sec. XIX. Lucrări cu tematică religioasă: fresce în Biserica Trinității din Boston sau Sfântul Toma din New York (John) - Suprafață la „Farul”! 7) National Import Racing Association (siglă) - Împărat al Etiopiei încoronat sub numele de Haile Selassie, care a abolit sclavia în 1924 (Makonnen). 8) Scoase dintr-un cufăr! - Carie! - Israelit care face parte din genealogia Domnului Iisus Hristos (Evanghelia după Matei). 9) Canal membranos și musculos de forma unei pâlnii cu vârful în jos, care urmează cavității bucale și prin care aerul trece în trahee, iar alimentele, în esofag - Fire de urzeală. 10) Actor columbiano-mexican (Daniel; n. 1979) - Anotimpul când putem sta la plajă, la malul mării (pl.). 11) Tren de marfă - Elena Caragiu în filmul TVS „Un august în flăcări”.
VERTICAL: 1) Lumineaza la malul mării... cu un campion! - Numele a două plante erbacee acvatice cu pețiolul foarte lung, cu frunze late care plutesc la suprafața apei, una având flori mari albe, cu miros plăcut, cealaltă cu flori galbene. 2) Alina Farago - Numele a două specii de păsări migratoare acvatice, asemănătoare cu rațele și cu gâștele: una cu pene albe, negre sau ruginii, cealaltă cu pene roșii-ruginii. 3) Prenumele actorului italian Vallone, present alături de Mario Carotenuto și Martine Carol în filmul „Plaja” în regia lui Alberto Lattuada - Turn prevăzut cu un proiector puternic folosit în dirijarea navelor - Unitatea dozelor de radiație. 4) Dan Rafael - Om politic și istoric Italian, de mai multe ori ministru. Este autorul lucrării: „Istoria Italiei (1815-1850)” (Giuseppe; 2 cuv.). 5) A delira - Cultivă in. 6) Extrem de harnic (fig.) - Golden State Foods (siglă). 7) Păsări răpitoare de zi - Vorbe nepotrivite. 8) Federația internațională pentru Diabet (siglă) - Real Estate Finance Association (siglă) - Victor Roman. 9) Surdă - Măsură a unei suprafețe. 10) Neobișnuit - Tolbe de săgeți. 11) Alifie de la țară - Prefăcut.
