ROMÂNII NOŞTRI
2008
1967
..

DECEBAL.CV.
DECEBAL.CV
ADAM.PAGAI.
ADAM.PAGAI
V.TOMA.OLA.
V.TOMA.OLA
IS.TASSIAN.
IS.TASSIAN
LOVIN.TA.U.
LOVIN.TA.U
A.AV.BENA..
A.AV.BENA.
.BLAIER.SM.
.BLAIER.SM
RUS.ALEASA.
RUS.ALEASA
ILASCU.DAN.
ILASCU.DAN
VINEA.DINU.
VINEA.DINU
4
ROMÂNII NOŞTRI
ROMÂNII NOŞTRI
Dicționar: BENA, RIV, BELU, ADI.
Dumitru HURTUPAN – București

ORIZONTAL: 1) Denumit și Diurpaneus, fiul lui Scorilo, a domnit între 87- 106, predecesorul său fiind Duras. Este renumit pentru că a purtat trei războaie, cu succese diferite, împotriva lui Domițian și apoi împotriva lui Traian - Constantin Vaeni. 2) Critic literar și istoric, care începând din 2001, este profesor universitar la Universitatea Româno-Canadiană din Brașov. În anul 2000 a obținut doctoratul în filologie la Universitatea din București cu teza „Ideologia literară a lui Duiliu Zamfirescu” (Ioan). Dar și alt scriitor cu același nume asociat cu semănătorismul, care obține titlul de doctor în științe iar volumele sale s-au bucurat de atenția criticilor, precum Nicolae Iorga, George Călinescu, Constantin Ciopraga, Ion Vulcan, Ion Bianu etc. - Vâslă pentru canotaj cu care, ruptă fiind, marele Ivan Patzaichin a continuat cursa și în felul acesta a obținut medalia de aur la München în 1972 (pl.). 3) Boxer profesionist, care a fost de două ori Campion European la categoria „pană”. A susținut 74 de întâlniri din care a câștigat 47 și a avut doar 16 înfrângeri (Aurel) - Fotbalist și antrenor al Echipei naționale de fotbal a României. Există și un trofeu, cu numele lui, de fotbal în sală (Gheorghe). 4) Ion Soter - Bariton ce debutează în 1932, pe scena operei bucureștene în „Trubadurul” de Verdi și în același an obține Premiul I la primul concurs internațional de la Viena. Apoi urmează turnee atât în țară, cât și în străinătate și din 1941 până în 1944 are un angajament la opera din Viena, unde împreună cu Valentina Crețoiu și Dinu Bădescu, constituie un trio celebru în „Boema” de Puccini, operă ce s-a numit atunci „Boema de aur” (Șerban). 5) Fotbalist poreclit „ață” retras din activitate, a jucat pe post de mijlocaș defensiv atât în țară cât și în străinătate (Florin) - Tudor Arghezi. 6) Arthur Verona - Fotbalist francez, care joacă pe post de mijlocaș defensiv la clubul din Liga I Dinamo București (Quentin). 7) Regizor și scenarist, care a absolvit cursurile Institutului Național de Artă Teatrală și Cinematografică în 1956. În paralel cu filmele de ficțiune a realizat numeroase producții documentare și utilitare, in total 28 de filme de acțiune și 8 filme documentare între anii 1956-2003 (Andrei) - Sorin Mărculescu. 8) Specialist în istoria religiilor, profesor universitar doctor la facultatea de Teologie Ortodoxă din București, autor a 14 lucrări de specialitate si a unor traduceri din engleză și în engleză (Remus) - Selectată. 9) Politician moldovean, deputat în Parlamentul Republicii Moldova în două legislaturi, senator în Parlamentul României și deținut politic în regimul separatist din stânga Nistrului pentru susținerea unirii Republicii Moldova cu România. În perioada 2001-2008 a fost membru titular al Adunării Parlamentare al Consiliului Europei din partea delegației României (Ilie) - Doi domni ai Țării Românești: I, domn între cca. 1383 sau 1385 -23 septembrie 1386, este fiul lui Radu I și frate, după tată, cu Mircea cel Bătrân și al II-ea, cel care a domnit de două ori din toamna lui 1422-1426 și din primăvara lui 1427-1431. A fost totodată duce al Almașului și Făgărașului. Dar și un pictor elev al lui Theodor Aman care a făcut parte din prima generație de elevi ai Școlii de Belle Arte din București, împreună cu Sava Henția, Mihai Ștefănescu, Iovache Constantinescu și Nicolae Iliescu (Mihail). 10) Pseudonimul literar al lui Eugen Iovanachi, poet și scriitor simbolist și suprarealist, aflat mereu în vecinătatea mișcării literare de avangardă, unul dintre românii asociați realismului magic (Ion) - Fotbalist poreclit „Mister” sau „Procurorul”, jucător și antrenor care a ocupat funcții administrative în cadrul clubului Dinamo și a fost Ministrul Sporturilor între 1990-1992 (Cornel).
VERTICAL: 1) Medic și farmacist de origine franceză, care a sosit în Țara Românească la data de 13 martie 1853, la nici 25 de ani, după ce și-a dat doctoratul la Paris, ar fi trebuit să stea în Țara Românească doar 3 ani, dar a rămas până la sfârșitul vieții sale. Printre altele a organizat serviciul românesc de ambulanță, și s-a distins apoi în Războiul de Independență (Carol) - Siglă pentru „ Regolamento Internazionale Veicoli”. 2) Elie Dăianu - Ștefan Orășanu - A coase ceva cu împunsături rare. 3) Etaj - Geograf și etnograf, membru titular al Academiei Române (1920), și-a făcut studiile la București, Berlin și Paris și a pus bazele geomorfologiei moderne din România. Este considerat unul dintre făuritorii etnografiei moderne naționale (George). 4) Afectivă - Cap de serie la seniori! 5) Fotbalist român care joacă pe post de atacant la Parma în Serie A. A fost descoperit de antrenorul Alexandru Meszar și crescut la Atletico Madrid (Dennis) - Bunică (înv.). 6) Indian din Texas - Fotbalist profesionist, născut la Timișoara, care joacă pe post de fundaș dreapta la Politehnica Iași (Claudiu). 7) Liviu Antonesei - Om politic, jurist, savant și scriitor, creatorul și ideologul poporanismului, fondatorul (împreună cu Garabet Ibrăileanu și Paul Bujor) a revistei literare „Viața Românească”, a fost numit membru post-mortem al Academiei Române (Constantin G.). 8) Fotbalist poreclit „Goe”, „Ministrul Apărării”, care ca jucător era lent dar compensa cu un plasament bun, se remarca prin înălțime și forță, care îi permiteau să câștige cu ușurință duelurile aeriene (Dorin) - Pisc în Pirinei. 9) Încăpere sub puntea inferioară a unei nave, destinată încărcăturii acesteia - Inginer și explorator, membru al societății geografice române, primul român care a efectuat o călătorie în jurul Pământului și este primul român cu un automobil cu nr. 1 în București (Bazil G.). 10) Estetician, critic și istoric literar, poet, eseist, filozof și traducător, colaborator la Istoria literaturii române moderne cu Șerban Cioculescu și Vladimir Streinu în 1945 (Tudor) - Actor de teatru și film, distins cu Ordinul Muncii clasa a III-a (1953) „ pentru merite deosebite, pentru realizări de valoare în artă și pentru activitate meritoasă” și cu Ordinul Meritul Cultural clasa a II-a „pentru merite deosebite în domeniul artei dramatice” în 1967. A mai obținut și titlul de artist emerit (Ion).
Dicționar: BENA, RIV, BELU,ADI.
