SECVENȚE   SPORTIVE                                 SECVENȚE
1980
11
MAITEC.EDEL
ODETSAVATI
RADUAGANT
AMSAGANKT
HSARUSSELL
AKODESLEE
NOLTEIMYE.
HALLAAOE
MANEGERTON
ARVAENIFO
CATONENOAH.

...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
3
SPORTIVE
Dicționar: HSA, IMYE, TTUS, OTL, AGUE, OFA.
Ionel ȘERBAN – Bârlad

ORIZONTAL: 1) Actor român din filmul „Mijlocaș la deschidere” regizat de Dinu Tănase, lansat în rolul unui tânăr strungar care, în timpul liber, este elev la seral și jucător la o echipă de rugbi (Ștefan) - Regizor german, realizatorul filmului „Povestea lui Tyson”, bazat pe viața fostului campion mondial de box la categoria grea, Mike Tyson (Uli). 2) Dramaturg american, autorul dramei „Băiatul de aur”, care prezintă povestea unui tânăr violonist și boxer italo-american (Clifford) - Regizor italian, îndrumătorul tehnic al peliculei „Ultimul minut”, care ilustrează evoluția unui antrenor de fotbal italian, concediat în ajunul play-off-ului (Pupi). 3) Cântăreață română de muzică populară și romanțe, pasionată de motociclism, considerată a doua femeie motociclistă din România (Ioana) - Actriță americană din filmul „Playing Through”, prin care se evidențiază implicarea primei femei de culoare în U. S. G. A., o asociație de golf din S. U. A. (Bonnie). 4) Limite la atletism! - Scriitoare franceză, pasionată de mașinile tip sport (Françoise) - Karol Truman. 5) Thailanda (abr. auto) - Actor american, eroul principal al filmului „Miracolul” regizat de Gavin O’Connor, care prezintă povestea antrenorului echipei de hochei a S. U. A. de la Olimpiada din 1980 (Kurt). 6) Fost jucător profesionist de tenis ceh, devenit actor în câteva filme cu subiecte sportive (Jan) - Regizor american, aflat pe genericul peliculei „Să înceapă jocul”, care pune în valoare destinul unui talentat jucător de baschet (Spike). 7) Actor american distribuit de regizorul Victor Salva în filmul „Războinic pașnic”, lansat în rolul unui bătrân înțelept care se implică în povestea unui gimnast (Nick) - „Indonesian Millennial Young Entrepreneurs” (siglă). 8) Regizoare braziliană, creatoarea producției „Levante”, în care este prezentată povestea unei tinere sportive dintr-un campionat de volei decisiv (Lillah) - Ieșite din haos! 9) Kinetoterapeut român, preparator fizic la echipe masculine de handbal și de baschet, fost handbalist de performanță (Claudiu) - Actor galez de cinema, protagonistul filmului „Eddie vulturul”, plasat în rolul unui schior participant la sărituri olimpice (Taron). 10) Măsură de teren - Regizor român, realizatorul filmelor documentare „Cupa Davis” și „Campionii” (Constantin) - Scriitor italian, semnatarul romanului „Cursa țigănească”, în care se relatează povestea unui boxer sinti din Germania (Dario). 11) Actriță autohtonă de film și teatru, fostă atletă și înotătoare de performanță în tinerețe (Magda) - Cântăreț francez de muzică pop, om de afaceri și filantrop, fost jucător profesionist de tenis (Yannick).
VERTICAL: 1) Regizor britanic, cel care a montat filmul „Goal III”, o dramă sportivă inspirată din lumea fotbalului (Andrew/Andy) - Actor american remarcat în filmul „Mândrie”, regizat de Sunu Gonera, în care se derulează povestea adevărată a unui antrenor de înot (Bernie). 2) Actriță americană, cooptată de regizorul David O. Russell pentru a evolua în filmul „Luptătorul”, în care se prezintă povestea unui pugilist în vârstă (Amy) - Actriță și cântăreață americană de origine irlandeză, participantă la acțiunea filmului „Tata a fost jucător de fotbal american”, în regia lui John M. Stahl (Maureen) 3) Puiul caprei - Actor francez de origine asiatică, distribuit în mini-seria televizată intitulată „INK”, dedicată vieții tumultuoase a unui fost parașutist (Fred). 4) „Texas Tech University System” (siglă) - Cod al aeroportului Boutilimit (Mauritania) - Vlad Olteanu. 5) Luate din vest! - Actriță autohtonă de film și teatru, care a jucat în producția „Box”, aparținând filmografiei regizorului Florin Șerban (Claudia). 6) Febră acută (med.) - Actor american solicitat de regizorul Steve James în filmul „Hoop dreams” în care sunt plasați doi băieți din centrul orașului Chicago, dornici să lupte pentru a deveni jucători de baschet la colegiu, aspirând spre elita profesionistă (Arthur). 7) Fost jucător american de tenis de câmp, considerat unul dintre cei mai mari jucători de tenis din lume, urmărit cu viu interes în filmul documentar „Dragostea înseamnă zero” în regia lui Jason Kohn (Andre) - Eugen Neagoe. 8) Regizor american care a realizat filmele „Prima lovitură” și „Aventuri pe terenul de baseball”, ambele cu subiecte referitoare la jocul sportiv nord-american numit „baseball” (David M.) - Actor și muzician american, menționat în distribuția filmului „Marele hype alb” coordonat de Reginald Hudlin, o comedie sportivă care satirizează preferințele rasiale în box (Cheech). 9) Rolul jucat de actorul Steve Austin, un fost boxer profesionist retras din activitatea sportivă, devenit paznic la o școală, protagonist al filmului „Campionul” regizat de Anne Wheeler (... Barnes) - Scriitoare britanică, mesagera epică a romanului „Un antrenor foarte personal” (Justine). 10) Finale la baschet! - Pictor elvețian de origine germană, autorul lucrării „Doamna sportului”, realizată cu pastă colorată pe hârtie (Paul) - Localitate în Guineea. 11) Regizor canadian de film care ne oferă producția „Mereu puternici”, prezentând povestea unui ambițios tânăr jucător de rugbi internat într-un centru de detenție pentru minori (Ryan) - Fotbalist profesionist din Camerun, remarcat în trei filme seriale televizate (Eyong).
Dicționar: HSA, IMYE, TTUS, OTL, AGUE, OFA.
