CA LA CARTE
13
13
...............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
..LOCUTIUNI.CAZ
ECO.ANM.TRUPE
CONJUGARE.VAT
T.JUN.NARUITA
OGUR.SEDA.NOR
RENALI.ATATA.
A.CT.NICI.ESA
TATAIT.IED.AB
.CI.TAIN.IV.A
PREFIX.ACCENT
OE.I.AC.ATRIU
E.GEN.ATRIBUT
MORFOLOGIE.LA
3
Dicționar: ECO, ANM, VAT, ESA, OCO, ING, CAO, NIUL.
Dumitru
HURTUPAN – București

ORIZONTAL: 1) Grup de cuvinte cu înțeles unitar, care se comportă, din punct de vedere gramatical, ca o singură parte de vorbire și fac parte din b categoria mai mare a perifrazelor - Categorie specifică , prin care se exprimă raporturile logice dintre nume și diverse părți ale propoziției; fiecare dintre formele flexionare prin care se exprimă diferitele funcțiuni sintactice ale substantivului, adjectivului, articolului, pronumelui și numeralului. 2) Ecou (înv.) - „Arme de nimicire în masă” (abr. milit.) - Colectiv de actori ai unui teatru (pl.). 3) Flexiune a verbului după persoană, număr, timp, mod și diateză într-o înșirare metodică - Localitate în Ungaria. 4) Tânăr - Cetate atinsă de vreme. 5) Prevestire, semn bun - A administra calmante - Studiat la lecția „ circuitul apei ]n natură”. 6) Privitori la rinichi - Adverb, pronume nehotărât, adjectiv nehotărât care arată că nu te poți aștepta la mai mult. 7) Cete! - Conjuncție care exprimă o negație mai categorică decât „nu” - Romancier portughez. 8) Sunet ascuțit, strident - În povestea lui Ion Creangă se ascunde după ce lupul i- a mâncat doi din frații săi - Primele noțiuni la abecedar! 9) Primele la citire! - Rezultatul unei împărțeli - Clasa a patra. 10) Afix care se atașează înaintea rădăcinii sau a temei unui cuvânt, pentru a forma un derivat - Pronunțare mai intensă, pe un ton mai înalt, a unei silabe dintr- un cuvânt sau a unui cuvânt dintr-un grup sintactic. 11) Diftongul poetului! - Indică ora la ceas - Studiat la anatomie la tema „inimă”. 12) Categorie gramaticală bazată pe distincția dintre ființe și obiecte, precum și dintre ființele de sex masculin și cele de sex feminin - Partea secundară a propoziției care determină un substantiv sau un echivalent al acestuia. 13) Parte a structurii gramaticale constituită din totalitatea regulilor privitoare la formarea cuvintelor, la structura lor internă și la modificările lor formale în diferitele lor folosiri - Notă de îndreptare.
VERTICAL: 1) Catedră în învățământul superior în care se predă limba (și cultura) unui popor străin, adesea cu profesori din țara respectivă - Specie a poeziei epice, de întindere relativ mare, cu caracter eroic, filozofic, istoric, mitologic, legendar etc. 2) Ocolește încă de la început! - Inițiere în geometrie! - Care au gustul lămâii. 3) Parte se vorbire inflexibilă care leagă două propoziții într-o frază sau două cuvinte cu același rol sintactic într-o propoziție - Primele noțiuni din gramatică! 4) În unele state dar și în România era ales să ia parte la judecarea unor procese penale și uneori a unor procese civile (fem.) - Drept de proprietate asupra unei feude. 5) Muscă ce se hrănește cu sângele vitelor - A se arăta pe furiș - Canoe la nominativ! 6) Inginer mai pe scurt! - Parte a gramaticii care studiază funcțiile cuvintelor și ale propozițiilor în vorbire și care stabilește regulile de îmbinare a cuvintelor în propoziții și a propozițiilor în fraze. 7) Categorie de științe cuprinzând următoarele: Antropologie, Arte vizuale, Drept, Filozofie, Istorie, Lingvistică, Literatură, Studii despre religie - Clubul Atletic Oradea (siglă). 8) Element al unui cuvânt, ireductibil din punct de vedere morfologic, comun cuvintelor din aceiași familie și care conține sensul lexical al cuvântului - Tangentă! 9) Repetarea unui anumit procedeu de calcul, prin aplicarea lui la rezultatul din etapa precedentă - Specie de insecte dăunătoare care trăiesc în lemn și se hrănesc cu acesta (pl.). 10) Modul de a pronunța cuvintele, silabele și sunetele clar și corect. 11) Unitatea de bază a vocabularului, care reprezintă asocierea unui sens (sau a unui complex se sensuri) și a unui complex sonor (pl.) - Parte de vorbire care exprimă o acțiune sau o stare și care se caracterizează prin flexiune proprie. 12) Conține multă apă (fem) - Japșă in Balta Brăilei de altădată. 13) Muncitor tipograf care culegea literele în culegar după manuscris - Adjectivul cu care se definește o persoană deprimată sau tristă.
Dicționar: ECO, ANM, VAT, ESA, OCO, ING, CAO, NIUL.DumitruHURTUPAN – București
