MAGAZIN FOTBALISTIC
2019
1998
...........
..........
...........
...........
..........
...........
........
...........
...........
..........
............MAGAZINFOTBALISTIC
HAGITRESOR
ALONSOMERA
ZANETTIROT
ABZSTONES
RAABIREN.C
DLOYGUARA
.BECKHAMON
PAZKAAIST
ECROBINS.O
LILARANKIN
EUSEBIO.AGA
2
Dicționar: ROT,  ABZ,  IREN,  INE,  STS,  YKKO,  IAO,  ISKA.
Ionel ȘERBAN – Bârlad

ORIZONTAL: 1) Celebru fotbalist român, considerat unul dintre cei mai buni mijlocași ofensivi din Europa anilor ’80 și ’90, cel mai mare fotbalist autohton din toate timpurile, supranumit „Regele” (Gheorghe) - Fotbalist francez, unul dintre cei mai buni fundași ai generației sale și unul dintre cei mai mari fundași ai Franței din toate timpurile (Marius). 2) Fotbalist spaniol, mijlocaș al naționalei Spaniei, care a contribuit la câștigarea titlurilor de campioană europeană a țării sale, în 2008 și 2012, și mondială în 2010 (Xabi) - Fotbalist român care a evoluat pe postul de fundaș la mai multe echipe de Liga I din România și din străinătate (Ioan). 3) Fotbalist argentinian, fundaș lateral și mijlocaș, care a jucat aproape întreaga carieră la Inter Milano, având un rol cheie în câștigarea triplei cu această grupare în sezonul 2009-2010 (Javier) - Oraș în Suedia. 4) Cod al aeroportului Aberdeen (Scoția) - Fotbalist englez, fundaș central la clubul Manchester City din Premier League (John). 5) Fotbalist german, component al clubului Carl Zeiss Jena din campionatul Germaniei de Est, fost jucător al echipei naționale (Jürgen) - Prenume masculin turcesc. 6) Fotbalist scoțian, atacant și extremă stângă, jucător la mai multe cluburi din Premier League, devenit comentator sportiv la radio și televiziune (Rory) - Numele sub care este cunoscut fostul fotbalist brazilian Paulo R. D. de Castilho, valoros atacant, remarcat la clubul Atlético Mineiro . 7) Renumit fotbalist englez, valoros mijlocaș dreapta, unul dintre cei mai buni jucători ai generației sale și unul dintre cei mai mari specialiști în lovituri fixe din toate timpurile (David) - Oxigen și azot. 8) Fotbalist spaniol, apreciat mijlocaș, care evoluează pentru echipa națională a Argentinei (Nico) - Karl Albrecht - Acesta ca-n popor. 9) Întâlnite la meci! - Fotbalist englez, remarcabil atacant, care și-a început cariera la clubul Manchester United (Mark). 10) Fotbalist albanez, fundaș și apoi mijlocaș, component al echipei naționale a Albaniei (Andi) - Fotbalist englez, atacant sau extremă în competițiile desfășurate în Premier League, care și-a început cariera la clubul Arsenal (Isaia). 11) Celebru fotbalist portughez, renumit atacant, considerat unul dintre cei mai mari jucători din toate timpurile - Fotbalist norvegian, atacant care a marcat 5 goluri în 3 meciuri în Cupa Norvegiei de Fotbal din 2019 (Oscar).
VERTICAL: 1) Remarcabil fotbalist belgian, activ ca extremă la cluburile Chelsea, Lille și Real Madrid, având 126 de prezențe în echipa națională a țării sale (Eden) - Numele sub care este cunoscut un celebru fotbalist brazilian, prestigios atacant, considerat cel mai bun jucător din toate timpurile. 2) Fotbalist austriac, căpitanul naționalei Austriei, unul dintre cei mai buni fundași din lume (David) - Fotbalist român, fost fundaș central, căpitan al echipei Steaua București și component al echipei naționale a României (Eugen). 3) Fotbalist spaniol, fost atacant și actual antrenor, apreciat ca fiind unul dintre cei mai mari atacanți din toate timpurile (Raúl) - Lucian Sânmărtean. 4) Râu în Camerun - Fotbalist român, fost fundaș de vârf al naționalei României, actualul vicepreședinte al L. P. F., care a câștigat două titluri de campionat cu Petrolul Ploiești și Universitatea Craiova (Alexandru) - Fotbalist scoțian, mijlocaș la mai multe echipe din Premier League (Alex). 5) Serviciul de Telecomunicații Speciale (siglă) - Lanț de restaurante din Myanmar. 6) Fotbalist italian, activ pe posturile de mijlocaș ofensiv sau atacant, care a jucat exclusiv pentru clubul A. S. Roma și pentru naționala Italiei, remarcându-se prin talentul său tehnic și creativ (Francesco) - Fotbalist algerian, fundaș al naționalei Algeriei și component al lotului reprezentativ care a participat la Cupa Africii pe Națiuni din 1998 (Kamel). 7) Fotbalist român, mijlocaș la mai multe echipe din Liga I a României, cu mai multe prezențe la naționala de tineret U 21 (Laurențiu) - Râu în Venezuela. 8) Emil Manu - Fotbalist german care a jucat pentru naționala Germaniei de Vest, component al mai multor echipe din Bundesliga și din străinătate (Herbert). 9) Fotbalist spaniol care a jucat la cluburile Real Madrid, Osasuna și Elche (din La Liga), cu prima grupare câștigând Cupa Campionilor din 1966 (Fernando) - Asociația Internațională de Kickboxing Sportiv (siglă). 10) Fotbalist român, fundaș central la echipe din Ligile I și a II-a, având și o prezență la echipa națională (Cristian) - Fotbalist francez, fundaș dreapta la echipe din Ligue 2 (Marius) - Aflate în ligă! 11) Fotbalist român, fundaș stânga, căpitan al echipei naționale, care a performat cu echipele Rapid București și Șahtior Donețk (Răzvan) - Fotbalist francez, unul dintre artizanii renașterii clubului Manchester United, ca putere la nivel mondial (Eric).
Dicționar:   ROT,    ABZ,    IREN,    INE,    STS,    YKKO,    IAO,    ISKA.
