REBUSIȘTI DE IERI ȘI DE AZI
2006
13
..GALDAU.SERBAN
UTA.BRINDEA.A
RATIU.VI.VLAD
ANCA.TA.PETER
UAA.BINZARU.A
.SNOABA.P.TSG
OI.LRA.MUSAT.
LUPAN.BACU.RM
A.ARAGON.THOA
RADU.RAITA.ER
IDE.MARCU.O.T
CALCAN.ANDREI
AMARIEI.OGLAN
2
Dicționar: UAA, TSG, LRA, THOA, ABU, SNI, TUNO, ORL.
Cristi MITITELU – Tansa, Iași.

ORIZONTAL: 1) Remarcabil rebusist originar din Teleorman și mutat în Târgoviște. Este o mare personalitate a rebusismului românesc, administrator al grupului REBUS de pe Facebook și corector în cadrul redacției Rebus Flacăra. Este un autor prolific, abordând mai multe genuri, precum enigmistica versificată, careul de definiții elaborate, fiind și un bun versificator satiric în epigrame și fabule. A fost laureat al cercului Târgoviște pentru compozițiile simfonice rebusiste deosebite și pentru participarea la organizarea manifestărilor rebusiste. Se remarcă prin spiritul său de a menține ridicată cât mai sus ștacheta valorii creațiilor publicate (Eliade) - Redutabil rebusist din Bârlad, profesor de limba și literatura română, creator prolific cu mare influență în rebusismul nostru. S-a format și specializat în cadrul cercului Alb și Negru. Atât în domeniul careului, cât și al enigmisticii a abordat aproape toată gama genurilor curente, în enigmistică promovând două genuri noi: rebo intervocalic și rebo interconsonantic. În prezent este redactor la revista locală Arta Rebus (Ionel). 2) BĂLTUȚĂ la sfârșit! - Rebusist din Constanța, în prezent pensionar. Este unul dintre membrii fondatori ai cercului „Delfinul”. A debutat cu probleme de enigmistică, apoi apare cu careuri în diverse publicații (Ion). 3) Rebusist orădean, inginer de aviație. Este membru fondator al cercului „Fetești”, după care a devenit Rebus Club „Lumina”. A colaborat la revista Rebus Flacăra (Ionel) - Debutul lui VIȘINESCU! - Cunoscut rebusist bucureștean, de profesie inginer. După ce a activat ca redactor la Rebus, au urmat colaborări cu alte edituri, precum Maxim și Elixir, lansând pe piață prima revistă de integrame din țara noastră, Integrame careuri gigant. În prezent este redactor la Elixir Press și este implicat în publicarea sau dezlegarea de probleme enigmistice în spațiul virtual (Bogdan). 4) Rebusist născut în Turnu Măgurele, participant activ în cadrul grupului „Turris”. A fost un creator de definiții expresie și elaborate, reunite în careuri individuale sau de grup (Eduard) - Primele la TĂTAR! - Rebusist născut în Dolj și decedat în Craiova. A abordat enigmistica și careul de definiții, acordând atenție și compunerii. A fost membru al cercului craiovean „Feroviarul” și s-a remarcat cu lucrarea antologică Glosar de definiții rebusiste, care a antrenat o bună parte a „feroviarilor” (Carol). 5) „Uveită anterioară acută” (abr. med.) - Rebusist din Pașcani, mutat cu domiciul în Târgu Mureș, ieșind la pensie cu gradul de colonel militar. A abordat cu precădere careul-surpriză și de gen fantezie, publicând sute de careuri și integrame în presa locală. A fost membru fondator și președinte al cercului „Maris” (Corneliu). 6) Femeie mereu în ton cu moda - „Test Signal Generator” (acronim). 7) STOICA la mijloc! - „Local Registration Authority” (abr.) - Creator de careuri din București, cunoscut mai ales prin serialul Distihuri încrucișate, apărut în revista Rebus (Ioan). 8) Pasionat rebusist, originar din Ungaria. A profesat ca inginer, stabilit apoi în Capitală. A fost un excelent dezlegător, dar și un creator fervent, deș publica relativ puțin. Definiția cultivată în careurile sale aparține genurilor spiritual, metaforic și enigmistic. După deces, colegii de cerc au instituit un concurs de definiții libere care-i poartă numele (Vasile) - Rebusist născut în Cernăuți, actualmente Ucraina. A profesat ca medic în Vrancea. A fost atras de enigmistică și apoi de careuri, în special cele de definiții, activând în cadrul cercului „Miorița” din Focșani (Corneliu) - Limite de regim! 9) Redutabil rebusist din București, cel care a fost un clasic al cuvintelor încrucișate tematice, rămânând înscris printre pionierii rebusismului nostru. A publicat primele careuri în revista Rebus, devenind un colaborator statornic, semnând cu pseudonimul „Mugurel... ”. Este autorul a peste 600 de careuri, publicând și un album de cuvinte încrucișate intitulat „Esseuri”. A luat parte la numeroase concursuri de compunere, clasându-se mereu pe locuri fruntașe. A realizat trei careuri de performanță cu densitate tematică 100% și a adus îmbunătățiri coperților literare și cărților de vizită, bazate pe anagramare (Nicolae) - Râu în Canada. 10) Valoros autor originar din Sibiu, de profesie inginer constructor. Debutează cu enigmistică, apoi adună la activ peste 270 de careuri. Este un bun crucișolog, fiind multiplu campion județean la concursurile naționale de compunere. Realizează careuri cu densitate tematică 100%, dar compune și careuri tematice și de definiții. Se remarcă cu surpriza Un careu de nota zero!, realizată 200%, un careu tip piatră de încercare (Ion) - Vizită scurtă - Eugen Rusu. 11) Zile din calendarul roman - Autor din județul Tulcea. A cochetat cu creația enigmistică, dar careul tematic a fost genul său preferat de exprimare. A colaborat timp de peste 45 de ani la publicațiile Flacăra, multe dintre materiale fiind semnate împreună cu soția sa Elena (Alexandru). 12) Creator originar din Brăila și stabilit în București. A colaborat cu redacția Rebus, publicând o serie de careuri tematice, dar a apărut și cu enigmistică: rebusuri, cărți de vizită și coperți literare. Este triplu campion național al campionatului anual al revistei Rebus, în anii 1989, 2004 și 2006 (Ionel) - Renumit rebusist din Capitală, medic radiolog, cel care și-a dedicat o mare parte din viață pasiunii rebusiste, pe care a transformat-o prin vocație în performanțe determinante pentru evoluția rebusismului românesc. A publicat numeroase pătrate record de mai multe dimensiuni și a semnat o serie de lucrări esențiale de istoriografie rebusistă, îndreptare specifice și dicționare de 3 și 4 litere, indispensabile astăzi ca instrumente de lucru pentru noi toți. A câștigat multe concursuri naționale și locale de compunere, de definiții și dezlegări și a fost președinte al cercului București în 1967 (dr. Nicolae). 13) Renumit creator născut în Roman și stabilit în București. A activat ca inginer și a cochetat cu majoritatea genurilor rebusiste, publicând peste 2000 de careuri, predilect tematice și circa 700 de probleme de enigmistică. A fost membru fondator al fundației „Rebus-Tim” și a semnat un Dicționar de anagrame, apărut în 2001 (Nicolae) - Reputat rebusist din Onești, emigrat în orașul francez Toulouse, fiind în prezent redactor al revistei Rebus Ideal. Este de părere că rebusistul este adultul inteligent, dar cu suflet de copil talentat și răsfățat. Pe lângă o activitate creatoare vastă în numeroase publicații, este foarte apropiat de fenomenul rebusistic actual, participând activ la realizarea careurilor grupului Rebusmania destinate majorității revistelor de profil din țară. Sprijinit îndeaproape de Ștefan Ciocianu, este inițiatorul si organizatorul concursului periodic de definiții REBUSMANIA, ajuns la a IX-a ediție. (Ciprian)
VERTICAL: 1) Rebusist din Galați, membru în Uniunea Ziariștilor Profesioniști din țara noastră. A intrat în cercul Dunărea și a preferat în special careul de definiții, dar a susținut și rubrici de integrame, jocuri și umor, fiind și un cunoscut umorist, membru al cenaclului Verva (Gheorghe) - Creator din București, de profesie inginer constructor, colaborator constant al publicațiilor de la trustul Flacăra (Nicolae). 2) Iubitor de rebus născut în Târgoviște și mutat în București, profesor emerit. Este activ pe grupurile de pe Facebook, cu contribuții la definițiile cu pistă falsă. A publicat lucrarea Poezia definițiilor rebusiste, un glosar de definiții foarte util creatorilor de gen (Adrian) - Soțul biblic al Evei. 3) Rebusist din Medgidia, mecanic de locomotivă. Este realizator de careuri tematice, careuri surpriză și de integrame, dar a cochetat și cu enigmistica. Este membru al Asociației Rebusiștilor „Ovidius” din Constanța, dar și al cenaclului „Nory Bedighian” (Adrian) - Vâslă specială pentru canotaj. 4) RAIA în dreapta! - Rebusist ieșean cu numeroase activități în viața personală. Este autor de jocuri enigmistice, dar apare și cu numeroase careuri în diverse publicații locale. A fost membru al cercului „Orizont”, abordând definiția metaforică elaborată, participând la multe ediții ale concursului memorial ”Gheorghe Dobrescu- jr. ” (Mihai) - Cristian Răduică. 5) Slăbuță la trup! - Cunoscut rebusist originar din Zalău, în prezent fiind redactor șef la editura Maxim din București. Deși cochetează și cu enigmistica sau cu integramele, se remarcă în general ca autor de careuri de tip enciclopedic (Ionel) - Luna lui florar. 6) MANZUR la final! - Autor născut în județul Iași, maistru militar artilerist, stabilit în Constanța. Realizează preferențial careuri surpriză sau fantezie, dar și numeroase careuri tematice. Este membru al cercurilor „Ovidius” și „Tomis” (Ioan) - Cereale sub formă de boabe. 7) Creator din Craiova, membru al cercului „Feroviarul”. A debutat ca autor de enigmistică, compunând apoi și careuri. A editat revista rebusistă EDIP (Traian) - Rebusist din Lugoj, profesor de matematică. S-a remarcat în cadrul cercului Evrika, realizând prioritar careuri de definiții, dar apare și cu enigmistică. A obținut locul II la concursul Nory Bedighian (Ioan). 8) O jumătate de șnițel! - Renumit rebusist din Târgoviște, instructor auto și profesor de legislație rutieră. A fost membru al cercurilor Magic și Școala de la Târgoviște. Este un autor prolific cu numeroase apariții în diverse publicații, în special cu careuri tematice. Este atras de careurile de definiții pseudotematice, iar dintre genurile enigmistice le preferă pe cele cu soluții multiple (Eugen). 9) Eugen Diradurian - Încălțăminte ușoară fără toc - Mică insulă daneză. 10) Întoarce haina la piept - Rebusist localizat inițial în Satu Mare și apoi în Oradea. Debutează cu jocuri enigmistice, după care se dedică creației de careuri. A fost membru al cercului Crisia (Constantin) - Dionisie Georgescu. 11) Autor originar din Flămânzi, județul Botoșani, fost colaborator fidel la Rebus, preferând careurile tematice (Mihăiță) - Rol încurcat! 12) NICOLAE la sfârșit! - Rebusist născut în Teleorman și stabilit în București, comisar șef de Poliție. A debutat în Rebus opTIM cu un careu fals-tematic, apoi a publicat multe careuri și integrame în diverse publicații. În prezent colaborează la editura Maxim (Adrian-Mihai) - Edwin Andrei. 13) Creator din Drobeta-Turnu Severin, mutat în Capitală, inginer militar. A fost membru al cercurilor rebusiste Timișoara și București. S-a remarcat cu careuri de definiții și s- a distins prin exactitatea exprimării, realizată cu jocuri de cuvinte savuroase (Eugen) - Rebusist născut în Sălaj și mutat în Arad, inginer mecanic. S-a făcut cunoscut mai ales cu careuri de definiții, dar a abordat și careul tematic. A avut o predilecție și pentru rebusul biblic, tipărind mai multe cărți cu acest gen de creație (Victor).
Dicționar: UAA, TSG, LRA, THOA, ABU, SNI, TUNO, ORL.
