FARMECUL DEPĂRTĂRILOR
11
11
KATAEVMICU
ADAMOCOMES
NACUBOGART
TMOCOSOVEI
OISANOSSN
RSOANIECO
CERNAIN.V
POPARODEN.
ITUADARIG
ATRASNANCY
FOENGAIDAR.

...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
3
Dicționar: TMO, OANI, ADAR, AMU, IDRAI, IMAV.
.
Ionel ȘERBAN - Bârlad

ORIZONTAL: 1) Scriitor rus de origine ucraineană, preocupat de prezentarea condițiilor sociale postrevoluționare, autorul romanului „O pânză în depărtare” (Valentin) - Liric, prozator și publicist român, considerat unul dintre cei mai buni parodiști, mesagerul poeziei intitulate „Departe” (Mircea). 2) Celebru cântăreț, muzician și compozitor belgian de origine italiană, interpretul piesei „Departe de mine” (Salvatore) - Compozitor autohton, cel care a dedicat copiilor cântecul „De departe îți răspunde” (Liviu). 3) Chitarist român, fost component al trupelor „Harap-Alb”, „Voltaj”, „Roșu și negru” și „ Caligula”, care a inclus în propriul repertoriu și piesa „Doina de departe” (Gabriel) - Cântăreață americană de blues și jazz fusion, pianistă, saxofonistă și compozitoare, care a înregistrat, printre altele, și albumul „Doar o dorință, departe” (Deanna). 4) Transplant măduvă osoasă (abr. med.) - Prozator, poet și reporter român, de la care ne parvine volumul de nuvele „Râul porni mai departe” (Traian). 5) Poetă, prozatoare și publicistă română, semnatara versurilor cu titlul „Departe sunt volburi” (Magda) - Sud și nord. 6) Radu Stanca - Online Access Networks Inc. (siglă) - Prestigios scriitor italian, editor, filozof, teoretician literar și semiotician, despre care jurnalista Oana Maria Filip a afirmat că „trăiește mai departe prin cărțile publicate și republicate. ” (Umberto). 7) Liric, filozof, critic literar și traducător autohton, prezent în context cu poezia „Din depărtare” (Panait) - Floare albastră. 8) Cunoscut istoric și critic literar român, realizatorul volumului de evocări monografice „Aproapele de departe” (Mircea) - Cântăreață engleză, care a colaborat cu compozitorul și chitaristul David Gilmour la interpretarea piesei „Atât de departe” (Shirley). 9) Pictoriță română, care, într-un interviu realizat de Eva Halus, a afirmat: „Nu am stat niciodată departe de artă. Nu pot să trăiesc departe de artă, sunt una cu creația!” (Oana) - Asociația Degustătorilor Autorizați din România (siglă) - Ioan Grigorescu. 10) Adus din depărtare în apropiere - Filozof francez, autorul lucrării „Orașul din depărtare” (Jean-Luc). 11) Vânt cald și puternic care bate în Munții Alpi - Scriitor rus, semnatar de povestiri pentru copii, menționat cu volumul „Ținuturi îndepărtate” (Arkadi).
VERTICAL: 1) Pictor polonez, regizor de teatru, scenograf și scriitor, căruia istoricul teatral Michal Kobialka i-a dedicat cartea „Mai departe, nimic” (Tadeusz) - Cea mai mare cântăreață populară a Franței, interpreta pieselor incluse în albumul „Mergi mai departe” (Edith). 2) Prozator, poet și traducător român, autorul romanului „Iarna, departe... ” (Sergiu) - Compozitor francez, creatorul melodiei „Departe de diverse chitare” (Vincent). 3) Actriță și poetă română, care a jucat în piesa „Acolo, departe” de Mircea Ștefănescu (Cristina) - Poetă din țara noastră, afirmată în cadrul literaturii pentru copii, autoarea cărții „Ghici, ce e în depărtare?” (Simona). 4) Acum, prin popor - Filozof și eseist român, despre care Johnny Răducanu a mărturisit: „L-am cunoscut mai întâi de departe, prin domnii Eugen Schileru și Oscar Lemnaru, două figuri culturale importante și nedespărțite... ” (Mihai) - Trecut prin aule. 5) Emilian Onciu - Actor american, distribuit de regizorul Richard Attenborough într-un rol de protagonist în filmul „Un pod prea îndepărtat” (James) - Campion. 6) Pictor francez, realizatorul lucrării „Mal de mare, corabie în depărtare” (Pierre). 7) Cunoscută actriță română, soția omului de afaceri Cosmin Curticăpean, mamă dedicată celor patru fiice, care a menționat că „Vacanțele cu copiii nu sunt nici pe departe simple. ” (Laura) - Liric român, zămislitorul poeziilor „Departe e harul... ” și „Clipesc pe boltă stele de departe” (Ovidiu... -Pârâu). 8) Actor român, care a evoluat în filmul „Departe de Tipperary”, montat de regizorul Manole Marcus (Virgil) - Sat din India. 9) Intermediate Maintenance Availability (acronim) - Solist de muzică populară din zona Teleormanului, interpretul cântecului „Departe, mândro, departe” (Mitică) - Nicolae Dobrin. 10) Celest - Cântăreț de muzică populară, reprezentant al folclorului tradițional din zona Banatului, de la care ne-a rămas doina „Eu aici, mândra-i departe” (Achim). 11) Cunoscut actor, regizor și scriitor britanic, care, fiind întrebat de un intervievator ce ar dori să vadă scris pe piatra funerară, a precizat: „Fă- te departe de iarbă!” (Peter) - Poet, dramaturg, eseist și ziarist român, martir al închisorilor comuniste, autorul poeziei „Depărtare” (Radu).
Dicționar: TMO, OANI, ADAR, AMU, IDRAI, IMAV..Ionel ȘERBAN - Bârlad
